# beads_kukicha — local-first issue tracker (SQLite backend)
#
# A Kukicha port of beads_rust. Stores issues in a local SQLite database
# with JSON label columns, dependency tracking, and a blocked-issues cache.
#
# Usage:
#   kukicha run examples/beads_kukicha/ -- init
#   kukicha run examples/beads_kukicha/ -- create --title "Fix login bug" --type bug --priority high
#   kukicha run examples/beads_kukicha/ -- list
#   kukicha run examples/beads_kukicha/ -- ready

petiole main

import "stdlib/cli"

func main()
    _ = cli.New("bd")
        |> cli.Description("bd — local-first issue tracker")
        |> cli.GlobalFlag("db", "Database path", ".beads/beads.db")
        |> cli.GlobalFlag("json", "JSON output", "false")
        |> cli.Command("init", "Initialize a new beads database")
        |> cli.CommandAction("init", doInit)
        |> cli.Command("create", "Create a new issue")
        |> cli.CommandFlag("create", "title", "Issue title", "")
        |> cli.CommandFlag("create", "description", "Description", "")
        |> cli.CommandFlag("create", "type", "Issue type (task,bug,feature,epic,chore)", "task")
        |> cli.CommandFlag("create", "priority", "Priority (critical,high,medium,low,backlog)", "medium")
        |> cli.CommandFlag("create", "assignee", "Assignee", "")
        |> cli.CommandFlag("create", "labels", "Comma-separated labels", "")
        |> cli.CommandAction("create", doCreate)
        |> cli.Command("list", "List issues")
        |> cli.CommandFlag("list", "status", "Filter by status", "")
        |> cli.CommandFlag("list", "priority", "Filter by priority", "")
        |> cli.CommandFlag("list", "type", "Filter by type", "")
        |> cli.CommandFlag("list", "assignee", "Filter by assignee", "")
        |> cli.CommandFlag("list", "label", "Filter by label", "")
        |> cli.CommandAction("list", doList)
        |> cli.Command("show", "Show issue details")
        |> cli.CommandFlag("show", "id", "Issue ID", "")
        |> cli.CommandAction("show", doShow)
        |> cli.Command("update", "Update an issue")
        |> cli.CommandFlag("update", "id", "Issue ID", "")
        |> cli.CommandFlag("update", "title", "New title", "")
        |> cli.CommandFlag("update", "description", "New description", "")
        |> cli.CommandFlag("update", "priority", "New priority", "")
        |> cli.CommandFlag("update", "assignee", "New assignee", "")
        |> cli.CommandFlag("update", "status", "New status", "")
        |> cli.CommandAction("update", doUpdate)
        |> cli.Command("close", "Close an issue")
        |> cli.CommandFlag("close", "id", "Issue ID", "")
        |> cli.CommandAction("close", doClose)
        |> cli.Command("reopen", "Reopen a closed issue")
        |> cli.CommandFlag("reopen", "id", "Issue ID", "")
        |> cli.CommandAction("reopen", doReopen)
        |> cli.Command("delete", "Delete an issue")
        |> cli.CommandFlag("delete", "id", "Issue ID", "")
        |> cli.CommandAction("delete", doDelete)
        |> cli.Command("ready", "List issues ready to work on")
        |> cli.CommandAction("ready", doReady)
        |> cli.Command("blocked", "List blocked issues")
        |> cli.CommandAction("blocked", doBlocked)
        |> cli.Command("dep", "Manage dependencies (add/remove/list)")
        |> cli.CommandFlag("dep", "issue", "Issue ID", "")
        |> cli.CommandFlag("dep", "depends-on", "Depends-on issue ID", "")
        |> cli.CommandFlag("dep", "dep-type", "Dependency type (blocks,related,parent-child)", "blocks")
        |> cli.CommandAction("dep", doDep)
        |> cli.Command("label", "Manage labels (add/remove)")
        |> cli.CommandFlag("label", "id", "Issue ID", "")
        |> cli.CommandFlag("label", "label", "Label name", "")
        |> cli.CommandAction("label", doLabel)
        |> cli.Command("comment", "Manage comments (add/list)")
        |> cli.CommandFlag("comment", "id", "Issue ID", "")
        |> cli.CommandFlag("comment", "body", "Comment body", "")
        |> cli.CommandFlag("comment", "author", "Author name", "")
        |> cli.CommandAction("comment", doComment)
        |> cli.Command("search", "Search issues")
        |> cli.CommandFlag("search", "query", "Search query", "")
        |> cli.CommandAction("search", doSearch)
        |> cli.Command("stats", "Show statistics")
        |> cli.CommandAction("stats", doStats)
        |> cli.RunApp() onerr cli.Fatal("{error}")
