# beads_kukicha — model types and constants
# Defines the data model for the local-first issue tracker.
# Constants instead of enums since SQLite stores/returns integers.

petiole main

# --- Status constants ---

const StatusOpen = 0

const StatusInProgress = 1

const StatusBlocked = 2

const StatusClosed = 3

# --- Priority constants ---

const PriorityCritical = 0

const PriorityHigh = 1

const PriorityMedium = 2

const PriorityLow = 3

const PriorityBacklog = 4

# --- IssueType constants ---

const TypeTask = 0

const TypeBug = 1

const TypeFeature = 2

const TypeEpic = 3

const TypeChore = 4

# --- DepType constants ---

const DepBlocks = 0

const DepRelated = 1

const DepParentChild = 2

# --- EventType constants ---

const EvtCreated = 0

const EvtStatusChanged = 1

const EvtPriorityChanged = 2

const EvtAssigned = 3

const EvtCommented = 4

const EvtLabelAdded = 5

const EvtLabelRemoved = 6

const EvtDepAdded = 7

const EvtDepRemoved = 8

const EvtDeleted = 9

# --- Struct Types ---

type Issue
    Id          string as "id"
    Title       string as "title"
    Description string as "description"
    Status      int    as "status"
    Priority    int    as "priority"
    IssueType   int    as "issue_type"
    Assignee    string as "assignee"
    Labels      string as "labels"
    ContentHash string as "content_hash"
    CreatedAt   string as "created_at"
    UpdatedAt   string as "updated_at"
    ClosedAt    string as "closed_at"

type Dep
    IssueId     string as "issue_id"
    DependsOnId string as "depends_on_id"
    DepType     int    as "dep_type"
    CreatedAt   string as "created_at"

type Comment
    Id        int64  as "id"
    IssueId   string as "issue_id"
    Body      string as "body"
    Author    string as "author"
    CreatedAt string as "created_at"

type Event
    Id        int64  as "id"
    IssueId   string as "issue_id"
    EventType int    as "event_type"
    OldValue  string as "old_value"
    NewValue  string as "new_value"
    CreatedAt string as "created_at"

type BlockedInfo
    IssueId      string as "issue_id"
    Title        string as "title"
    BlockerId    string as "blocker_id"
    BlockerTitle string as "blocker_title"

type StatRow
    Label string as "label"
    Count int64  as "count"
