# beads_kukicha — issue store (CRUD operations)

petiole main

import "os"
import "path/filepath"
import "stdlib/db"
import "stdlib/sqlite"
import "stdlib/string" as strpkg

# openDB opens (or creates) the SQLite database at the given path.
func openDB(dbPath string) (db.Pool, error)
    dir := filepath.Dir(dbPath)
    os.MkdirAll(dir, 0o755) onerr return
    pool := sqlite.Open(dbPath) onerr return
    return pool, empty

# --- Issue CRUD ---

func createIssue(pool db.Pool, title string, desc string, issueType int, priority int, assignee string, labelsJSON string) (Issue, error)
    ts := nowISO()
    id := generateId(title, ts)

    issue := Issue{
        Id: id,
        Title: title,
        Description: desc,
        Status: StatusOpen,
        Priority: priority,
        IssueType: issueType,
        Assignee: assignee,
        Labels: labelsJSON,
        CreatedAt: ts,
        UpdatedAt: ts,
    }
    issue.ContentHash = contentHash(issue)

    sqlStr := "INSERT INTO issues (id, title, description, status, priority, issue_type, assignee, labels, content_hash, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
    db.Exec(
        pool,
        sqlStr,
        id,
        title,
        desc,
        StatusOpen,
        priority,
        issueType,
        assignee,
        labelsJSON,
        issue.ContentHash,
        ts,
        ts,
    ) onerr return

    logEvent(pool, id, EvtCreated, "", title)
    return issue, empty

func getIssue(pool db.Pool, id string) (Issue, error)
    sqlStr := "SELECT id, title, description, status, priority, issue_type, assignee, json(labels) AS labels, content_hash, created_at, updated_at, closed_at FROM issues WHERE id = ?"
    result := db.Query(pool, sqlStr, id) |> db.ScanOne(empty Issue) onerr return
    return result, empty

func listIssues(pool db.Pool, statusFilter int, priorityFilter int, typeFilter int, assignee string, label string, limit int) (list of Issue, error)
    q := "SELECT id, title, description, status, priority, issue_type, assignee, json(labels) AS labels, content_hash, created_at, updated_at, closed_at FROM issues"
    wheres := make(list of string, 0)
    args := make(list of any, 0)

    if statusFilter >= 0
        wheres = append(wheres, "status = ?")
        args = append(args, statusFilter)
    if priorityFilter >= 0
        wheres = append(wheres, "priority = ?")
        args = append(args, priorityFilter)
    if typeFilter >= 0
        wheres = append(wheres, "issue_type = ?")
        args = append(args, typeFilter)
    if assignee isnt ""
        wheres = append(wheres, "assignee = ?")
        args = append(args, assignee)
    if label isnt ""
        wheres = append(wheres, "id IN (SELECT i.id FROM issues i, json_each(i.labels) t WHERE t.value = ?)")
        args = append(args, label)

    if len(wheres) > 0
        q = q + " WHERE " + strpkg.Join(wheres, " AND ")

    q = q + " ORDER BY priority ASC, created_at DESC"

    if limit > 0
        q = q + " LIMIT ?"
        args = append(args, limit)

    result := db.Query(pool, q, many args) |> db.ScanAll(empty list of Issue) onerr return
    return result, empty

func updateIssueTitle(pool db.Pool, id string, title string) error
    old := getIssue(pool, id) onerr return
    ts := nowISO()
    db.Exec(pool, "UPDATE issues SET title = ?, updated_at = ? WHERE id = ?", title, ts, id) onerr return
    logEvent(pool, id, EvtStatusChanged, old.Title, title)
    recomputeHash(pool, id)
    return empty

func updateIssueDesc(pool db.Pool, id string, desc string) error
    ts := nowISO()
    db.Exec(pool, "UPDATE issues SET description = ?, updated_at = ? WHERE id = ?", desc, ts, id) onerr return
    recomputeHash(pool, id)
    return empty

func updateIssuePriority(pool db.Pool, id string, priority int) error
    old := getIssue(pool, id) onerr return
    ts := nowISO()
    db.Exec(pool, "UPDATE issues SET priority = ?, updated_at = ? WHERE id = ?", priority, ts, id) onerr return
    logEvent(pool, id, EvtPriorityChanged, priorityName(old.Priority), priorityName(priority))
    recomputeHash(pool, id)
    return empty

func updateIssueAssignee(pool db.Pool, id string, assignee string) error
    old := getIssue(pool, id) onerr return
    ts := nowISO()
    db.Exec(pool, "UPDATE issues SET assignee = ?, updated_at = ? WHERE id = ?", assignee, ts, id) onerr return
    logEvent(pool, id, EvtAssigned, old.Assignee, assignee)
    recomputeHash(pool, id)
    return empty

func updateIssueStatus(pool db.Pool, id string, status int) error
    old := getIssue(pool, id) onerr return
    ts := nowISO()
    db.Exec(pool, "UPDATE issues SET status = ?, updated_at = ? WHERE id = ?", status, ts, id) onerr return
    logEvent(pool, id, EvtStatusChanged, statusName(old.Status), statusName(status))
    recomputeHash(pool, id)
    return empty

func closeIssue(pool db.Pool, id string) error
    old := getIssue(pool, id) onerr return
    if old.Status equals StatusClosed
        return error "issue {id} is already closed"
    ts := nowISO()
    db.Exec(
        pool,
        "UPDATE issues SET status = ?, closed_at = ?, updated_at = ? WHERE id = ?",
        StatusClosed,
        ts,
        ts,
        id,
    ) onerr return
    logEvent(pool, id, EvtStatusChanged, statusName(old.Status), "closed")
    recomputeHash(pool, id)
    rebuildBlockedCache(pool) onerr
        return empty

    return empty

func reopenIssue(pool db.Pool, id string) error
    old := getIssue(pool, id) onerr return
    if old.Status isnt StatusClosed
        return error "issue {id} is not closed"
    ts := nowISO()
    db.Exec(
        pool,
        "UPDATE issues SET status = ?, closed_at = '', updated_at = ? WHERE id = ?",
        StatusOpen,
        ts,
        id,
    ) onerr return
    logEvent(pool, id, EvtStatusChanged, "closed", "open")
    recomputeHash(pool, id)
    rebuildBlockedCache(pool) onerr
        return empty

    return empty

func deleteIssue(pool db.Pool, id string) error
    _ = getIssue(pool, id) onerr return
    db.Exec(pool, "DELETE FROM issues WHERE id = ?", id) onerr return
    return empty

func searchIssues(pool db.Pool, query string, limit int) (list of Issue, error)
    pattern := "%" + query + "%"
    q := "SELECT id, title, description, status, priority, issue_type, assignee, json(labels) AS labels, content_hash, created_at, updated_at, closed_at FROM issues WHERE title LIKE ? OR description LIKE ? ORDER BY priority ASC, created_at DESC"
    if limit > 0
        q = q + " LIMIT ?"
        result := db.Query(pool, q, pattern, pattern, limit) |> db.ScanAll(empty list of Issue) onerr return
        return result, empty
    result := db.Query(pool, q, pattern, pattern) |> db.ScanAll(empty list of Issue) onerr return
    return result, empty

# --- Labels (JSON column) ---

func addLabel(pool db.Pool, id string, label string) error
    ts := nowISO()
    db.Exec(
        pool,
        "UPDATE issues SET labels = json_insert(labels, '$[#]', ?), updated_at = ? WHERE id = ?",
        label,
        ts,
        id,
    ) onerr return
    logEvent(pool, id, EvtLabelAdded, "", label)
    recomputeHash(pool, id)
    return empty

func removeLabel(pool db.Pool, id string, label string) error
    ts := nowISO()
    db.Exec(
        pool,
        "UPDATE issues SET labels = (SELECT json_remove(issues.labels, '$[' || t.key || ']') FROM json_each(issues.labels) t WHERE t.value = ?), updated_at = ? WHERE id = ? AND EXISTS (SELECT 1 FROM json_each(issues.labels) t2 WHERE t2.value = ?)",
        label,
        ts,
        id,
        label,
    ) onerr return
    logEvent(pool, id, EvtLabelRemoved, label, "")
    recomputeHash(pool, id)
    return empty

# --- Comments ---

func addComment(pool db.Pool, issueId string, body string, author string) error
    _ = getIssue(pool, issueId) onerr return
    ts := nowISO()
    db.Exec(
        pool,
        "INSERT INTO comments (issue_id, body, author, created_at) VALUES (?, ?, ?, ?)",
        issueId,
        body,
        author,
        ts,
    ) onerr return
    logEvent(pool, issueId, EvtCommented, "", body)
    return empty

func listComments(pool db.Pool, issueId string) (list of Comment, error)
    result := db.Query(
        pool,
        "SELECT id, issue_id, body, author, created_at FROM comments WHERE issue_id = ? ORDER BY created_at",
        issueId,
    ) |> db.ScanAll(empty list of Comment) onerr return
    return result, empty

# --- Stats ---

func getStatusStats(pool db.Pool) (list of StatRow, error)
    result := db.Query(
        pool,
        "SELECT CASE status WHEN 0 THEN 'open' WHEN 1 THEN 'in-progress' WHEN 2 THEN 'blocked' WHEN 3 THEN 'closed' END AS label, COUNT(*) AS count FROM issues GROUP BY status ORDER BY status",
    ) |> db.ScanAll(empty list of StatRow) onerr return
    return result, empty

func getPriorityStats(pool db.Pool) (list of StatRow, error)
    result := db.Query(
        pool,
        "SELECT CASE priority WHEN 0 THEN 'critical' WHEN 1 THEN 'high' WHEN 2 THEN 'medium' WHEN 3 THEN 'low' WHEN 4 THEN 'backlog' END AS label, COUNT(*) AS count FROM issues GROUP BY priority ORDER BY priority",
    ) |> db.ScanAll(empty list of StatRow) onerr return
    return result, empty

func getTypeStats(pool db.Pool) (list of StatRow, error)
    result := db.Query(
        pool,
        "SELECT CASE issue_type WHEN 0 THEN 'task' WHEN 1 THEN 'bug' WHEN 2 THEN 'feature' WHEN 3 THEN 'epic' WHEN 4 THEN 'chore' END AS label, COUNT(*) AS count FROM issues GROUP BY issue_type ORDER BY issue_type",
    ) |> db.ScanAll(empty list of StatRow) onerr return
    return result, empty

# --- Internal helpers ---

func logEvent(pool db.Pool, issueId string, evtType int, oldVal string, newVal string)
    ts := nowISO()
    db.Exec(
        pool,
        "INSERT INTO events (issue_id, event_type, old_value, new_value, created_at) VALUES (?, ?, ?, ?, ?)",
        issueId,
        evtType,
        oldVal,
        newVal,
        ts,
    ) onerr
        return

func recomputeHash(pool db.Pool, id string)
    issue, err := getIssue(pool, id)
    if err isnt empty
        return
    hash := contentHash(issue)
    db.Exec(pool, "UPDATE issues SET content_hash = ? WHERE id = ?", hash, id) onerr
        return
