# Kukicha Standard Library - Container (Docker/Podman Client)
# Provides a pipe-friendly wrapper around the Docker SDK with Podman auto-detection.
#
# Examples:
#   # Simple connection (auto-detects Docker or Podman socket)
#   engine := container.Connect() onerr panic "not running: {error}"
#   defer container.Close(engine)
#
#   # Builder pattern
#   engine := container.New()
#       |> container.Host("unix:///var/run/docker.sock")
#       |> container.Open()
#       onerr panic "{error}"
#
#   # List images
#   images := engine |> container.ListImages() onerr panic "{error}"
#   for img in images
#       print("{container.ImageID(img)}: {container.ImageTags(img)}")

petiole container

import "archive/tar"
import "bufio"
import "bytes"
import "encoding/base64"
import "fmt"
import "io"
import "os"
import "path/filepath"
import "stdlib/ctx" as ctxpkg
import "stdlib/json"
import "stdlib/string"
import "time"

import "github.com/docker/docker/api/types" as dockertypes
import "github.com/docker/docker/api/types/container" as dockercontainer
import "github.com/docker/docker/api/types/events" as dockerevents
import "github.com/docker/docker/api/types/image" as dockerimage
import "github.com/docker/docker/client"
import "github.com/docker/docker/pkg/stdcopy"

# Engine wraps a Docker/Podman client connection
type Engine
    cli reference client.Client

# Config is a builder for connection options
type Config
    host string
    apiVersion string

# ContainerInfo holds information about a container
type ContainerInfo
    id string
    image string
    status string
    state string
    names list of string

# ImageInfo holds information about an image
type ImageInfo
    id string
    tags list of string
    size int64

# BuildOutput holds the result of an image build
type BuildOutput
    imageID string
    output string

# Auth holds registry authentication credentials
type Auth
    username string
    password string
    serverAddress string

# pullStatusMsg is used for JSON decode of Docker pull progress messages.
type pullStatusMsg
    Status string as "status"
    ID string as "id"

# buildStreamMsg is used for JSON decode of Docker build progress messages.
type buildStreamMsg
    Stream string as "stream"
    Aux buildStreamAux as "aux"
    Error string as "error"

# buildStreamAux holds the image ID returned in build stream aux messages.
type buildStreamAux
    ID string as "ID"

# dockerAuthEntry represents a single registry auth entry from Docker config.
type dockerAuthEntry
    Auth string as "auth"

# dockerConfig represents the structure of ~/.docker/config.json.
type dockerConfig
    Auths map of string to dockerAuthEntry as "auths"

# ContainerEvent represents a container runtime event.
type ContainerEvent
    id string
    resource string
    action string
    actor string
    time string

# New starts a configuration builder.
func New() Config
    return Config{}

# Host sets the Docker host URL on the config builder.
func Host(cfg Config, host string) Config
    cfg.host = host
    return cfg

# APIVersion sets an explicit API version on the config builder.
func APIVersion(cfg Config, version string) Config
    cfg.apiVersion = version
    return cfg

# Close closes the Docker client connection.
func Close(engine Engine) error
    return engine.cli.Close()

# ListContainers lists all containers (including stopped).
func ListContainers(engine Engine) (list of ContainerInfo, error)
    bg := ctxpkg.Background()
    containers := engine.cli.ContainerList(ctxpkg.Value(bg), dockercontainer.ListOptions{All: true}) onerr explain "container list"

    result := make(list of ContainerInfo, len(containers))
    for i, c in containers
        result[i] = ContainerInfo{id: c.ID, image: c.Image, status: c.Status, state: c.State, names: c.Names}

    return result, empty

# ListImages lists all images on the host.
func ListImages(engine Engine) (list of ImageInfo, error)
    bg := ctxpkg.Background()
    images := engine.cli.ImageList(ctxpkg.Value(bg), dockerimage.ListOptions{All: true}) onerr explain "container list images"

    result := make(list of ImageInfo, len(images))
    for i, img in images
        result[i] = ImageInfo{id: img.ID, tags: img.RepoTags, size: img.Size}

    return result, empty

# Stop stops a running container.
func Stop(engine Engine, containerID string) error
    bg := ctxpkg.Background()
    engine.cli.ContainerStop(ctxpkg.Value(bg), containerID, dockercontainer.StopOptions{}) onerr explain "container stop"
    return empty

# Remove removes a container.
func Remove(engine Engine, containerID string) error
    bg := ctxpkg.Background()
    engine.cli.ContainerRemove(ctxpkg.Value(bg), containerID, dockercontainer.RemoveOptions{}) onerr explain "container remove"
    return empty

# Login creates an Auth with the given credentials.
func Login(username string, password string, server string) Auth
    return Auth{username: username, password: password, serverAddress: server}

# AuthEncode encodes auth credentials as a base64 JSON string for Docker registry headers.
func AuthEncode(auth Auth) string
    authJSON, _ := json.Marshal(map of string to string{
        "username": auth.username,
        "password": auth.password,
        "serveraddress": auth.serverAddress,
    })

    return base64.URLEncoding.EncodeToString(authJSON)

# ContainerID returns the container's ID.
func ContainerID(c ContainerInfo) string
    return c.id

# ContainerImage returns the container's image name.
func ContainerImage(c ContainerInfo) string
    return c.image

# ContainerStatus returns the container's status string.
func ContainerStatus(c ContainerInfo) string
    return c.status

# ContainerState returns the container's state (running, exited, etc.).
func ContainerState(c ContainerInfo) string
    return c.state

# ContainerNames returns the container's names.
func ContainerNames(c ContainerInfo) list of string
    return c.names

# ImageID returns the image's ID.
func ImageID(img ImageInfo) string
    return img.id

# ImageTags returns the image's tags.
func ImageTags(img ImageInfo) list of string
    return img.tags

# ImageSize returns the image's size in bytes.
func ImageSize(img ImageInfo) int64
    return img.size

# BuildImageID returns the image ID from a build result.
func BuildImageID(b BuildOutput) string
    return b.imageID

# BuildLog returns the build output log.
func BuildLog(b BuildOutput) string
    return b.output

# EventID returns the container ID for the event.
func EventID(event ContainerEvent) string
    return event.id

# EventResource returns the resource type (container, image, network, etc).
func EventResource(event ContainerEvent) string
    return event.resource

# EventAction returns the event action (start, stop, die, pull, etc).
func EventAction(event ContainerEvent) string
    return event.action

# EventActor returns the actor name for the event, when available.
func EventActor(event ContainerEvent) string
    return event.actor

# EventTime returns the RFC3339 timestamp for the event.
func EventTime(event ContainerEvent) string
    return event.time

# --- Functions migrated from container_helper.go ---

# containerLogs retrieves logs using stdcopy.StdCopy to demux stdout/stderr.
# The tail parameter controls how many lines to return ("" for all, or a number string).
func containerLogs(cli reference client.Client, containerID string, tail string) (string, error)
    bg := ctxpkg.Background()
    opts := dockercontainer.LogsOptions{ShowStdout: true, ShowStderr: true}
    if tail != ""
        opts.Tail = tail
    reader := cli.ContainerLogs(ctxpkg.Value(bg), containerID, opts) onerr explain "container logs"
    defer reader.Close()

    stdout := bytes.Buffer{}
    stderr := bytes.Buffer{}
    _ := stdcopy.StdCopy(reference of stdout, reference of stderr, reader) onerr
        raw := io.ReadAll(reader) onerr explain "container logs"
        return raw as string, empty

    combined := stdout.String()
    if stderr.Len() > 0
        combined = combined + stderr.String()
    return combined, empty

# Logs retrieves all logs from a container.
func Logs(engine Engine, containerID string) (string, error)
    return containerLogs(engine.cli, containerID, "")

# LogsTail retrieves the last N lines of logs from a container.
func LogsTail(engine Engine, containerID string, lines int64) (string, error)
    return containerLogs(engine.cli, containerID, fmt.Sprintf("%d", lines))

# Run creates and starts a container. Returns the container ID.
func Run(engine Engine, img string, cmd list of string) (string, error)
    bg := ctxpkg.Background()
    resp := engine.cli.ContainerCreate(ctxpkg.Value(bg), reference of dockercontainer.Config{Image: img, Cmd: cmd}, empty, empty, empty, "") onerr explain "container run create"

    engine.cli.ContainerStart(ctxpkg.Value(bg), resp.ID, dockercontainer.StartOptions{}) onerr explain "container run start"

    return resp.ID, empty

# Inspect returns high-level container metadata.
func Inspect(engine Engine, containerID string) (ContainerInfo, error)
    bg := ctxpkg.Background()
    info := engine.cli.ContainerInspect(ctxpkg.Value(bg), containerID) onerr explain "container inspect"

    names := make(list of string, 0)
    if info.Name != ""
        names = append(names, string.TrimPrefix(info.Name, "/"))
    status := ""
    state := ""
    if info.State != empty
        status = info.State.Status
        state = info.State.Status
    return ContainerInfo{id: info.ID, image: info.Config.Image, status: status, state: state, names: names}, empty

# Exec runs a command in an existing container and returns combined stdout/stderr.
# An optional ctx.Handle can be passed for cancellation support.
func Exec(engine Engine, containerID string, cmd list of string, many handles ctxpkg.Handle) (string, error)
    ctx := ctxpkg.Background()
    if len(handles) > 0
        ctx = handles[0]
    createResp := engine.cli.ContainerExecCreate(ctxpkg.Value(ctx), containerID, dockertypes.ExecConfig{Cmd: cmd, AttachStdout: true, AttachStderr: true}) onerr explain "container exec create"

    attachResp := engine.cli.ContainerExecAttach(ctxpkg.Value(ctx), createResp.ID, dockertypes.ExecStartCheck{}) onerr explain "container exec attach"
    defer attachResp.Close()

    stdout := bytes.Buffer{}
    stderr := bytes.Buffer{}
    _ := stdcopy.StdCopy(reference of stdout, reference of stderr, attachResp.Reader) onerr
        raw := io.ReadAll(attachResp.Reader) onerr explain "container exec read"
        return raw as string, empty

    inspectResult := engine.cli.ContainerExecInspect(ctxpkg.Value(ctx), createResp.ID) onerr explain "container exec inspect"

    combined := stdout.String()
    if stderr.Len() > 0
        combined = combined + stderr.String()
    if inspectResult.ExitCode != 0
        return combined, error "container exec exit {inspectResult.ExitCode}"
    return combined, empty

# --- Wait ---

# Wait blocks until a container exits and returns its exit code.
# timeoutSeconds <= 0 waits indefinitely.
func Wait(engine Engine, containerID string, timeoutSeconds int64) (int64, error)
    h := ctxpkg.Background()
    if timeoutSeconds > 0
        h = h |> ctxpkg.WithTimeout(timeoutSeconds)
    defer ctxpkg.Cancel(h)
    return WaitCtx(engine, h, containerID)

# WaitCtx blocks until a container exits or the provided context is canceled.
func WaitCtx(engine Engine, h ctxpkg.Handle, containerID string) (int64, error)
    goCtx := ctxpkg.Value(h)
    waitCh, errCh := engine.cli.ContainerWait(goCtx, containerID, dockercontainer.WaitConditionNotRunning)
    select
        when err := receive from errCh
            if err == empty
                return -1, error "container wait: unknown wait error"
            return -1, error "container wait: {err}"
        when res := receive from waitCh
            return res.StatusCode, empty

# --- Events ---

# convertEvent converts a Docker events.Message to a ContainerEvent.
func convertEvent(msg dockerevents.Message) ContainerEvent
    ts := time.Unix(msg.Time, 0).UTC().Format(time.RFC3339)
    actor := msg.Actor.ID
    if name, ok := msg.Actor.Attributes["name"]; ok and name != ""
        actor = name
    return ContainerEvent{
        id: msg.ID,
        resource: msg.Type as string,
        action: msg.Action as string,
        actor: actor,
        time: ts,
    }

# eventsWithContext collects runtime events until the context is canceled.
func eventsWithContext(engine Engine, h ctxpkg.Handle) (list of ContainerEvent, error)
    goCtx := ctxpkg.Value(h)
    msgCh, errCh := engine.cli.Events(goCtx, dockertypes.EventsOptions{})
    events := make(list of ContainerEvent, 0)
    for true
        select
            when receive from goCtx.Done()
                return events, empty
            when err := receive from errCh
                if err == empty or goCtx.Err() != empty
                    return events, empty
                return events, error "container events: {err}"
            when msg, ok := receive from msgCh
                if not ok
                    return events, empty
                events = append(events, convertEvent(msg))

# Events collects runtime events for a bounded duration.
# timeoutSeconds <= 0 defaults to 15 seconds.
func Events(engine Engine, timeoutSeconds int64) (list of ContainerEvent, error)
    if timeoutSeconds <= 0
        timeoutSeconds = 15
    h := ctxpkg.Background() |> ctxpkg.WithTimeout(timeoutSeconds)
    defer ctxpkg.Cancel(h)
    return eventsWithContext(engine, h)

# EventsCtx collects runtime events until the provided context is canceled.
func EventsCtx(engine Engine, h ctxpkg.Handle) (list of ContainerEvent, error)
    return eventsWithContext(engine, h)

# --- Functions migrated from container_helper.go (anonymous struct workaround) ---

# Pull pulls an image from a registry. Returns the image digest.
# An optional ctx.Handle can be passed for cancellation support.
func Pull(engine Engine, ref string, many handles ctxpkg.Handle) (string, error)
    bg := ctxpkg.Background()
    if len(handles) > 0
        bg = handles[0]
    reader := engine.cli.ImagePull(ctxpkg.Value(bg), ref, dockerimage.PullOptions{}) onerr explain "container pull"
    defer reader.Close()
    digest := ""
    scanner := bufio.NewScanner(reader)
    for scanner.Scan()
        msg := pullStatusMsg{}
        json.Unmarshal(scanner.Bytes(), reference of msg) onerr
            continue

        if string.HasPrefix(msg.Status, "Digest:")
            digest = string.TrimPrefix(msg.Status, "Digest: ")
    if digest == ""
        digest = ref
    return digest, empty

# PullAuth pulls an image using registry credentials.
func PullAuth(engine Engine, ref string, auth Auth) (string, error)
    authJSON := json.Marshal(map of string to string{
        "username": auth.username,
        "password": auth.password,
        "serveraddress": auth.serverAddress,
    }) onerr explain "container pull auth"

    encoded := base64.URLEncoding.EncodeToString(authJSON)
    reader := engine.cli.ImagePull(ctxpkg.Value(ctxpkg.Background()), ref, dockerimage.PullOptions{RegistryAuth: encoded}) onerr explain "container pull"

    defer reader.Close()

    digest := ""
    scanner := bufio.NewScanner(reader)
    for scanner.Scan()
        msg := pullStatusMsg{}
        json.Unmarshal(scanner.Bytes(), reference of msg) onerr
            continue

        if string.HasPrefix(msg.Status, "Digest:")
            digest = string.TrimPrefix(msg.Status, "Digest: ")
    if digest == ""
        digest = ref
    return digest, empty

# loadDockerAuth reads ~/.docker/config.json and resolves credentials
# for the given registry server address.
# Returns (username, password, serverAddress, error).
func loadDockerAuth(serverAddress string) (string, string, string, error)
    home := os.UserHomeDir() onerr explain "container auth"
    configPath := filepath.Join(home, ".docker", "config.json")
    data := os.ReadFile(configPath) onerr explain "container auth"
    config := dockerConfig{}
    json.Unmarshal(data, reference of config) onerr explain "container auth parse"
    authEntry, ok := config.Auths[serverAddress]
    if not ok
        variations := list of string{
            "https://" + serverAddress,
            "http://" + serverAddress,
            string.TrimPrefix(serverAddress, "https://"),
            string.TrimPrefix(serverAddress, "http://"),
        }

        for v in variations
            a, found := config.Auths[v]
            if found
                authEntry = a
                ok = true
                break
    if not ok
        return "", "", "", error "container auth: no credentials found for {serverAddress}"
    if authEntry.Auth == ""
        return "", "", "", error "container auth: empty credentials for {serverAddress}"
    decoded := base64.StdEncoding.DecodeString(authEntry.Auth) onerr explain "container auth decode"
    parts := string.SplitN(decoded as string, ":", 2)
    if len(parts) != 2
        return "", "", "", error "container auth: invalid credential format for {serverAddress}"
    return parts[0], parts[1], serverAddress, empty

# LoginFromConfig loads registry credentials from ~/.docker/config.json.
func LoginFromConfig(server string) (Auth, error)
    username, password, addr, _ := loadDockerAuth(server) onerr return
    return Auth{username: username, password: password, serverAddress: addr}, empty

# --- Functions migrated from container_helper.go (client init + build + copy) ---

# newClient creates a Docker client with functional options.
# If host is empty, it uses the DOCKER_HOST env var or the default socket.
# Always enables API version negotiation.
func newClient(host string) (reference client.Client, error)
    opts := list of client.Opt{client.FromEnv, client.WithAPIVersionNegotiation()}
    if host != ""
        opts = append(opts, client.WithHost(host))
    cli := client.NewClientWithOpts(many opts) onerr explain "container connect"
    return cli, empty

# Connect creates an Engine using auto-detected socket or DOCKER_HOST.
func Connect() (Engine, error)
    socketPaths := list of string{
        fmt.Sprintf("/run/user/%d/podman/podman.sock", os.Getuid()),
        "/var/run/docker.sock",
        "/run/podman/podman.sock",
    }

    host := ""
    for p in socketPaths
        _, statErr := os.Stat(p)
        if statErr == empty
            host = "unix://" + p
            break
    cli := newClient(host) onerr return
    return Engine{cli: cli}, empty

# ConnectRemote creates an Engine connected to a specific Docker host.
func ConnectRemote(host string) (Engine, error)
    cli := newClient(host) onerr return
    return Engine{cli: cli}, empty

# Open creates an Engine from the builder configuration.
func Open(cfg Config) (Engine, error)
    opts := list of client.Opt{client.FromEnv, client.WithAPIVersionNegotiation()}
    if cfg.host != ""
        opts = append(opts, client.WithHost(cfg.host))
    if cfg.apiVersion != ""
        opts = append(opts, client.WithVersion(cfg.apiVersion))
    cli := client.NewClientWithOpts(many opts) onerr explain "container open"
    return Engine{cli: cli}, empty

# buildImage creates a tar archive from contextPath, calls ImageBuild,
# and parses the JSON stream for the final image ID.
func buildImage(cli reference client.Client, contextPath string, tag string) (string, string, error)
    buf := bytes.Buffer{}
    tw := tar.NewWriter(reference of buf)
    absContextPath := filepath.Abs(contextPath) onerr explain "container build"
    walkErr := filepath.WalkDir(absContextPath, func(walkPath string, d os.DirEntry, err error) error
        if err != empty
            return err
        if d.IsDir() and d.Name() == ".git"
            return filepath.SkipDir

        if d.Type() == os.ModeSymlink
            return empty
        relPath, relErr := filepath.Rel(absContextPath, walkPath)
        if relErr != empty
            return relErr
        if d.IsDir()
            return empty
        info, infoErr := d.Info()
        if infoErr != empty
            return infoErr
        header, headerErr := tar.FileInfoHeader(info, "")
        if headerErr != empty
            return headerErr
        header.Name = relPath
        writeErr := tw.WriteHeader(header)
        if writeErr != empty
            return writeErr
        f, openErr := os.Open(walkPath)
        if openErr != empty
            return openErr
        defer f.Close()
        _, copyErr := io.Copy(tw, f)
        return copyErr
    )

    # Skip symlinks to prevent including files outside the build context

    if walkErr != empty
        return "", "", error "container build context: {walkErr}"
    tw.Close() onerr explain "container build tar"
    buildOpts := dockertypes.ImageBuildOptions{Tags: list of string{tag}, Remove: true, Dockerfile: "Dockerfile"}

    resp := cli.ImageBuild(ctxpkg.Value(ctxpkg.Background()), reference of buf, buildOpts) onerr explain "container build"
    defer resp.Body.Close()
    output := bytes.Buffer{}
    imageID := ""
    scanner := bufio.NewScanner(resp.Body)
    for scanner.Scan()
        line := scanner.Text()
        output.WriteString(line)
        output.WriteString("\n")
        msg := buildStreamMsg{}
        json.Unmarshal(scanner.Bytes(), reference of msg) onerr continue
        if msg.Error != ""
            return "", output.String(), error "container build: {msg.Error}"
        if msg.Aux.ID != ""
            imageID = msg.Aux.ID
    scanner.Err() onerr explain "container build stream"
    return imageID, output.String(), empty

# Build builds a Docker image from a directory. Returns imageID and build output.
func Build(engine Engine, path string, tag string) (BuildOutput, error)
    imageID, output, _ := buildImage(engine.cli, path, tag) onerr return
    return BuildOutput{imageID: imageID, output: output}, empty

# extractTar extracts a tar archive to the destination path.
func extractTar(reader io.Reader, destPath string) error
    tr := tar.NewReader(reader)
    cleanDest := filepath.Clean(destPath)
    for true
        header, err := tr.Next()
        if err == io.EOF
            break
        if err != empty
            return err
        cleanName := filepath.Clean(header.Name)
        target := filepath.Join(destPath, cleanName)
        if not string.HasPrefix(target, cleanDest + "\sep") and filepath.Clean(target) != cleanDest
            return error "invalid archive path: {header.Name}"
        switch header.Typeflag
            when tar.TypeDir
                os.MkdirAll(target, os.FileMode(header.Mode)) onerr return
            when tar.TypeReg
                os.MkdirAll(filepath.Dir(target), 493) onerr return
                f := os.OpenFile(target, os.O_CREATE | os.O_WRONLY | os.O_TRUNC, os.FileMode(header.Mode)) onerr return
                io.Copy(f, tr) onerr
                    f.Close()
                    return error "{error}"

                f.Close() onerr return
            when tar.TypeSymlink, tar.TypeLink
                return error "archive contains unsupported link entry: {header.Name}"
            otherwise
                return error "archive contains unsupported entry type {header.Typeflag}: {header.Name}"
    return empty

# createTarFromPath creates a tar archive from a file or directory.
func createTarFromPath(sourcePath string) (io.Reader, error)
    absSourcePath := filepath.Abs(sourcePath) onerr explain "container copy to abs path"

    # Use Lstat to detect symlinks at the top level
    info := os.Lstat(absSourcePath) onerr explain "container copy to stat"

    if info.Mode().Type() == os.ModeSymlink
        return empty, error "container copy to: source path is a symlink: {absSourcePath}"
    buf := bytes.Buffer{}
    tw := tar.NewWriter(reference of buf)
    if info.IsDir()
        filepath.WalkDir(absSourcePath, func(walkPath string, d os.DirEntry, err error) error
            if err != empty
                return err

            if d.Type() == os.ModeSymlink
                return empty
            fi := d.Info() onerr return

            if fi.Mode().Type() == os.ModeSymlink
                return empty

            rel := filepath.Rel(filepath.Dir(absSourcePath), walkPath) onerr return
            header := tar.FileInfoHeader(fi, "") onerr return
            header.Name = filepath.ToSlash(rel)
            if fi.IsDir()
                header.Name = header.Name + "/"
            tw.WriteHeader(header) onerr return
            if fi.Mode().IsRegular()
                f := os.Open(walkPath) onerr return
                defer f.Close()
                _, err := io.Copy(tw, f) onerr return
            return empty
        ) onerr explain "container copy to walk"
    else
        # Skip symlinks to prevent traversal outside the source tree

        # Skip symlinks in file info too

        fi := os.Stat(absSourcePath) onerr explain "container copy to stat file"
        header := tar.FileInfoHeader(fi, "") onerr explain "container copy to header"
        header.Name = filepath.ToSlash(filepath.Base(absSourcePath))
        tw.WriteHeader(header) onerr explain "container copy to write header"
        f := os.Open(absSourcePath) onerr explain "container copy to open"
        defer f.Close()
        _, err := io.Copy(tw, f) onerr explain "container copy to write file"

    tw.Close() onerr explain "container copy to close tar"
    return reference of buf, empty

# CopyFrom copies files from a container path to a local destination path.
# An optional ctx.Handle can be passed for cancellation support.
func CopyFrom(engine Engine, containerID string, sourcePath string, destPath string, many handles ctxpkg.Handle) error
    ctx := ctxpkg.Background()
    if len(handles) > 0
        ctx = handles[0]
    return copyFromWithContext(engine, ctx, containerID, sourcePath, destPath)

# copyFromWithContext copies files from a container with context support.
func copyFromWithContext(engine Engine, ctx ctxpkg.Handle, containerID string, sourcePath string, destPath string) error
    reader, _, err := engine.cli.CopyFromContainer(ctxpkg.Value(ctx), containerID, sourcePath) onerr explain "container copy from"
    defer reader.Close()
    os.MkdirAll(destPath, 493) onerr explain "container copy from mkdir"
    extractTar(reader, destPath) onerr explain "container copy from extract"
    return empty

# CopyTo copies a local file or directory into a container destination directory.
# An optional ctx.Handle can be passed for cancellation support.
func CopyTo(engine Engine, containerID string, sourcePath string, destPath string, many handles ctxpkg.Handle) error
    ctx := ctxpkg.Background()
    if len(handles) > 0
        ctx = handles[0]
    return copyToWithContext(engine, ctx, containerID, sourcePath, destPath)

# copyToWithContext copies files to a container with context support.
func copyToWithContext(engine Engine, ctx ctxpkg.Handle, containerID string, sourcePath string, destPath string) error
    archive := createTarFromPath(sourcePath) onerr return
    copyOpts := dockercontainer.CopyToContainerOptions{AllowOverwriteDirWithFile: true}
    engine.cli.CopyToContainer(ctxpkg.Value(ctx), containerID, destPath, archive, copyOpts) onerr explain "container copy to"
    return empty
