# Kukicha Standard Library - ORT (ONNX Runtime Inference)
# Provides a pipe-friendly wrapper around onnxruntime_go for cross-platform
# neural network inference via ONNX Runtime. Supports CPU and hardware-accelerated
# execution providers (CUDA, TensorRT, CoreML, OpenVINO, DirectML, QNN, etc.).
#
# ONNX Runtime uses dlopen at runtime, so the code compiles without the .so
# installed and fails gracefully at runtime when the library is missing.
#
# Implementation lives in github.com/kukichalang/infer/ort (external module).
#
# Examples:
#   env := ort.Init() onerr panic "ort init: {error}"
#   defer ort.Cleanup(env)
#
#   shape := ort.Shape(1, 10)
#   input := ort.ZeroFloat32(shape) onerr panic "{error}"
#   outShape := ort.Shape(1, 5)
#   output := ort.ZeroFloat32(outShape) onerr panic "{error}"
#
#   model := ort.New()
#       |> ort.Threads(4)
#       |> ort.Load("model.onnx",
#           list of string{"input"}, list of string{"output"},
#           list of Tensor{input}, list of {output})
#       onerr panic "load: {error}"
#   defer ort.Close(model)
#
#   ort.Run(model) onerr panic "inference: {error}"
#   results := ort.GetFloat32(output)
#
#   # GPU-accelerated inference (CUDA)
#   model := ort.New()
#       |> ort.EP("CUDAExecutionProvider")
#       |> ort.Load("model.onnx", inputNames, outputNames, inputs, outputs)
#       onerr panic "load: {error}"
#
#   # Execution provider with options (OpenVINO on NPU)
#   model := ort.New()
#       |> ort.EPWithOptions("OpenVINOExecutionProvider",
#           map of string to string{"device_type": "NPU"})
#       |> ort.Load("model.onnx", inputNames, outputNames, inputs, outputs)
#       onerr panic "load: {error}"

petiole ort

import "stdlib/errors"

# Env tracks whether the ONNX Runtime environment has been initialized.
type Env
    initialized bool

# Config is a builder for session options (thread count, optimization level, execution provider).
type Config
    numThreads int
    interOpThreads int
    optimizationLevel int
    epName string
    epOptions map of string to string

# Model wraps an AdvancedSession with its input/output names.
type Model
    session any
    inputNames list of string
    outputNames list of string

# Tensor wraps an ort.Value with a dtype tag for type-safe access.
type Tensor
    value any
    dtype string
    shape list of int64
    float32Data list of float32
    int64Data list of int64

# ModelInfo holds metadata from model inspection.
type ModelInfo
    graphName string
    inputs list of IOInfo
    outputs list of IOInfo

# IOInfo describes a single model input or output.
type IOInfo
    Name string
    Dims list of int64
    Dtype string

# --- Environment lifecycle ---

# Init initializes the ONNX Runtime environment. If the ORT_LIB_PATH environment
# variable is set, it is used as the shared library path.
func Init() (Env, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# InitWithPath initializes ONNX Runtime using an explicit shared library path.
func InitWithPath(path string) (Env, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# Cleanup destroys the ONNX Runtime environment.
func Cleanup(env Env) error
    return empty

# IsAvailable returns true if the ONNX Runtime environment is initialized.
func IsAvailable() bool
    return false

# Version returns the ONNX Runtime version string.
func Version() string
    return ""

# --- Builder ---

# New creates a default configuration builder.
func New() Config
    return {}

# Threads sets the intra-op thread count.
func Threads(cfg Config, n int) Config
    cfg.numThreads = n
    return cfg

# InterOpThreads sets the inter-op thread count.
func InterOpThreads(cfg Config, n int) Config
    cfg.interOpThreads = n
    return cfg

# OptLevel sets the graph optimization level (0=disabled, 1=basic, 2=extended, 99=all).
func OptLevel(cfg Config, level int) Config
    cfg.optimizationLevel = level
    return cfg

# EP sets the execution provider by name.
func EP(cfg Config, name string) Config
    cfg.epName = name
    return cfg

# EPWithOptions sets an execution provider with provider-specific options.
func EPWithOptions(cfg Config, name string, options map of string to string) Config
    cfg.epName = name
    cfg.epOptions = options
    return cfg

# --- Model loading ---

# Load creates an AdvancedSession from a model file with pre-allocated tensors.
func Load(cfg Config, path string, inputNames list of string, outputNames list of string, inputs list of Tensor, outputs list of Tensor) (Model, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# Close destroys the model session and frees resources.
func Close(model Model) error
    return empty

# --- Inference ---

# Run executes inference on the model.
func Run(model Model) error
    return errors.New("stub: use external module github.com/kukichalang/infer/ort")

# --- Tensor creation ---

# Shape builds an int64 shape slice from the given dimensions.
func Shape(many dims int64) list of int64
    result := make(list of int64, len(dims))
    for i from 0 to len(dims)
        result[i] = dims[i]
    return result

# NewFloat32 creates a float32 tensor with the given shape and data.
func NewFloat32(shape list of int64, data list of float32) (Tensor, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# ZeroFloat32 creates a zeroed float32 tensor with the given shape.
func ZeroFloat32(shape list of int64) (Tensor, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# NewInt64 creates an int64 tensor with the given shape and data.
func NewInt64(shape list of int64, data list of int64) (Tensor, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# ZeroInt64 creates a zeroed int64 tensor with the given shape.
func ZeroInt64(shape list of int64) (Tensor, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# Destroy releases the underlying tensor memory.
func Destroy(tensor Tensor) error
    return empty

# --- Tensor access ---

# GetFloat32 returns the float32 data from a tensor.
func GetFloat32(tensor Tensor) list of float32
    return tensor.float32Data

# GetInt64 returns the int64 data from a tensor.
func GetInt64(tensor Tensor) list of int64
    return tensor.int64Data

# GetShape returns the shape dimensions of a tensor.
func GetShape(tensor Tensor) list of int64
    return tensor.shape

# Dtype returns the data type string of a tensor ("float32", "int64", etc).
func Dtype(tensor Tensor) string
    return tensor.dtype

# --- Model inspection ---

# Inspect reads model metadata and input/output info from an ONNX file.
func Inspect(path string) (ModelInfo, error)
    return {}, errors.New("stub: use external module github.com/kukichalang/infer/ort")

# InputNames returns the input names from a ModelInfo.
func InputNames(info ModelInfo) list of string
    return make(list of string, 0)

# OutputNames returns the output names from a ModelInfo.
func OutputNames(info ModelInfo) list of string
    return make(list of string, 0)

# GraphName returns the graph name from a ModelInfo.
func GraphName(info ModelInfo) string
    return info.graphName

# Inputs returns the input IOInfo list from a ModelInfo.
func Inputs(info ModelInfo) list of IOInfo
    return info.inputs

# Outputs returns the output IOInfo list from a ModelInfo.
func Outputs(info ModelInfo) list of IOInfo
    return info.outputs
