# Kukicha Standard Library - Map Operations
# Generic map utilities

petiole maps

import "fmt"
import "maps" as gomaps
import "sort"
import "stdlib/set"

# Keys returns a list of all keys in the map
# The order of keys is random
func Keys(m map of any to any) list of any
    keys := make(list of any, 0, len(m))
    for k, _ in m
        keys = append(keys, k)
    return keys

# Values returns a list of all values in the map
# The order corresponds to the iteration order of the map (random)
func Values(m map of any to any) list of any
    values := make(list of any, 0, len(m))
    for _, v in m
        values = append(values, v)
    return values

# Contains checks if a key exists in the map
func Contains(m map of any to any, key any) bool
    _, ok := m[key]
    return ok

# Has checks if a key exists in the map (alias for Contains)
func Has(m map of any to any, key any) bool
    _, ok := m[key]
    return ok

# Merge combines two maps into a new map
# If both maps have the same key, the value from the second map wins
func Merge(base map of any to any, overlay map of any to any) map of any to any
    result := make(map of any to any, len(base) + len(overlay))
    gomaps.Copy(result, base)
    gomaps.Copy(result, overlay)
    return result

# SortedKeys returns all keys of a map in sorted (ascending) order
# Keys are converted to strings via fmt.Sprint for sorting
# Useful for deterministic iteration over maps
# Example: keys := maps.SortedKeys(config)
func SortedKeys(m map of any to any) list of string
    keys := make(list of string, 0, len(m))
    for k, _ in m
        keys = append(keys, fmt.Sprint(k))
    sort.Strings(keys)
    return keys

# Filter returns a new map containing only entries for which predicate returns true
# predicate receives (key, value) and returns bool
# Example: active := maps.Filter(users, (k, v) => v != empty)
func Filter(m map of any to any, predicate func(any, any) bool) map of any to any
    result := make(map of any to any)
    for k, v in m
        if predicate(k, v)
            result[k] = v
    return result

# MapValues returns a new map with the same keys but values transformed by fn
# Example: uppercased := maps.MapValues(labels, v => strings.ToUpper(v as string))
func MapValues(m map of any to any, fn func(any) any) map of any to any
    out := make(map of any to any, len(m))
    for k, v in m
        out[k] = fn(v)
    return out

# Pick returns a new map containing only the specified keys
# Keys not present in the original map are silently ignored
# Example: subset := maps.Pick(config, list of any{"host" as any, "port" as any})
func Pick(m map of any to any, keys list of any) map of any to any
    result := make(map of any to any)
    for key in keys
        v, ok := m[key]
        if ok
            result[key] = v
    return result

# Omit returns a new map excluding the specified keys
# Example: safe := maps.Omit(config, list of any{"password" as any, "secret" as any})
func Omit(m map of any to any, keys list of any) map of any to any
    excluded := set.From(keys)
    result := make(map of any to any)
    for k, v in m
        if not set.Contains(excluded, k)
            result[k] = v
    return result
