# Kukicha Standard Library - Template Operations

petiole template

import "bytes"
import "html/template" as htmltmpl
import "text/template"

# TemplateData holds template content and data for rendering
type TemplateData
    Content string
    Data map of string to any

# Parse parses template content from a string
# Returns a TemplateData for piping through Data() and Execute()
# Example: template.Parse(src) |> template.Data(vals) |> template.Execute()
func Parse(content string) TemplateData
    return {Content: content, Data: make(map of string to any)}

# Data sets the data for template rendering
# Takes a TemplateData and a data map, returns TemplateData for piping
func Data(td TemplateData, data map of string to any) TemplateData
    td.Data = data
    return td

# Execute executes the template and returns the rendered string
# This is the final step in the pipeline that produces output
# WARNING: Uses text/template — no HTML escaping. For HTML output use HTMLExecute.
func Execute(td TemplateData) (string, error)
    result := td.Content
        |> parseTextTemplate()
        |> executeTextTemplate(td.Data) onerr return

    return result, empty

# RenderSimple is a convenience function that renders a template in one call
# Takes a template string and data map, returns the rendered string
# WARNING: Uses text/template — no HTML escaping. For HTML output use HTMLRenderSimple.
func RenderSimple(tmplStr string, data map of string to any) (string, error)
    result := Parse(tmplStr)
        |> Data(data)
        |> Execute() onerr return

    return result, empty

# HTMLExecute executes the template with HTML auto-escaping via html/template
# Use this instead of Execute when the output is rendered in a browser
# Prevents XSS by escaping {{ }} values that contain user-controlled content
# Example: result, err := tmplData |> template.HTMLExecute()
func HTMLExecute(td TemplateData) (string, error)
    result := td.Content
        |> parseHTMLTemplate()
        |> executeHTMLTemplate(td.Data) onerr return

    return result, empty

# HTMLRenderSimple renders a template with HTML escaping in one call
# Use this instead of RenderSimple when the output will be sent as HTML
# Prevents XSS: values substituted via {{ }} are automatically escaped
# Example: result, err := template.HTMLRenderSimple("<b>{{.Name}}</b>", data)
func HTMLRenderSimple(tmplStr string, data map of string to any) (string, error)
    result := Parse(tmplStr)
        |> Data(data)
        |> HTMLExecute() onerr return

    return result, empty

func parseTextTemplate(content string) (reference template.Template, error)
    return template.New("template").Parse(content)

func executeTextTemplate(tmpl reference template.Template, data map of string to any) (string, error)
    buf := bytes.Buffer{}
    tmpl.Execute(reference of buf, data) onerr return
    return buf.String(), empty

func parseHTMLTemplate(content string) (reference htmltmpl.Template, error)
    return htmltmpl.New("template").Parse(content)

func executeHTMLTemplate(tmpl reference htmltmpl.Template, data map of string to any) (string, error)
    buf := bytes.Buffer{}
    tmpl.Execute(reference of buf, data) onerr return
    return buf.String(), empty
