# Kukicha Standard Library - Template Operations

petiole template

import "text/template"
import "html/template" as htmltmpl
import "bytes"

# TemplateData holds template content and data for rendering
type TemplateData
    Content string
    Data map of string to any

# Render renders a template string with the provided data map
# This is the simple string templating version
func Render(tmplStr string) TemplateData
    return TemplateData{Content: tmplStr, Data: make(map of string to any)}

# Data sets the data for template rendering
# Takes a TemplateData and a data map, returns TemplateData for piping
func Data(td TemplateData, data map of string to any) TemplateData
    td.Data = data
    return td

# Execute executes the template and returns the rendered string
# This is the final step in the pipeline that produces output
# WARNING: Uses text/template — no HTML escaping. For HTML output use HTMLExecute.
func Execute(td TemplateData) (string, error)
    result := td.Content
        |> parseTextTemplate()
        |> executeTextTemplate(td.Data)
        onerr return
    return result, empty

# Parse parses template content from a string
# Returns a TemplateData for piping
func Parse(content string) TemplateData
    return TemplateData{Content: content, Data: make(map of string to any)}

# New creates a new empty TemplateData
# Can be used to start a template pipeline
func New() TemplateData
    return TemplateData{Content: "", Data: make(map of string to any)}

# WithContent sets the template content
func WithContent(td TemplateData, content string) TemplateData
    td.Content = content
    return td

# RenderSimple is a convenience function that renders a template in one call
# Takes a template string and data map, returns the rendered string
func RenderSimple(tmplStr string, data map of string to any) (string, error)
    result := Render(tmplStr)
        |> Data(data)
        |> Execute()
        onerr return
    return result, empty

# HTMLExecute executes the template with HTML auto-escaping via html/template
# Use this instead of Execute when the output is rendered in a browser
# Prevents XSS by escaping {{ }} values that contain user-controlled content
# Example: result, err := tmplData |> template.HTMLExecute()
func HTMLExecute(td TemplateData) (string, error)
    result := td.Content
        |> parseHTMLTemplate()
        |> executeHTMLTemplate(td.Data)
        onerr return
    return result, empty

# HTMLRenderSimple renders a template with HTML escaping in one call
# Use this instead of RenderSimple when the output will be sent as HTML
# Prevents XSS: values substituted via {{ }} are automatically escaped
# Example: result, err := template.HTMLRenderSimple("<b>{{.Name}}</b>", data)
func HTMLRenderSimple(tmplStr string, data map of string to any) (string, error)
    result := Render(tmplStr)
        |> Data(data)
        |> HTMLExecute()
        onerr return
    return result, empty

# Must wraps a template execution result and panics on error
# Useful for templates that should always work
func Must(result string, err error) string
    if err != empty
        panic(err)
    return result

# Funcs adds custom functions to the template
# Returns a new TemplateData with the functions registered
func Funcs(td TemplateData, funcMap map of string to any) TemplateData
    # Note: This is a simplified version
    # For now, we'll just return the template data as-is
    # Full implementation would require storing and applying funcMap
    return td

func parseTextTemplate(content string) (reference template.Template, error)
    return template.New("template").Parse(content)

func executeTextTemplate(tmpl reference template.Template, data map of string to any) (string, error)
    buf := bytes.Buffer{}
    tmpl.Execute(reference of buf, data) onerr return
    return buf.String(), empty

func parseHTMLTemplate(content string) (reference htmltmpl.Template, error)
    return htmltmpl.New("template").Parse(content)

func executeHTMLTemplate(tmpl reference htmltmpl.Template, data map of string to any) (string, error)
    buf := bytes.Buffer{}
    tmpl.Execute(reference of buf, data) onerr return
    return buf.String(), empty
