# Kukicha Standard Library - Must (Initialization Helpers)
# Provides helpers that panic on error, useful for initialization code
# where errors indicate misconfiguration and should fail fast
#
# IMPORTANT: Only use these for startup/initialization code!
# For runtime code, use onerr for proper error handling.

petiole must

import "fmt"
import "stdlib/cast"
import "stdlib/env"

func Do(value any, err error) any
    if err isnt empty
        panic "must: {err}"
    return value

# DoMsg executes a function and panics with a custom message if there's an error
# Example: config := must.DoMsg(loadConfig(), "failed to load configuration")
func DoMsg(value any, err error, message string) any
    if err isnt empty
        panic "{message}: {err}"
    return value

# Ok panics if the error is not nil (useful when you don't need the value)
# Example: must.Ok(os.MkdirAll(path, 0755))
func Ok(err error)
    if err isnt empty
        panic "must: {err}"

# OkMsg panics with a custom message if the error is not nil
# Example: must.OkMsg(os.Chdir(dir), "failed to change directory")
func OkMsg(err error, message string)
    if err isnt empty
        panic "{message}: {err}"

# Environment Variable Helpers

# Env returns the value of an environment variable, panics if not set
# Example: apiKey := must.Env("API_KEY")
func Env(key string) string
    value := env.GetOr(key, "")
    if value equals ""
        panic "must: environment variable {key} is required but not set"
    return value

# EnvOr returns the value of an environment variable, or a default if not set
# This never panics - use when the variable is optional
# Example: port := must.EnvOr("PORT", "8080")
func EnvOr(key string, defaultValue string) string
    value := env.GetOr(key, "")
    if value equals ""
        return defaultValue
    return value

# EnvInt returns an environment variable as an integer, panics if not set or invalid
# Example: port := must.EnvInt("PORT")
func EnvInt(key string) int
    value := env.GetOr(key, "")
    if value equals ""
        panic "must: environment variable {key} is required but not set"
    val := cast.Atoi(value) onerr panic "must: environment variable {key} must be a valid integer"
    return val

# EnvIntOr returns an environment variable as an integer, or default if not set
# Panics only if the value is set but not a valid integer
# Example: port := must.EnvIntOr("PORT", 8080)
func EnvIntOr(key string, defaultValue int) int
    value := env.GetOr(key, "")
    if value equals ""
        return defaultValue
    val := cast.Atoi(value) onerr panic "must: environment variable {key} must be a valid integer"
    return val

# EnvBool returns an environment variable as a boolean, panics if not set or invalid
# Accepts: "true", "false", "1", "0", "yes", "no" (case insensitive)
# Example: debug := must.EnvBool("DEBUG")
func EnvBool(key string) bool
    value := env.GetOr(key, "")
    if value equals ""
        panic "must: environment variable {key} is required but not set"
    val := env.ParseBool(value) onerr panic "must: environment variable {key} must be a valid boolean"
    return val

# EnvBoolOr returns an environment variable as a boolean, or default if not set
# Panics only if the value is set but not a valid boolean
# Example: debug := must.EnvBoolOr("DEBUG", false)
func EnvBoolOr(key string, defaultValue bool) bool
    value := env.GetOr(key, "")
    if value equals ""
        return defaultValue
    val := env.ParseBool(value) onerr panic "must: environment variable {key} must be a valid boolean"
    return val

# EnvList returns an environment variable as a list split by separator
# Panics if the variable is not set
# Example: hosts := must.EnvList("ALLOWED_HOSTS", ",")
func EnvList(key string, separator string) list of string
    value := env.GetOr(key, "")
    if value equals ""
        panic "must: environment variable {key} is required but not set"
    return env.SplitAndTrim(value, separator)

# EnvListOr returns an environment variable as a list, or default if not set
# Example: hosts := must.EnvListOr("ALLOWED_HOSTS", ",", empty list of string)
func EnvListOr(key string, separator string, defaultValue list of string) list of string
    value := env.GetOr(key, "")
    if value equals ""
        return defaultValue
    return env.SplitAndTrim(value, separator)

# Assertion Helpers (for invariants)

# True panics if the condition is false
# Use for asserting invariants that should never be violated
# Example: must.True(len(items) > 0, "items cannot be empty")
func True(condition bool, message string)
    if not condition
        panic "assertion failed: {message}"

# False panics if the condition is true
# Example: must.False(user.Deleted, "cannot operate on deleted user")
func False(condition bool, message string)
    if condition
        panic "assertion failed: {message}"

# NotEmpty panics if the string is empty
# Example: must.NotEmpty(config.APIKey, "API key")
func NotEmpty(s string, name string)
    if s equals ""
        panic "{name} cannot be empty"

# NotNil panics if the value is nil
# Note: Due to Go's interface nil semantics, this may not catch typed nils
# Example: must.NotNil(handler, "handler")
func NotNil(value any, name string)
    if value equals empty
        panic "{name} cannot be nil"
