# mizuya — display formatting helpers

petiole main

import "fmt"
import "os"
import "stdlib/json" as jsonpkg
import "stdlib/slice"
import "stdlib/string" as strpkg
import "stdlib/table"

# --- ANSI color constants ---

const ansiReset = "\x1b[0m"

const ansiBold = "\x1b[1m"

const ansiDim = "\x1b[2m"

const ansiRed = "\x1b[91m"

const ansiGreen = "\x1b[32m"

const ansiYellow = "\x1b[33m"

const ansiBlue = "\x1b[34m"

const ansiCyan = "\x1b[36m"

# --- Color helpers ---

func bold(s string) string
    return "{ansiBold}{s}{ansiReset}"

func dim(s string) string
    return "{ansiDim}{s}{ansiReset}"

func red(s string) string
    return "{ansiRed}{s}{ansiReset}"

func green(s string) string
    return "{ansiGreen}{s}{ansiReset}"

func yellow(s string) string
    return "{ansiYellow}{s}{ansiReset}"

func blue(s string) string
    return "{ansiBlue}{s}{ansiReset}"

func cyan(s string) string
    return "{ansiCyan}{s}{ansiReset}"

# --- Entity / search printing ---

func printEntityHeader(e Entity)
    print("{bold(e.Id)}  {dim("(" + e.Type + ")")} {e.Name}")

# printEntityList renders a list of entities as a plain-style table.
func printEntityList(rows list of Entity)
    if len(rows) equals 0
        print(dim("  No entities."))
        return
    t := table.New(list of string{"id", "type", "name", "updated_at"})
    for e in rows
        t = t |> table.AddRow(list of string{e.Id, e.Type, truncate(e.Name, 40), e.UpdatedAt})
    t |> table.Print()

func printSearchHits(hits list of SearchHit)
    if len(hits) equals 0
        print(dim("  No matches."))
        return
    t := table.New(list of string{"id", "type", "name", "summary"})
    for h in hits
        t = t
            |> table.AddRow(list of string{h.Id, h.Type, truncate(h.Name, 40), truncate(h.Summary, 60)})
    t |> table.Print()

func printSimilarHits(hits list of SimilarHit)
    if len(hits) equals 0
        print(dim("  No embeddings available."))
        return
    t := table.New(list of string{"id", "type", "distance", "name", "summary"})
    for h in hits
        dist := fmt.Sprintf("%.4f", h.Distance)
        t = t
            |> table.AddRow(list of string{h.Id, h.Type, dist, truncate(h.Name, 40), truncate(h.Summary, 60)})
    t |> table.Print()

# truncate shortens s to n runes with a trailing ellipsis when needed.
func truncate(s string, n int) string
    if len(s) <= n
        return s
    return s[:n - 3] + "..."

func printContext(e Entity, outgoing list of ContextRow, incoming list of ContextRow, obs list of ObsRow)
    printEntityHeader(e)
    print("")
    print(bold("data:"))
    print("  {e.Data}")
    print("")

    if len(outgoing) > 0
        print(bold("outgoing:"))
        for r in outgoing
            print("  {green("--" + r.Rel + "->")} {cyan(r.Other)} {dim("(" + r.Type + ") " + r.Name)}")
            if r.Summary isnt ""
                print("     {dim(r.Summary)}")
    if len(incoming) > 0
        if len(outgoing) > 0
            print("")
        print(bold("incoming:"))
        for r in incoming
            print("  {blue("<-" + r.Rel + "--")} {cyan(r.Other)} {dim("(" + r.Type + ") " + r.Name)}")
            if r.Summary isnt ""
                print("     {dim(r.Summary)}")

    if len(obs) > 0
        if len(outgoing) > 0 or len(incoming) > 0
            print("")
        print(bold("observations:"))
        for o in obs
            src := o.Source
            if src equals ""
                src = "conversation"
            print("  {dim("[" + o.At + " " + src + "]")} {o.Text}")

func printJSON(v any)
    data := jsonpkg.MarshalPretty(v) onerr
        fmt.Fprintln(os.Stderr, "json error: {error}")
        return

    fmt.Println(data as string)

func errPrint(msg string)
    fmt.Fprintln(os.Stderr, "{ansiRed}error:{ansiReset} {msg}")

# parseTags splits a comma-separated tag string into a trimmed slice,
# dropping empty entries.
func parseTags(raw string) list of string
    if raw equals ""
        return make(list of string, 0)
    return strpkg.Split(raw, ",")
        |> slice.Map((s string) => strpkg.TrimSpace(s))
        |> slice.Filter((s string) => s isnt "")
