# mizuya — model types
# A SQLite-backed knowledge graph with JSON columns, FTS5 keyword search,
# 1-hop context lookups, and vector cosine similarity (via a registered
# custom SQL function).

petiole main

# Entity is a node in the knowledge graph.
# The Data field holds a JSON object: {summary, observations, tags}.
type Entity
    Id string as "id"
    Type string as "type"
    Name string as "name"
    Data string as "data"
    CreatedAt string as "created_at"
    UpdatedAt string as "updated_at"

# Relation is a typed edge between two entities.
type Relation
    Src string as "src"
    Rel string as "rel"
    Dst string as "dst"
    Data string as "data"
    CreatedAt string as "created_at"

# SearchHit is a single row from an FTS5 search.
type SearchHit
    Id string as "id"
    Type string as "type"
    Name string as "name"
    Summary string as "summary"

# ContextRow describes one end of a 1-hop neighbor edge.
type ContextRow
    Rel string as "rel"
    Other string as "other"
    Name string as "name"
    Type string as "type"
    Summary string as "summary"

# ObsRow is a single observation extracted from an entity's JSON payload.
type ObsRow
    Text string as "text"
    Source string as "source"
    At string as "at"

# SimilarHit is a single row from a vector similarity search.
type SimilarHit
    Id string as "id"
    Name string as "name"
    Type string as "type"
    Summary string as "summary"
    Distance float64 as "distance"

# entityData is the typed view of the JSON stored in the entities.data
# column. Unknown fields (like observations) are ignored on unmarshal.
type entityData
    Summary string as "summary"
    Tags list of string as "tags"

# vecRow is a helper struct for scanning a single embedding vector as text.
type vecRow
    Vec string as "vec"

# EmbedDim is the dimensionality of the toy hash embedding.
const EmbedDim = 64

# EmbedModel is the model tag we record next to each embedding.
const EmbedModel = "hash-demo-64"
