# mizuya — FTS5 search, embedding storage, and vector similarity.
# Vectors are stored as JSON text arrays so the custom SQL function
# (sqlite.CreateFunction operates on strings) can parse them directly.

petiole main

import "fmt"
import "math"
import "stdlib/db"
import "stdlib/json" as jsonpkg
import "stdlib/sqlite"
import "stdlib/string" as strpkg

# --- FTS5 keyword search ---

# ftsSearch runs a BM25-ranked full-text search over entities.
# Field weights (id=10, name=5, type=2, data=1) bias toward identifier
# and name matches while still surfacing content hits.
func ftsSearch(pool db.Pool, query string, limit int) (list of SearchHit, error)
    if limit <= 0
        limit = 10
    q := "SELECT e.id AS id, e.type AS type, e.name AS name, COALESCE(e.data ->> '$.summary', '') AS summary FROM entities_fts fts JOIN entities e ON e.rowid = fts.rowid WHERE entities_fts MATCH ? ORDER BY bm25(entities_fts, 10.0, 5.0, 2.0, 1.0) LIMIT ?"
    result := db.Query(pool, q, query, limit) |> db.ScanAll(empty list of SearchHit) onerr return
    return result.(list of SearchHit), empty

# --- Embedding storage ---

# upsertEmbedding stores (or replaces) the embedding for an entity.
# The vector is serialized to a JSON array of floats so the custom
# cosine function can parse it without touching binary blobs.
func upsertEmbedding(pool db.Pool, id string, vec list of float64) error
    bytes, err := jsonpkg.Marshal(vec)
    if err isnt empty
        return err
    q := "INSERT INTO embeddings (entity_id, vec, model, dim, updated_at) VALUES (?, ?, ?, ?, datetime('now')) ON CONFLICT(entity_id) DO UPDATE SET vec = excluded.vec, model = excluded.model, dim = excluded.dim, updated_at = datetime('now')"
    db.Exec(pool, q, id, bytes as string, EmbedModel, len(vec)) onerr return
    return empty

# similar returns the k entities whose embeddings are closest to the query
# vector under cosine distance. Requires registerVecFunction to have been
# called on this connection.
func similar(pool db.Pool, vec list of float64, k int) (list of SimilarHit, error)
    if k <= 0
        k = 5
    bytes, err := jsonpkg.Marshal(vec)
    if err isnt empty
        return empty, err
    q := "SELECT e.id AS id, e.name AS name, e.type AS type, COALESCE(e.data ->> '$.summary', '') AS summary, CAST(vec_cosine_distance(emb.vec, ?) AS REAL) AS distance FROM embeddings emb JOIN entities e ON e.id = emb.entity_id ORDER BY distance ASC LIMIT ?"
    result := db.Query(pool, q, bytes as string, k) |> db.ScanAll(empty list of SimilarHit) onerr return
    return result.(list of SimilarHit), empty

# getEmbedding fetches the stored embedding for an entity (for the
# "similar --id ..." path where we use an entity's own vector as the query).
func getEmbedding(pool db.Pool, id string) (list of float64, error)
    result := db.Query(pool, "SELECT vec FROM embeddings WHERE entity_id = ?", id) |> db.ScanOne(empty vecRow) onerr return
    row := result.(vecRow)
    vec := make(list of float64, 0)
    jsonpkg.UnmarshalString(row.Vec, reference of vec) onerr return
    return vec, empty

# --- Custom SQL function: cosine distance ---

# registerVecFunction installs vec_cosine_distance(a_json, b_json) on the
# connection. sqlite.CreateFunction only supports string-in/string-out
# scalar functions, so the vectors are shipped as JSON text and the result
# is a formatted float that we CAST to REAL in the ORDER BY clause.
func registerVecFunction(pool db.Pool) error
    sqlite.CreateFunction(pool, "vec_cosine_distance", 2, (args list of string) =>
        return cosineFromJSON(args[0], args[1])
    ) onerr return
    return empty

# cosineFromJSON parses two JSON-encoded float arrays and returns the
# cosine distance (1 - cosine similarity), formatted as a decimal string.
# Returns "1.0" on any parse or length-mismatch error — the max sensible
# distance, which pushes bad rows to the end of the result set.
func cosineFromJSON(aJSON string, bJSON string) string
    a := make(list of float64, 0)
    b := make(list of float64, 0)
    jsonpkg.UnmarshalString(aJSON, reference of a) onerr return "1.0"
    jsonpkg.UnmarshalString(bJSON, reference of b) onerr return "1.0"
    if len(a) != len(b) or len(a) == 0
        return "1.0"

    dot := 0.0
    normA := 0.0
    normB := 0.0
    for i from 0 to len(a)
        dot = dot + a[i] * b[i]
        normA = normA + a[i] * a[i]
        normB = normB + b[i] * b[i]
    if normA == 0.0 or normB == 0.0
        return "1.0"
    dist := 1.0 - dot / (math.Sqrt(normA) * math.Sqrt(normB))
    return fmt.Sprintf("%.12g", dist)

# --- Toy embedding ---

# hashEmbed maps text to a deterministic L2-normalized vector of the given
# dimensionality. Tokens are lowercased and split on whitespace; each token
# bumps v[fnv1a(token) % dim]. Good enough for demo similarity — fast database
# queries cluster near the sqlite entity, Go tooling clusters near kukicha.
func hashEmbed(text string, dim int) list of float64
    v := make(list of float64, dim)
    lowered := strpkg.ToLower(text)
    tokens := strpkg.Fields(lowered)
    for _, tok in tokens
        h := fnv1a32(tok)
        idx := (h % (dim as uint32)) as int
        v[idx] = v[idx] + 1.0

    # L2 normalize so cosine similarity behaves.
    sum := 0.0
    for i from 0 to len(v)
        sum = sum + v[i] * v[i]
    if sum == 0.0
        return v
    norm := math.Sqrt(sum)
    for i from 0 to len(v)
        v[i] = v[i] / norm
    return v

# fnv1a32 is a tiny FNV-1a hash. We don't need cryptographic strength —
# we just need stable, well-distributed integers per token.
func fnv1a32(s string) uint32
    h := 2166136261 as uint32
    for i from 0 to len(s)
        h = h ^ (s[i] as uint32)
        h = h * (16777619 as uint32)
    return h
