# Kukicha Standard Library - Retry Operations
# Provides configurable retry with linear or exponential backoff.
#
# Usage:
#   cfg := retry.New() |> retry.Attempts(5) |> retry.Delay(500)
#   attempt := 0
#   for attempt from 0 to cfg.MaxAttempts
#       result, err := doSomething()
#       if err == empty
#           break
#       retry.Sleep(cfg, attempt)

petiole retry

import "time"

# Config holds retry configuration
type Config
    MaxAttempts int
    InitialDelay int # milliseconds
    Strategy int # 0 = Linear, 1 = Exponential

# New creates a default retry configuration: 3 attempts, 1s initial delay, exponential backoff
func New() Config
    return Config{MaxAttempts: 3, InitialDelay: 1000, Strategy: 1}

# Attempts sets the maximum number of retry attempts
func Attempts(cfg Config, maxAttempts int) Config
    cfg.MaxAttempts = maxAttempts
    return cfg

# Delay sets the initial delay in milliseconds
func Delay(cfg Config, delayMs int) Config
    cfg.InitialDelay = delayMs
    return cfg

# Linear switches to a fixed-delay (non-exponential) backoff strategy
func Linear(cfg Config) Config
    cfg.Strategy = 0
    return cfg

# Sleep pauses execution for the delay appropriate to the given attempt number.
# Call this between retry attempts; attempt is zero-indexed.
func Sleep(cfg Config, attempt int)
    delay := calculateDelay(cfg, attempt)
    time.Sleep(time.Duration(delay) * time.Millisecond)

# calculateDelay returns the delay in milliseconds for a given attempt
func calculateDelay(cfg Config, attempt int) int
    if cfg.Strategy == 0
        return cfg.InitialDelay

    # Exponential backoff: InitialDelay * 2^attempt
    multiplier := 1
    for _ from 0 to attempt
        multiplier = multiplier * 2

    return cfg.InitialDelay * multiplier
