# Kukicha Standard Library - Sandbox (os.Root Filesystem Sandboxing)
# Confines file operations to a directory tree, preventing symlink escapes
# and path traversal attacks. Wraps Go 1.26+ os.Root.
#
# Examples:
#   box := sandbox.New("/tmp/workdir") onerr panic "sandbox: {error}"
#   defer sandbox.Close(box)
#   data := sandbox.ReadString(box, "config.json") onerr panic "{error}"
#   sandbox.WriteString(box, "hello", "output.txt") onerr panic "{error}"
#   if sandbox.Exists(box, "data/")
#       names := sandbox.List(box, "data/") onerr panic "{error}"

petiole sandbox

import "os"
import "fmt"
import "io/fs"
import "stdlib/json"

# Root wraps an os.Root to provide sandboxed file operations.
# All file access is confined to the directory used to create the Root.
type Root
    root reference os.Root
    path string

# New creates a new sandboxed Root at the given directory path.
# All file operations on the returned Root are confined to this directory.
func New(path string) (Root, error)
    r := os.OpenRoot(path) onerr explain "sandbox open"
    return Root{root: r, path: path}, empty

# Close releases the resources associated with the Root.
func Close(r Root) error
    return r.root.Close()

# Read reads the entire contents of a file within the sandbox as bytes.
func Read(r Root, path string) (list of byte, error)
    data := r.root.ReadFile(path) onerr explain "sandbox read"
    return data, empty

# ReadString reads the entire contents of a file within the sandbox as a string.
func ReadString(r Root, path string) (string, error)
    data := r.root.ReadFile(path) onerr explain "sandbox read"
    return data as string, empty

# WriteString writes a string to a file within the sandbox, creating it if needed.
func WriteString(r Root, data string, path string) error
    r.root.WriteFile(path, data as list of byte, 0o644) onerr explain "sandbox write"
    return empty

# Write marshals data to JSON and writes it to a file within the sandbox.
func Write(r Root, data any, path string) error
    jsonData := json.MarshalPretty(data) onerr explain "sandbox write marshal"
    r.root.WriteFile(path, jsonData, 0o644) onerr explain "sandbox write"
    return empty

# AppendString appends a string to a file within the sandbox, creating it if needed.
func AppendString(r Root, data string, path string) error
    f := r.root.OpenFile(path, os.O_APPEND | os.O_CREATE | os.O_WRONLY, 0o644) onerr explain "sandbox append"
    defer f.Close()
    _, err := f.Write(data as list of byte) onerr explain "sandbox append"
    return empty

# Append marshals data to JSON and appends it (with newline) to a file within the sandbox.
func Append(r Root, data any, path string) error
    jsonData := json.Marshal(data) onerr explain "sandbox append marshal"
    jsonData = append(jsonData, "\n" as byte)
    f := r.root.OpenFile(path, os.O_APPEND | os.O_CREATE | os.O_WRONLY, 0o644) onerr explain "sandbox append"
    defer f.Close()
    _, err := f.Write(jsonData) onerr explain "sandbox append"
    return empty

# MkDir creates a directory within the sandbox.
func MkDir(r Root, path string) error
    r.root.Mkdir(path, 0o755) onerr explain "sandbox mkdir"
    return empty

# MkDirAll creates a directory and all necessary parents within the sandbox.
func MkDirAll(r Root, path string) error
    r.root.MkdirAll(path, 0o755) onerr explain "sandbox mkdirall"
    return empty

# List returns the names of files and directories within a directory in the sandbox.
func List(r Root, path string) (list of string, error)
    f := r.root.Open(path) onerr explain "sandbox list"
    defer f.Close()
    entries := f.ReadDir(-1) onerr explain "sandbox list"
    names := make(list of string, len(entries))
    for i, e in entries
        names[i] = e.Name()
    return names, empty

# Exists checks if a file or directory exists within the sandbox.
func Exists(r Root, path string) bool
    _, err := r.root.Stat(path)
    return err == empty

# IsDir checks if a path is a directory within the sandbox.
func IsDir(r Root, path string) bool
    info := r.root.Stat(path) onerr return false
    return info.IsDir()

# IsFile checks if a path is a regular file within the sandbox.
func IsFile(r Root, path string) bool
    info := r.root.Stat(path) onerr return false
    return not info.IsDir()

# Stat returns file info for a path within the sandbox.
func Stat(r Root, path string) (os.FileInfo, error)
    info := r.root.Stat(path) onerr explain "sandbox stat"
    return info, empty

# Delete removes a file or empty directory within the sandbox.
func Delete(r Root, path string) error
    r.root.Remove(path) onerr explain "sandbox delete"
    return empty

# DeleteAll removes a file or directory tree within the sandbox.
func DeleteAll(r Root, path string) error
    r.root.RemoveAll(path) onerr explain "sandbox deleteall"
    return empty

# Rename renames a file or directory within the sandbox.
func Rename(r Root, oldpath string, newpath string) error
    r.root.Rename(oldpath, newpath) onerr explain "sandbox rename"
    return empty

# Path returns the root directory path of the sandbox.
func Path(r Root) string
    return r.path

# FS returns an fs.FS scoped to the sandbox root for use with Go stdlib.
func FS(r Root) fs.FS
    return r.root.FS()
