# Kukicha Standard Library - DB (SQL Database)
# Thin wrapper over Go's database/sql for pipe-friendly raw SQL with struct scanning.
# Users bring their own driver (e.g., import "github.com/lib/pq" as _).
#
# Examples:
#   pool := db.Open("postgres", "postgres://localhost/mydb") onerr panic "{error}"
#   defer db.Close(pool)
#   users := db.Query(pool, "SELECT id, name FROM users")
#       |> db.ScanAll(list of User)
#       onerr panic "{error}"

petiole db

import "context"
import "database/sql"
import "fmt"
import "reflect"
import "strings" as strpkg
import "unicode"

# Pool wraps a database/sql connection pool
type Pool
    conn reference sql.DB

# Row wraps a single database/sql row
type Row
    row reference sql.Row

# Rows wraps a database/sql result set
type Rows
    rows reference sql.Rows

# Tx wraps a database/sql transaction
type Tx
    tx reference sql.Tx

# TxOptions configures transaction behavior
type TxOptions
    isolationLevel string
    readOnly bool

# ============================================================================
# Connection Management
# ============================================================================

# Open opens a database connection and verifies it with a ping.
# Example: pool := db.Open("postgres", connStr) onerr panic "{error}"
func Open(driver string, connString string) (Pool, error)
    conn := sql.Open(driver, connString) onerr return
    conn.Ping() onerr return
    pool := Pool{conn: conn}
    return pool, empty

# Close closes the database connection pool.
# Example: defer db.Close(pool)
func Close(pool Pool) error
    return pool.conn.Close()

# Ping verifies the database connection is still alive.
# Example: db.Ping(pool) onerr panic "{error}"
func Ping(pool Pool) error
    return pool.conn.Ping()

# ============================================================================
# Query Execution
# ============================================================================

# Query executes a query that returns rows.
# Use parameter placeholders ($1, $2, ...) for values — never interpolate.
# Example: rows := db.Query(pool, "SELECT * FROM users WHERE active = $1", true)
# kuki:security "sql"
func Query(pool Pool, query string, many args any) (Rows, error)
    rows := pool.conn.Query(query, many args) onerr return
    result := Rows{rows: rows}
    return result, empty

# QueryRow executes a query that returns at most one row.
# Example: row := db.QueryRow(pool, "SELECT * FROM users WHERE id = $1", id)
# kuki:security "sql"
func QueryRow(pool Pool, query string, many args any) Row
    row := pool.conn.QueryRow(query, many args)
    return {row: row}

# Exec executes a query that doesn't return rows (INSERT, UPDATE, DELETE).
# Returns the number of rows affected.
# Example: n := db.Exec(pool, "DELETE FROM sessions WHERE expired < $1", cutoff) onerr panic "{error}"
# kuki:security "sql"
func Exec(pool Pool, query string, many args any) (int64, error)
    result := pool.conn.Exec(query, many args) onerr return
    affected := result.RowsAffected() onerr return
    return affected, empty

# ============================================================================
# Typed Row Scanning
# ============================================================================

# ScanAll scans all rows into a slice of structs.
# Automatically closes rows when done.
# Column-to-field mapping: as "tag" > exact name (case-insensitive) > snake_case.
# NULL values become Go zero values.
# Example: users := db.Query(pool, "SELECT id, name FROM users") |> db.ScanAll(empty list of User) onerr panic "{error}"
func ScanAll(rows Rows, sample list of any) (list of any, error)
    defer rows.rows.Close()

    columns := rows.rows.Columns() onerr return

    sliceType := reflect.ValueOf(sample).Type()
    elemType := sliceType.Elem()
    resultSlice := reflect.MakeSlice(sliceType, 0, 0)

    for rows.rows.Next()
        elemPtr := reflect.New(elemType)
        fieldPtrs := structScanners(elemPtr.Elem(), elemType, columns)
        rows.rows.Scan(many fieldPtrs) onerr return
        resultSlice = reflect.Append(resultSlice, elemPtr.Elem())

    rows.rows.Err() onerr return
    return resultSlice.Interface().(list of any), empty

# ScanOne scans exactly one row from the result set.
# Returns an error if zero or more than one row is returned.
# Automatically closes rows when done.
# Example: user := db.Query(pool, "SELECT * FROM users WHERE id = $1", id) |> db.ScanOne(empty User) onerr panic "{error}"
func ScanOne(rows Rows, sample any) (any, error)
    defer rows.rows.Close()

    columns := rows.rows.Columns() onerr return

    elemType := reflect.TypeOf(sample)
    elemPtr := reflect.New(elemType)

    if not rows.rows.Next()
        rows.rows.Err() onerr return
        return sample, error "db.ScanOne: no rows returned"

    fieldPtrs := structScanners(elemPtr.Elem(), elemType, columns)
    rows.rows.Scan(many fieldPtrs) onerr return

    if rows.rows.Next()
        return sample, error "db.ScanOne: more than one row returned"

    rows.rows.Err() onerr return
    return elemPtr.Elem().Interface().(any), empty

# ScanRow scans a single Row (from QueryRow) into a struct.
# Example: user := db.QueryRow(pool, "SELECT * FROM users WHERE id = $1", id) |> db.ScanRow(empty User) onerr panic "{error}"
func ScanRow(row Row, sample any) (any, error)
    elemType := reflect.TypeOf(sample)
    elemPtr := reflect.New(elemType)

    # sql.Row doesn't expose columns, so we scan all exported fields in order.
    numFields := elemType.NumField()
    scanners := make(list of any, 0, numFields)
    for i from 0 to numFields
        field := elemType.Field(i)
        if field.IsExported()
            scanners = append(scanners, reference of nullSafeField{target: elemPtr.Elem().Field(i)})

    row.row.Scan(many scanners) onerr return
    return elemPtr.Elem().Interface(), empty

# CloseRows closes a Rows result set.
# Usually not needed — ScanAll and ScanOne close automatically.
# Example: defer db.CloseRows(rows)
func CloseRows(rows Rows) error
    return rows.rows.Close()

# ============================================================================
# Transactions
# ============================================================================

# Transaction executes fn within a database transaction.
# Auto-commits on success, auto-rollbacks on error or panic.
# Example:
#   db.Transaction(pool, (tx) =>
#       db.TxExec(tx, "UPDATE accounts SET balance = balance - $1 WHERE id = $2", amount, fromID) onerr return
#   ) onerr panic "transfer failed: {error}"
func Transaction(pool Pool, fn func(Tx) error) error
    sqlTx := pool.conn.Begin() onerr return
    tx := Tx{tx: sqlTx}

    defer
        if r := recover; r isnt empty
            sqlTx.Rollback()
            panic r

    err := fn(tx)
    if err isnt empty
        sqlTx.Rollback()
        return err

    return sqlTx.Commit()

# TransactionWith executes fn within a transaction with custom options.
# isolationLevel: "read_uncommitted", "read_committed", "repeatable_read", "serializable"
# Example: db.TransactionWith(pool, db.TxOptions{isolationLevel: "serializable"}, fn) onerr panic "{error}"
func TransactionWith(pool Pool, opts TxOptions, fn func(Tx) error) error
    txOpts := sql.TxOptions{ReadOnly: opts.readOnly}
    if opts.isolationLevel equals "read_uncommitted"
        txOpts.Isolation = sql.LevelReadUncommitted
    else if opts.isolationLevel equals "read_committed"
        txOpts.Isolation = sql.LevelReadCommitted
    else if opts.isolationLevel equals "repeatable_read"
        txOpts.Isolation = sql.LevelRepeatableRead
    else if opts.isolationLevel equals "serializable"
        txOpts.Isolation = sql.LevelSerializable

    sqlTx := pool.conn.BeginTx(context.Background(), reference of txOpts) onerr return
    tx := Tx{tx: sqlTx}

    defer
        if r := recover; r isnt empty
            sqlTx.Rollback()
            panic r

    err := fn(tx)
    if err isnt empty
        sqlTx.Rollback()
        return err

    return sqlTx.Commit()

# TxQuery executes a query within a transaction that returns rows.
# Example: rows := db.TxQuery(tx, "SELECT * FROM users") onerr panic "{error}"
# kuki:security "sql"
func TxQuery(tx Tx, query string, many args any) (Rows, error)
    rows := tx.tx.Query(query, many args) onerr return
    result := Rows{rows: rows}
    return result, empty

# TxQueryRow executes a query within a transaction that returns at most one row.
# Example: row := db.TxQueryRow(tx, "SELECT * FROM users WHERE id = $1", id)
# kuki:security "sql"
func TxQueryRow(tx Tx, query string, many args any) Row
    row := tx.tx.QueryRow(query, many args)
    return {row: row}

# TxExec executes a non-returning query within a transaction.
# Returns the number of rows affected.
# Example: db.TxExec(tx, "UPDATE users SET active = true WHERE id = $1", id) onerr return
# kuki:security "sql"
func TxExec(tx Tx, query string, many args any) (int64, error)
    result := tx.tx.Exec(query, many args) onerr return
    affected := result.RowsAffected() onerr return
    return affected, empty

# ============================================================================
# Convenience Functions
# ============================================================================

# Count executes a COUNT query and returns the result as int64.
# Example: n := db.Count(pool, "SELECT COUNT(*) FROM users WHERE active = $1", true) onerr panic "{error}"
# kuki:security "sql"
func Count(pool Pool, query string, many args any) (int64, error)
    row := pool.conn.QueryRow(query, many args)
    n := 0 as int64
    row.Scan(reference of n) onerr return
    return n, empty

# Exists checks whether a query returns at least one row.
# Example: found := db.Exists(pool, "SELECT 1 FROM users WHERE email = $1", email) onerr panic "{error}"
# kuki:security "sql"
func Exists(pool Pool, query string, many args any) (bool, error)
    row := pool.conn.QueryRow(query, many args)
    dummy := 0
    if err := row.Scan(reference of dummy); err isnt empty
        if err equals sql.ErrNoRows
            return false, empty
        return false, err
    return true, empty

# ============================================================================
# Advanced / Driver Access
# ============================================================================

# RawDB returns the underlying *sql.DB for driver-specific operations.
# Most users should prefer the higher-level db functions.
func RawDB(pool Pool) reference sql.DB
    return pool.conn

# NewPool wraps an existing *sql.DB as a Pool.
# Useful when a driver provides its own Open function (e.g., SQLite with init callbacks).
func NewPool(conn reference sql.DB) Pool
    return {conn: conn}

# ============================================================================
# Internal Helpers
# ============================================================================

# nullSafeField wraps a struct field for NULL-safe scanning.
# SQL NULL values become the Go zero value of the target field type.
type nullSafeField
    target reflect.Value

func Scan on s reference nullSafeField(value any) error
    if value equals empty
        # NULL: leave target at zero value
        return empty
    # Convert the scanned value to the target type
    src := reflect.ValueOf(value)
    if src.Type().ConvertibleTo(s.target.Type())
        s.target.Set(src.Convert(s.target.Type()))
    else
        # Fallback: try fmt.Sprintf for string targets
        if s.target.Kind() equals reflect.String
            s.target.SetString(fmt.Sprintf("%v", value))
        else
            return error "db: cannot convert {src.Type()} to {s.target.Type()}"
    return empty

# structScanners creates null-safe scanners for each column mapped to a struct field.
# Mapping priority: json tag > exact name (case-insensitive) > snake_case match.
func structScanners(elem reflect.Value, elemType reflect.Type, columns list of string) list of any
    numFields := elemType.NumField()

    # Build lookup maps
    tagMap := make(map of string to int)
    nameMap := make(map of string to int)
    snakeMap := make(map of string to int)

    for i from 0 to numFields
        field := elemType.Field(i)
        if not field.IsExported()
            continue

        # Check json tag (from Kukicha "as" syntax)
        tag := field.Tag.Get("json")
        if tag isnt "" and tag isnt "-"
            parts := strpkg.Split(tag, ",")
            tagMap[parts[0]] = i

        # Exact name (lowered for case-insensitive match)
        nameMap[strpkg.ToLower(field.Name)] = i

        # Snake case conversion
        snakeMap[camelToSnake(field.Name)] = i

    # Map each column to a null-safe scanner
    ptrs := make(list of any, len(columns))
    for ci, col in columns
        lowerCol := strpkg.ToLower(col)
        if idx, ok := tagMap[col]; ok
            ptrs[ci] = reference of nullSafeField{target: elem.Field(idx)}
        else if idx, ok := nameMap[lowerCol]; ok
            ptrs[ci] = reference of nullSafeField{target: elem.Field(idx)}
        else if idx, ok := snakeMap[lowerCol]; ok
            ptrs[ci] = reference of nullSafeField{target: elem.Field(idx)}
        else
            throwaway := ""
            ptrs[ci] = reference of throwaway

    return ptrs

# camelToSnake converts CamelCase to snake_case.
func camelToSnake(s string) string
    result := ""
    for i, r in s
        if unicode.IsUpper(r)
            if i > 0
                result = result + "_"
            result = result + fmt.Sprintf("%c", r) |> strpkg.ToLower()
        else
            result = result + fmt.Sprintf("%c", r)
    return result
