# gh-semver-release — create GitHub releases with auto-bumped semver tags
#
# Usage:
#   kukicha run main.kuki list [--org ORG] [--bump patch|minor|major] [--csv] [--json]
#   kukicha run main.kuki release --repo OWNER/REPO [--bump patch|minor|major] [--dry-run] [--draft|--publish] [--json]
#   kukicha run main.kuki pick [--org ORG] [--bump patch|minor|major] [--dry-run] [--draft|--publish]

petiole main

import "os"
import "stdlib/cli"
import "stdlib/concurrent"
import "stdlib/env"
import "stdlib/git"
import "stdlib/input"
import "stdlib/json" as jsonpkg
import "stdlib/semver"
import "stdlib/shell"
import "stdlib/slice"
import "stdlib/sort"
import "stdlib/string"
import "stdlib/table"

# ── Constants ──────────────────────────────────────────────────

const
    DefaultBump = "patch"
    DefaultInitialTag = "v0.0.1"
    InitialTagEnv = "INITIAL_TAG"
    GenerateNotesEnv = "GENERATE_NOTES"

# ── Types ──────────────────────────────────────────────────────

type RepoEntry
    name string
    current string
    next string

# ListEntryJSON is the JSON representation of a single repo entry.
# current_tag is a nullable string pointer so absent tags serialize as null.
type ListEntryJSON
    repo string as "repo"
    current_tag reference string as "current_tag"
    next_tag string as "next_tag"

# ReleaseResult is emitted as JSON by the release command when --json is active.
# status is one of: "created", "already_exists", "dry_run"
type ReleaseResult
    repo string as "repo"
    tag string as "tag"
    status string as "status"

# ── Helpers ───────────────────────────────────────────────────

# nextTag computes the next semver tag from the current one, falling back to initialTag
func nextTag(current string, bump string, initialTag string) (string, error)
    if current equals ""
        return initialTag, empty
    v := semver.Parse(current) onerr return "", error "{error}"
    return v |> semver.Bump(bump) |> semver.Format(), empty

# ── GitHub helpers ─────────────────────────────────────────────

func highestSemverTag(repo string) (string, error)
    tags := git.ListTags(repo) onerr return "", error "{error}"

    if slice.IsEmpty(tags)
        return "", empty

    best, err := semver.Highest(tags)
    if err isnt empty
        return "", empty
    return best, empty

# ── Repo discovery ─────────────────────────────────────────────

func listReposWhereICommitted(org string) (list of string, error)
    me := git.CurrentUser() onerr return empty list of string, error "failed to get current user: {error}"

    query := "query($login: String!, $endCursor: String) {\n    user(login: $login) {\n        repositoriesContributedTo(\n            contributionTypes: [COMMIT]\n            includeUserRepositories: true\n            first: 100\n            after: $endCursor\n        ) {\n            nodes {\n                nameWithOwner\n                viewerPermission\n                isArchived\n                isDisabled\n            }\n            pageInfo {\n                hasNextPage\n                endCursor\n            }\n        }\n    }\n}\n"

    jqFilter := ".data.user.repositoriesContributedTo.nodes[]\n| select(.isArchived == false and .isDisabled == false)\n| select(\n    .viewerPermission == \"ADMIN\" or\n    .viewerPermission == \"MAINTAIN\" or\n    .viewerPermission == \"WRITE\"\n  )\n| .nameWithOwner\n"

    raw := shell.Output("gh", "api", "graphql", "--paginate", "-f", "login={me}", "-f", "query={query}", "--jq", jqFilter) onerr return empty list of string, error "failed to list repos: {error}"

    repos := raw
        |> string.Lines()
        |> slice.Filter(r => not string.IsBlank(r))
        |> slice.Unique()
        |> sort.Strings()

    if org isnt ""
        repos = repos |> slice.Filter(r => r |> string.HasPrefix("{org}/"))

    return repos, empty

# ── Commands ───────────────────────────────────────────────────

# buildEntry fetches the current tag for a repo and computes the next one.
# Returns a zero-name entry on failure (filtered out by the caller).
func buildEntry(repo string, bump string, initialTag string) RepoEntry
    current := highestSemverTag(repo) onerr
        cli.Warn("{error}")
        return RepoEntry{}

    next := nextTag(current, bump, initialTag) onerr
        cli.Warn("{error}")
        return RepoEntry{}

    return RepoEntry{name: repo, current: current, next: next}

func doList(args cli.Args, initialTag string)
    org := cli.GetString(args, "org")
    bump := cli.GetString(args, "bump")
    csv := cli.GetBool(args, "csv")
    jsonOut := cli.IsJSON(args)

    repos := listReposWhereICommitted(org) onerr
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "{error}"})
        else
            cli.Error("Error: {error}")
        os.Exit(1)

    # Fetch tags in parallel (at most 4 concurrent GitHub API calls)
    entries := concurrent.MapWithLimit(repos, 4, r => buildEntry(r, bump, initialTag))
        |> slice.Filter(e => e.name isnt "")
        |> sort.ByKey(e => e.name)

    if jsonOut
        result := empty list of ListEntryJSON
        for entry in entries
            je := ListEntryJSON{repo: entry.name, next_tag: entry.next}
            if entry.current isnt ""
                ct := entry.current
                je.current_tag = reference of ct
            result = append(result, je)
        jsonpkg.WriteOutput(result) onerr panic "{error}"
    else if csv
        print(`"repo","current_tag","next_tag"`)
        for entry in entries
            display := entry.current
            if display equals ""
                display = "<none>"
            print("\"{entry.name}\",\"{display}\",\"{entry.next}\"")
    else
        t := table.New(list of string{"repo", "current_tag", "next_tag"})
        for entry in entries
            display := entry.current
            if display equals ""
                display = "<none>"
            t = t |> table.AddRow(list of string{entry.name, display, entry.next})
        t |> table.Print()

func doRelease(args cli.Args, initialTag string)
    org := cli.GetString(args, "org")
    bump := cli.GetString(args, "bump")
    repo := cli.GetString(args, "repo")
    dryRun := cli.GetBool(args, "dry-run")
    draft := cli.GetBool(args, "draft")
    jsonOut := cli.IsJSON(args)
    generateNotes := env.GetBoolOrDefault(GenerateNotesEnv, true)

    if repo equals ""
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "release requires --repo OWNER/REPO"})
            os.Exit(1)
        cli.Fatal("release requires --repo OWNER/REPO")

    if org isnt "" and not (repo |> string.HasPrefix("{org}/"))
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "repo '{repo}' is not under org '{org}'"})
            os.Exit(1)
        cli.Fatal("Repo '{repo}' is not under org '{org}'")

    # Verify repo exists
    repoOk := git.RepoExists(repo) onerr false
    if not repoOk
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "failed to access repo: {repo}"})
            os.Exit(1)
        cli.Fatal("Failed to access repo: {repo}")

    current := highestSemverTag(repo) onerr
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "{error}"})
        else
            cli.Error("Error: {error}")
        os.Exit(1)

    next := nextTag(current, bump, initialTag) onerr
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "{error}"})
        else
            cli.Error("Error: {error}")
        os.Exit(1)

    exists := git.ReleaseExists(repo, next) onerr false
    if exists
        if jsonOut
            jsonpkg.WriteOutput(ReleaseResult{repo: repo, tag: next, status: "already_exists"}) onerr panic "{error}"
            return
        print("Release already exists:")
        print("  repo: {repo}")
        print("  tag:  {next}")
        return

    branch := git.DefaultBranch(repo) onerr
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{"error": "{error}"})
        else
            cli.Error("Error: {error}")
        os.Exit(1)

    tagAlreadyExists := git.TagExists(repo, next) onerr false

    # Build release options
    opts := git.ReleaseOptions{}
    if not tagAlreadyExists
        opts.Target = branch
    opts.GenerateNotes = generateNotes
    opts.Draft = draft

    # Display summary (suppressed in JSON mode — agent cares only about the result)
    if not jsonOut
        displayCurrent := current
        if displayCurrent equals ""
            displayCurrent = "<none>"

        print("Repo:           {repo}")
        print("Current tag:    {displayCurrent}")
        print("Next tag:       {next}")
        print("Default branch: {branch}")
        if org isnt ""
            print("Org filter:     {org}")
        if tagAlreadyExists
            print("Tag exists:     yes")
        else
            print("Tag exists:     no")
        print("")

        print("Command:")
        print("  {git.PreviewRelease(repo, next, opts)}")
        print("")

    if dryRun
        if jsonOut
            jsonpkg.WriteOutput(ReleaseResult{repo: repo, tag: next, status: "dry_run"}) onerr panic "{error}"
            return
        print("Dry run only. No release created.")
        return

    git.CreateRelease(repo, next, opts) onerr
        cli.Error("")
        cli.Error("Release creation failed. This may indicate a race condition")
        if jsonOut
            _ = jsonpkg.WriteOutput(map of string to string{
                "error": "release creation failed (another process may have created the release or tag)",
            })
        cli.Fatal("(another process may have created the release or tag).")

    if jsonOut
        jsonpkg.WriteOutput(ReleaseResult{repo: repo, tag: next, status: "created"}) onerr panic "{error}"

func doPick(args cli.Args, initialTag string)
    org := cli.GetString(args, "org")
    bump := cli.GetString(args, "bump")

    repos := listReposWhereICommitted(org) onerr
        cli.Fatal("Failed to list repos: {error}")

    # Fetch tags in parallel and compute next versions
    entries := concurrent.MapWithLimit(repos, 4, r => buildEntry(r, bump, initialTag))
        |> slice.Filter(e => e.name isnt "")

    if slice.IsEmpty(entries)
        print("No repos found.")
        os.Exit(1)

    # Build display lines: "myorg/repo          v1.2.3  →  v1.2.4"
    labels := empty list of string
    for entry in entries
        displayCurrent := entry.current
        if displayCurrent equals ""
            displayCurrent = "<none>"
        line := string.PadRight(entry.name, 40) + "  " + string.PadRight(displayCurrent, 12) + "  →  " + entry.next
        labels = append(labels, line)

    i := input.Choose("Select a repo to release:", labels) onerr
        print("Cancelled.")
        os.Exit(0)

    # Create new args with the chosen repo
    vals := make(map of string to string)
    vals["repo"] = entries[i].name
    vals["org"] = org
    vals["bump"] = bump
    vals["dry-run"] = cli.GetString(args, "dry-run")
    vals["draft"] = cli.GetString(args, "draft")
    doRelease(cli.NewArgs(vals), initialTag)

# ── Main ───────────────────────────────────────────────────────

func main()
    # Validate env config
    initialTag := env.GetOr(InitialTagEnv, DefaultInitialTag)
    if not semver.Valid(initialTag)
        cli.Fatal("INITIAL_TAG '{initialTag}' is not valid semver (expected e.g. v0.0.1)")

    # Check required tools
    if not shell.Which("gh")
        cli.Fatal("Missing required command: gh")

    _ = cli.New("gh-semver-release")
        |> cli.Description("Create GitHub releases with auto-bumped semver tags")
        |> cli.GlobalFlag("org", "Limit to repos under this org", "")
        |> cli.GlobalFlag("bump", "Bump type: patch, minor, major", DefaultBump)
        |> cli.GlobalFlag("json", "Emit machine-readable JSON instead of human-readable output", "false")
        |> cli.Command("list", "List repos with current and next semver tags")
        |> cli.CommandFlag("list", "csv", "CSV output", "false")
        |> cli.Command("release", "Create a release for a specific repo")
        |> cli.CommandFlag("release", "repo", "OWNER/REPO to release", "")
        |> cli.CommandFlag("release", "dry-run", "Show what would happen", "false")
        |> cli.CommandFlag("release", "draft", "Create draft release", "true")
        |> cli.Command("pick", "Interactively choose a repo to release")
        |> cli.CommandFlag("pick", "dry-run", "Show what would happen", "false")
        |> cli.CommandFlag("pick", "draft", "Create draft release", "true")
        |> cli.CommandAction("list", a => doList(a, initialTag))
        |> cli.CommandAction("release", a => doRelease(a, initialTag))
        |> cli.CommandAction("pick", a => doPick(a, initialTag))
        |> cli.RunApp() onerr cli.Fatal("{error}")
