# Kukicha Standard Library - Parse (Ergonomic Data-Format Parsing)
#
# Turn strings into structured data with one call. Use these when you
# have raw text (CSV, YAML, JSON, a duration, a URL) and want a value
# you can work with. For streaming or builder-style JSON, reach for the
# json package instead.

petiole parse

import "bytes"
import "encoding/csv"
import "net/url"
import "stdlib/json"
import "stdlib/slice"
import "stdlib/string"
import "time"

import "gopkg.in/yaml.v3"

# JSON parses a JSON string into target. Target must be a pointer.
# Example: parse.JSON(body, reference of user) onerr return
func JSON(data string, target any) error
    return json.UnmarshalString(data, target)

# JSONLines splits newline-delimited JSON (NDJSON) into trimmed, non-empty
# lines. Decode each line with parse.JSON to get values.
# Example: for line in parse.JSONLines(ndjson)
func JSONLines(data string) list of string
    return splitNonEmpty(data)

# YAML parses a YAML string into target. Target must be a pointer.
# Example: parse.YAML(configText, reference of config) onerr return
func YAML(data string, target any) error
    return yaml.Unmarshal(data as list of byte, target)

func readAllCSV(reader reference csv.Reader) (list of list of string, error)
    return reader.ReadAll()

# CSV parses a CSV string into a list of rows. Each row is a list of fields.
# Example: rows := csvText |> parse.CSV() onerr return
func CSV(data string) (list of list of string, error)
    records := data
        |> bytes.NewBufferString()
        |> csv.NewReader()
        |> readAllCSV() onerr return

    return records, empty

# CSVRecords parses CSV text that has a header row and returns one
# map per data row, keyed by header name.
# Example: rows := csvText |> parse.CSVRecords() onerr return
func CSVRecords(data string) (list of map of string to string, error)
    records := data
        |> bytes.NewBufferString()
        |> csv.NewReader()
        |> readAllCSV() onerr return

    if len(records) equals 0
        return empty, error "no data in CSV"

    headers := records[0]
    result := make(list of map of string to string, 0, len(records) - 1)

    numRecords := len(records)
    for i from 1 to numRecords
        row := records[i]
        rowMap := make(map of string to string)

        numHeaders := len(headers)
        numCols := len(row)
        maxCols := min(numCols, numHeaders)

        for j from 0 to maxCols
            rowMap[headers[j]] = row[j]

        result = append(result, rowMap)

    return result, empty

# Lines splits text into trimmed, non-empty lines. Handy for iterating
# command output or pasted blocks without a separate trim pass.
# Example: for line in parse.Lines(output)
func Lines(data string) list of string
    return splitNonEmpty(data)

func splitNonEmpty(data string) list of string
    return data
        |> string.Split("\n")
        |> slice.Map(string.TrimSpace)
        |> slice.Filter((line string) => len(line) > 0)

# Duration parses a duration string like "1h30m", "250ms", or "2.5s".
# Example: timeout := parse.Duration("30s") onerr return
func Duration(s string) (time.Duration, error)
    d := time.ParseDuration(s) onerr return
    return d, empty

# URL parses a URL string into a structured url.URL value.
# Example: u := parse.URL("https://example.com/api?q=1") onerr return
func URL(s string) (reference url.URL, error)
    u := url.Parse(s) onerr return
    return u, empty

# Query parses a URL query string (no leading "?") into a values map.
# Example: params := parse.Query("name=ada&age=30") onerr return
func Query(s string) (url.Values, error)
    v := url.ParseQuery(s) onerr return
    return v, empty
