# Kukicha Standard Library - Shell (Command Execution)

petiole shell

import "bytes"
import "os"
import "os/exec"
import "stdlib/ctx" as ctxpkg
import "stdlib/string"

# Command represents a command builder for shell execution
type Command
    name string
    args list of string
    dir string
    timeout int # seconds, 0 means no timeout
    env map of string to string

# Result represents the result of a shell command execution
type Result
    stdout list of byte
    stderr list of byte
    exitCode int
    err error

# Builder Pattern Functions

# Run splits a fixed command string on whitespace and runs it, returning stdout
# Only use for string literals — not safe when any part comes from user input
# Example: out := shell.Run("git diff --staged")
# kuki:security "shell"
func Run(cmd string) (string, error)
    fields := string.Fields(cmd)
    if len(fields) == 0
        return "", error "empty command"
    return Output(fields[0], many fields[1:])

# Output runs the command and returns the stdout as a string
# Returns an error if the command fails
# Example: out := shell.Output("git", "status")
func Output(name string, many args string) (string, error)
    result := New(name, many args) |> Execute()
    if not Success(result)
        errStr := GetError(result) as string
        return "", error "{errStr}"
    return GetOutput(result) as string, empty

# New creates a new Command builder
# Example: cmd := shell.New("git", "status")
func New(name string, many args string) Command
    return Command{name: name, args: args, dir: "", timeout: 0, env: make(map of string to string)}

# Dir sets the working directory for the command
# Example: cmd |> shell.Dir("./myproject")
func Dir(cmd Command, path string) Command
    cmd.dir = path
    return cmd

# Timeout sets the timeout in seconds for the command
# Example: cmd |> shell.Timeout(30)
func SetTimeout(cmd Command, seconds int) Command
    cmd.timeout = seconds
    return cmd

# Env adds an environment variable to the command
# Example: cmd |> shell.Env("DEBUG", "true")
func Env(cmd Command, key string, value string) Command
    cmd.env[key] = value
    return cmd

# Execute runs the command and returns a Result
# Example: result := cmd |> shell.Execute()
func Execute(cmd Command) Result
    # Build the exec.Cmd — timeout context must be deferred here, not in a helper,
    # so cancel fires after the command finishes rather than before it starts
    execCmd := exec.Command(cmd.name, many cmd.args)
    if cmd.timeout > 0
        h := ctxpkg.WithTimeout(ctxpkg.Background(), cmd.timeout as int64)
        defer ctxpkg.Cancel(h)
        execCmd = exec.CommandContext(ctxpkg.Value(h), cmd.name, many cmd.args)

    # Set working directory if specified
    if cmd.dir != ""
        execCmd.Dir = cmd.dir

    # Add environment variables
    if len(cmd.env) > 0
        env := os.Environ()
        for key, value in cmd.env
            env = append(env, "{key}={value}")
        execCmd.Env = env

    # Capture stdout and stderr
    stdoutBuf := bytes.Buffer{}
    stderrBuf := bytes.Buffer{}
    execCmd.Stdout = reference of stdoutBuf
    execCmd.Stderr = reference of stderrBuf

    # Run the command
    err := execCmd.Run()

    # Get exit code
    exitCode := getExitCode(err)

    return Result{stdout: stdoutBuf.Bytes(), stderr: stderrBuf.Bytes(), exitCode: exitCode, err: err}

# getExitCode extracts the exit code from an error
func getExitCode(err error) int
    if err == empty
        return 0
    code := err |> switch as exitErr
        when reference exec.ExitError
            return exitErr.ExitCode()
        otherwise
            return 1

    return code

# Args appends additional arguments to an existing command
# Example: cmd |> shell.Args("--verbose", "--color")
func Args(cmd Command, many args string) Command
    cmd.args = append(cmd.args, many args)
    return cmd

# FlagIf conditionally appends arguments to a command
# The args are only added when condition is true
# Example: cmd |> shell.FlagIf(verbose, "--verbose")
func FlagIf(cmd Command, condition bool, many args string) Command
    if condition
        cmd.args = append(cmd.args, many args)
    return cmd

# Preview returns the command as a display string for logging or dry-run output
# Example: print("Running: {shell.Preview(cmd)}")
func Preview(cmd Command) string
    parts := list of string{cmd.name}
    parts = append(parts, many cmd.args)
    return parts |> string.Join(" ")

# Result Helper Functions

# Success returns true if the command succeeded (exit code 0)
# Example: if shell.Success(result) ...
func Success(result Result) bool
    return result.exitCode == 0 and result.err == empty

# GetOutput returns the stdout as bytes
# Example: output := shell.GetOutput(result)
func GetOutput(result Result) list of byte
    return result.stdout

# GetError returns the stderr as bytes
# Example: errorOutput := shell.GetError(result)
func GetError(result Result) list of byte
    return result.stderr

# ExitCode returns the exit code
# Example: code := shell.ExitCode(result)
func ExitCode(result Result) int
    return result.exitCode

# Utility Functions

# Which checks if a command exists in the system PATH
# Returns true if the command is found, false otherwise
# Example: if shell.Which("git") ...
func Which(name string) bool
    _, err := exec.LookPath(name)
    return err == empty

# Getenv returns the value of an environment variable
# Example: home := shell.Getenv("HOME")
func Getenv(key string) string
    return os.Getenv(key)

# Setenv sets the value of an environment variable
# Example: shell.Setenv("DEBUG", "true")
func Setenv(key string, value string) error
    return os.Setenv(key, value)

# Unsetenv removes an environment variable
# Example: shell.Unsetenv("DEBUG")
func Unsetenv(key string) error
    return os.Unsetenv(key)

# Environ returns all environment variables as a list of strings
# Each string is in the form "key=value"
# Example: envs := shell.Environ()
func Environ() list of string
    return os.Environ()
