# Kukicha Standard Library - Errors
# Error wrapping and dual-message helpers that complement Kukicha's built-in
# `error "message"` syntax. For Is/As/Unwrap/Join, import Go's "errors" package
# directly — those are pure passthroughs with no added ergonomics.
#
# Examples:
#   err := errors.Wrap(originalErr, "loading config")
#   # err.Error() == "loading config: <original message>"
#
#   # Safe to return to end users while logging details internally
#   return errors.NewPublic("pg: connection refused to 10.0.0.1", "database unavailable")

petiole errors

import "fmt"

# Wrap wraps err with a message prefix, creating a new error that includes
# the original as its cause. Equivalent to fmt.Errorf("%s: %w", msg, err).
# The resulting error can be unwrapped with the standard Go errors package.
func Wrap(err error, msg string) error
    return fmt.Errorf("%s: %w", msg, err)

# Opaque wraps err with a message prefix WITHOUT preserving the error chain.
# Unlike Wrap, callers cannot errors.Is/As through this boundary, which
# prevents leaking internal library error types at subsystem boundaries.
# Use at DB/infra boundaries; use Wrap within a single subsystem.
func Opaque(err error, msg string) error
    return fmt.Errorf("%s: %s", msg, err)

# PublicError is a dual-message error type.
# The internal message contains full details for logs.
# The public message is safe to return to end users.
type PublicError
    internal string
    public string

# Error implements the error interface, returning the internal (detailed) message.
func Error on e PublicError string
    return e.internal

# NewPublic creates an error with separate internal and public messages.
# Log e.Error() server-side; return errors.Public(e) in HTTP responses.
# Example: return errors.NewPublic("pg: connection refused to 10.0.0.1:5432", "database unavailable")
func NewPublic(internalMsg string, publicMsg string) error
    return PublicError{internal: internalMsg, public: publicMsg}

# Public extracts the safe public message from a PublicError.
# If err is not a PublicError, returns a generic fallback message.
# Example: httphelper.JSONError(w, errors.Public(err), 500)
func Public(err error) string
    e, ok := err.(PublicError)
    if ok
        return e.public
    return "an error occurred"
