# Kukicha Standard Library - SQLite
# Convenience layer over stdlib/db for SQLite databases.
# Handles driver registration, WAL mode, pragmas, and SQLite-specific utilities.
# All query/scan operations use stdlib/db (e.g., db.Query, db.ScanAll).
#
# Examples:
#   pool := sqlite.Open("/tmp/app.db") onerr panic "{error}"
#   defer db.Close(pool)
#   db.Exec(pool, "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)") onerr panic "{error}"
#   db.Exec(pool, "INSERT INTO users (name) VALUES (?)", "Alice") onerr panic "{error}"
#   users := db.Query(pool, "SELECT id, name FROM users")
#       |> db.ScanAll(list of User)
#       onerr panic "{error}"

petiole sqlite

import "context"
import "database/sql"
import "fmt"
import "stdlib/db"
import "strings" as strpkg
import "unicode"

import "github.com/ncruces/go-sqlite3" as sqlite3
import "github.com/ncruces/go-sqlite3/driver" as _

# ============================================================================
# Connection
# ============================================================================

# Open opens a SQLite database file with sensible defaults:
# WAL mode, foreign keys enabled, and 5-second busy timeout.
# Returns a db.Pool for use with all stdlib/db query functions.
# Example: pool := sqlite.Open("/tmp/app.db") onerr panic "{error}"
# kuki:security "files"
func Open(path string) (db.Pool, error)
    return db.Open("sqlite3", "file:" + path + "?_pragma=journal_mode(WAL)&_pragma=foreign_keys(ON)&_pragma=busy_timeout(5000)")

# OpenMemory opens an in-memory SQLite database with foreign keys enabled.
# Data is lost when the pool is closed.
# Example: pool := sqlite.OpenMemory() onerr panic "{error}"
func OpenMemory() (db.Pool, error)
    return db.Open("sqlite3", "file::memory:?_pragma=foreign_keys(ON)")

# OpenWith opens a SQLite database file with custom pragmas.
# Example: pool := sqlite.OpenWith("/tmp/app.db", map of string to string{"cache_size": "-64000"}) onerr panic "{error}"
# kuki:security "files"
func OpenWith(path string, pragmas map of string to string) (db.Pool, error)
    parts := make(list of string, 0, len(pragmas))
    for k, v in pragmas
        parts = append(parts, fmt.Sprintf("_pragma=%s(%s)", k, v))
    connStr := "file:" + path
    if len(parts) > 0
        connStr = connStr + "?" + strpkg.Join(parts, "&")
    return db.Open("sqlite3", connStr)

# ============================================================================
# Pragmas
# ============================================================================

# Pragma returns the current value of a SQLite pragma.
# Example: mode := sqlite.Pragma(pool, "journal_mode") onerr panic "{error}"
# kuki:security "sql"
func Pragma(pool db.Pool, name string) (string, error)
    if not isValidPragmaName(name)
        return "", error "sqlite.Pragma: invalid pragma name: {name}"
    rawDB := db.RawDB(pool)
    row := rawDB.QueryRow(fmt.Sprintf("PRAGMA %s", name))
    value := ""
    row.Scan(reference of value) onerr return
    return value, empty

# SetPragma sets a SQLite pragma value.
# Example: sqlite.SetPragma(pool, "cache_size", "-64000") onerr panic "{error}"
# kuki:security "sql"
func SetPragma(pool db.Pool, name string, value string) error
    if not isValidPragmaName(name)
        return error "sqlite.SetPragma: invalid pragma name: {name}"
    if not isValidPragmaValue(value)
        return error "sqlite.SetPragma: invalid pragma value: {value}"
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec(fmt.Sprintf("PRAGMA %s = %s", name, value))
    return err

# ============================================================================
# Utilities
# ============================================================================

# Tables returns a sorted list of all user table names in the database.
# Excludes internal SQLite tables (sqlite_*).
# Example: tables := sqlite.Tables(pool) onerr panic "{error}"
func Tables(pool db.Pool) (list of string, error)
    rawDB := db.RawDB(pool)
    rows := rawDB.Query("SELECT name FROM sqlite_master WHERE type = 'table' AND name NOT LIKE 'sqlite_%' ORDER BY name") onerr return
    defer rows.Close()
    names := make(list of string, 0)
    for rows.Next()
        name := ""
        rows.Scan(reference of name) onerr return
        names = append(names, name)
    rows.Err() onerr return
    return names, empty

# TableExists checks whether a table exists in the database.
# Example: exists := sqlite.TableExists(pool, "users") onerr panic "{error}"
func TableExists(pool db.Pool, name string) (bool, error)
    return db.Exists(pool, "SELECT 1 FROM sqlite_master WHERE type = 'table' AND name = ?", name)

# IntegrityCheck runs PRAGMA integrity_check and returns an error if the
# database is corrupt. Returns nil when the database is healthy.
# Example: sqlite.IntegrityCheck(pool) onerr panic "database corrupt: {error}"
func IntegrityCheck(pool db.Pool) error
    rawDB := db.RawDB(pool)
    row := rawDB.QueryRow("PRAGMA integrity_check")
    result := ""
    row.Scan(reference of result) onerr return
    if result isnt "ok"
        return error "sqlite.IntegrityCheck: {result}"
    return empty

# Vacuum reclaims unused disk space by rebuilding the database file.
# Example: sqlite.Vacuum(pool) onerr panic "{error}"
func Vacuum(pool db.Pool) error
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec("VACUUM")
    return err

# Backup creates an online backup of the database to the given file path.
# Uses SQLite's built-in backup API for a consistent snapshot.
# Example: sqlite.Backup(pool, "/tmp/backup.db") onerr panic "{error}"
# kuki:security "files"
func Backup(pool db.Pool, destPath string) error
    rawDB := db.RawDB(pool)
    sqlConn := rawDB.Conn(context.Background()) onerr return
    defer sqlConn.Close()
    return sqlConn.Raw(makeBackupFunc(destPath))

# Version returns the SQLite library version string (e.g., "3.46.0").
# Example: v := sqlite.Version(pool) onerr panic "{error}"
func Version(pool db.Pool) (string, error)
    rawDB := db.RawDB(pool)
    row := rawDB.QueryRow("SELECT sqlite_version()")
    version := ""
    row.Scan(reference of version) onerr return
    return version, empty

# ============================================================================
# Schema Alteration (SQLite 3.53.0+)
# ============================================================================

# AddNotNull adds a NOT NULL constraint to an existing column.
# Requires SQLite 3.53.0 or later.
# Example: sqlite.AddNotNull(pool, "users", "email") onerr panic "{error}"
# kuki:security "sql"
func AddNotNull(pool db.Pool, table string, column string) error
    if not isValidPragmaName(table) or not isValidPragmaName(column)
        return error "sqlite.AddNotNull: invalid table or column name"
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec(fmt.Sprintf("ALTER TABLE %s ALTER COLUMN %s SET NOT NULL", quoteIdentifier(table), quoteIdentifier(column)))
    return err

# DropNotNull removes a NOT NULL constraint from an existing column.
# Requires SQLite 3.53.0 or later.
# Example: sqlite.DropNotNull(pool, "users", "email") onerr panic "{error}"
# kuki:security "sql"
func DropNotNull(pool db.Pool, table string, column string) error
    if not isValidPragmaName(table) or not isValidPragmaName(column)
        return error "sqlite.DropNotNull: invalid table or column name"
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec(fmt.Sprintf("ALTER TABLE %s ALTER COLUMN %s DROP NOT NULL", quoteIdentifier(table), quoteIdentifier(column)))
    return err

# AddCheck adds a CHECK constraint to an existing table.
# Requires SQLite 3.53.0 or later.
# The expression must be a valid SQL expression (e.g., "age >= 0").
# Example: sqlite.AddCheck(pool, "users", "length(name) > 0") onerr panic "{error}"
# kuki:security "sql"
func AddCheck(pool db.Pool, table string, expr string) error
    if not isValidPragmaName(table)
        return error "sqlite.AddCheck: invalid table name"
    if len(expr) equals 0
        return error "sqlite.AddCheck: empty check expression"
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec(fmt.Sprintf("ALTER TABLE %s ADD CHECK (%s)", quoteIdentifier(table), expr))
    return err

# DropCheck removes a named CHECK constraint from an existing table.
# Requires SQLite 3.53.0 or later.
# The constraint must have been added with a name, e.g.,
# ADD CONSTRAINT age_positive CHECK (age >= 0).
# Example: sqlite.DropCheck(pool, "users", "users_name_check") onerr panic "{error}"
# kuki:security "sql"
func DropCheck(pool db.Pool, table string, constraintName string) error
    if not isValidPragmaName(table) or not isValidPragmaName(constraintName)
        return error "sqlite.DropCheck: invalid table or constraint name"
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec(fmt.Sprintf("ALTER TABLE %s DROP CONSTRAINT %s", quoteIdentifier(table), constraintName))
    return err

# ReindexExpressions rebuilds all expression indexes on the database,
# fixing any stale entries caused by deterministic function changes.
# Requires SQLite 3.53.0 or later.
# Example: sqlite.ReindexExpressions(pool) onerr panic "{error}"
func ReindexExpressions(pool db.Pool) error
    rawDB := db.RawDB(pool)
    _, err := rawDB.Exec("REINDEX EXPRESSIONS")
    return err

# ============================================================================
# Batch Operations
# ============================================================================

# BatchExec executes a query for each set of arguments within a single transaction.
# Returns the total number of rows affected.
# Example:
#   rows := list of list of any{
#       list of any{"Alice", "alice@example.com"},
#       list of any{"Bob", "bob@example.com"},
#   }
#   n := sqlite.BatchExec(pool, "INSERT INTO users (name, email) VALUES (?, ?)", rows)
#       onerr panic "{error}"
# kuki:security "sql"
func BatchExec(pool db.Pool, query string, rows list of list of any) (int64, error)
    total := 0 as int64
    err := db.Transaction(pool, (tx db.Tx) =>
        for _, row in rows
            n := db.TxExec(tx, query, many row) onerr return
            total = total + n
        return empty
    )

    return total, err

# ============================================================================
# Custom Functions
# ============================================================================

# CreateFunction registers a custom scalar SQL function on the database.
# The function receives arguments as strings and returns a string (TEXT) result.
# Sets MaxOpenConns(1) to ensure the function is available for all queries.
# Example:
#   sqlite.CreateFunction(pool, "reverse", 1, (args list of string) =>
#       runes := list of rune(args[0])
#       for i, j := 0, len(runes) - 1; i < j; i, j = i + 1, j - 1
#           runes[i], runes[j] = runes[j], runes[i]
#       return string(runes)
#   ) onerr panic "{error}"
func CreateFunction(pool db.Pool, name string, nArgs int, fn func(list of string) string) error
    return registerScalarFunction(pool, name, nArgs, makeScalarFunc(fn))

# CreateFunctionFloat registers a custom scalar SQL function that returns a
# float64 value (stored as SQLite REAL). Use this for numeric UDFs like
# distance metrics, trigonometry, or any computation that needs ORDER BY on the
# result without a CAST.
# Sets MaxOpenConns(1) to ensure the function is available for all queries.
# Example:
#   sqlite.CreateFunctionFloat(pool, "vec_cosine_distance", 2, (args list of string) =>
#       return computeCosine(args[0], args[1])
#   ) onerr panic "{error}"
func CreateFunctionFloat(pool db.Pool, name string, nArgs int, fn func(list of string) float64) error
    return registerScalarFunction(pool, name, nArgs, makeScalarFuncFloat(fn))

# CreateFunctionInt registers a custom scalar SQL function that returns an
# int64 value (stored as SQLite INTEGER).
# Sets MaxOpenConns(1) to ensure the function is available for all queries.
# Example:
#   sqlite.CreateFunctionInt(pool, "word_count", 1, (args list of string) =>
#       return len(strings.Fields(args[0])) as int64
#   ) onerr panic "{error}"
func CreateFunctionInt(pool db.Pool, name string, nArgs int, fn func(list of string) int64) error
    return registerScalarFunction(pool, name, nArgs, makeScalarFuncInt(fn))

# CreateFunctionBool registers a custom scalar SQL function that returns a
# bool value (stored as SQLite INTEGER 0/1).
# Sets MaxOpenConns(1) to ensure the function is available for all queries.
# Example:
#   sqlite.CreateFunctionBool(pool, "is_palindrome", 1, (args list of string) =>
#       s := args[0]
#       for i := 0; i < len(s)/2; i++
#           if s[i] != s[len(s)-1-i]
#               return false
#       return true
#   ) onerr panic "{error}"
func CreateFunctionBool(pool db.Pool, name string, nArgs int, fn func(list of string) bool) error
    return registerScalarFunction(pool, name, nArgs, makeScalarFuncBool(fn))

# CreateBlobFunction registers a custom scalar SQL function whose arguments
# are received as raw byte slices (BLOBs) and returns a BLOB result.
# Use this when your function operates on binary data rather than text.
# Sets MaxOpenConns(1) to ensure the function is available for all queries.
# Example:
#   sqlite.CreateBlobFunction(pool, "xor_bytes", 2, (args list of list of byte) =>
#       a, b := args[0], args[1]
#       result := make(list of byte, len(a))
#       for i from 0 to len(a)
#           result[i] = a[i] ^ b[i]
#       return result
#   ) onerr panic "{error}"
func CreateBlobFunction(pool db.Pool, name string, nArgs int, fn func(list of list of byte) list of byte) error
    return registerScalarFunction(pool, name, nArgs, makeScalarFuncBlob(fn))

# CreateBlobFunctionFloat registers a custom scalar SQL function whose arguments
# are received as raw byte slices (BLOBs) and returns a float64 value (SQLite REAL).
# Ideal for vector distance metrics where arguments are binary-encoded vectors
# and the result is a numeric distance.
# Sets MaxOpenConns(1) to ensure the function is available for all queries.
# Example:
#   sqlite.CreateBlobFunctionFloat(pool, "vec_cosine_distance", 2, (args list of list of byte) =>
#       return cosineDistance(args[0], args[1])
#   ) onerr panic "{error}"
func CreateBlobFunctionFloat(pool db.Pool, name string, nArgs int, fn func(list of list of byte) float64) error
    return registerScalarFunction(pool, name, nArgs, makeScalarFuncBlobFloat(fn))

# registerScalarFunction is the shared registration core for all CreateFunction*
# variants. Sets MaxOpenConns(1) so the registered function is visible to every
# subsequent query on this pool.
func registerScalarFunction(pool db.Pool, name string, nArgs int, sfn sqlite3.ScalarFunction) error
    rawDB := db.RawDB(pool)
    rawDB.SetMaxOpenConns(1)
    sqlConn := rawDB.Conn(context.Background()) onerr return
    defer sqlConn.Close()
    return sqlConn.Raw(makeRegisterFuncCallback(name, nArgs, sfn))

func makeScalarFunc(fn func(list of string) string) sqlite3.ScalarFunction
    return func(ctx sqlite3.Context, many args sqlite3.Value)
        strArgs := make(list of string, len(args))
        for i, arg in args
            strArgs[i] = arg.Text()
        ctx.ResultText(fn(strArgs))

func makeScalarFuncFloat(fn func(list of string) float64) sqlite3.ScalarFunction
    return func(ctx sqlite3.Context, many args sqlite3.Value)
        strArgs := make(list of string, len(args))
        for i, arg in args
            strArgs[i] = arg.Text()
        ctx.ResultFloat(fn(strArgs))

func makeScalarFuncInt(fn func(list of string) int64) sqlite3.ScalarFunction
    return func(ctx sqlite3.Context, many args sqlite3.Value)
        strArgs := make(list of string, len(args))
        for i, arg in args
            strArgs[i] = arg.Text()
        ctx.ResultInt64(fn(strArgs))

func makeScalarFuncBool(fn func(list of string) bool) sqlite3.ScalarFunction
    return func(ctx sqlite3.Context, many args sqlite3.Value)
        strArgs := make(list of string, len(args))
        for i, arg in args
            strArgs[i] = arg.Text()
        ctx.ResultBool(fn(strArgs))

func makeScalarFuncBlob(fn func(list of list of byte) list of byte) sqlite3.ScalarFunction
    return func(ctx sqlite3.Context, many args sqlite3.Value)
        blobArgs := make(list of list of byte, len(args))
        for i, arg in args
            blobArgs[i] = arg.Blob(empty)
        ctx.ResultBlob(fn(blobArgs))

func makeScalarFuncBlobFloat(fn func(list of list of byte) float64) sqlite3.ScalarFunction
    return func(ctx sqlite3.Context, many args sqlite3.Value)
        blobArgs := make(list of list of byte, len(args))
        for i, arg in args
            blobArgs[i] = arg.Blob(empty)
        ctx.ResultFloat(fn(blobArgs))

# ============================================================================
# Dump
# ============================================================================

# Dump exports the database as SQL text (CREATE TABLE + INSERT statements).
# Useful for backups, migrations, and debugging.
# Example: sql := sqlite.Dump(pool) onerr panic "{error}"
func Dump(pool db.Pool) (string, error)
    rawDB := db.RawDB(pool)
    b := strpkg.Builder{}

    # Schema: CREATE TABLE, CREATE INDEX, CREATE VIEW, CREATE TRIGGER
    schemaRows := rawDB.Query("SELECT sql FROM sqlite_master WHERE sql IS NOT NULL ORDER BY CASE type WHEN 'table' THEN 1 WHEN 'view' THEN 2 WHEN 'index' THEN 3 WHEN 'trigger' THEN 4 END") onerr return
    defer schemaRows.Close()
    for schemaRows.Next()
        sqlText := ""
        schemaRows.Scan(reference of sqlText) onerr return
        b.WriteString(sqlText)
        b.WriteString(";\n")
    schemaRows.Err() onerr return

    # Data: INSERT statements for each table
    tables := Tables(pool) onerr return
    for _, table in tables
        dumpErr := dumpTable(rawDB, reference of b, table)
        if dumpErr isnt empty
            return "", dumpErr

    return b.String(), empty

func dumpTable(rawDB reference sql.DB, b reference strpkg.Builder, table string) error
    dataRows := rawDB.Query(fmt.Sprintf("SELECT * FROM %s", quoteIdentifier(table))) onerr return
    defer dataRows.Close()
    columns := dataRows.Columns() onerr return

    for dataRows.Next()
        values := make(list of any, len(columns))
        ptrs := make(list of any, len(columns))
        for i from 0 to len(values)
            ptrs[i] = reference of values[i]
        dataRows.Scan(many ptrs) onerr return

        b.WriteString(fmt.Sprintf("INSERT INTO %s VALUES(", quoteIdentifier(table)))
        for i, v in values
            if i > 0
                b.WriteString(", ")
            b.WriteString(formatSQLValue(v))
        b.WriteString(");\n")
    return dataRows.Err()

# ============================================================================
# Internal Helpers
# ============================================================================

# rawConnector is satisfied by the ncruces SQLite driver connection.
interface rawConnector
    Raw() reference sqlite3.Conn

func makeBackupFunc(destPath string) func(any) error
    return func(driverConn any) error
        rawer, ok := driverConn.(rawConnector)
        if not ok
            return error "sqlite.Backup: driver does not support raw connection access"
        return rawer.Raw().Backup("main", "file:" + destPath)

func makeRegisterFuncCallback(name string, nArgs int, sfn sqlite3.ScalarFunction) func(any) error
    return func(driverConn any) error
        rawer, ok := driverConn.(rawConnector)
        if not ok
            return error "sqlite.CreateFunction: driver does not support raw connection access"
        conn := rawer.Raw()
        return conn.CreateFunction(name, nArgs, sqlite3.DETERMINISTIC, sfn)

# isValidPragmaName checks that a pragma name contains only safe characters.
func isValidPragmaName(name string) bool
    if len(name) equals 0
        return false
    for _, r in name
        if not unicode.IsLetter(r) and not unicode.IsDigit(r) and r isnt 95
            return false
    return true

# isValidPragmaValue checks that a pragma value is a safe literal:
# integers (possibly negative), or simple identifiers (letters/digits/underscores).
func isValidPragmaValue(value string) bool
    if len(value) equals 0
        return false
    v := value
    if v[0] equals 45
        v = v[1:]
        if len(v) equals 0
            return false
    for _, r in v
        if not unicode.IsLetter(r) and not unicode.IsDigit(r) and r isnt 95
            return false
    return true

# quoteIdentifier wraps a SQL identifier in double quotes with escaping.
func quoteIdentifier(name string) string
    return "\"" + strpkg.ReplaceAll(name, "\"", "\"\"") + "\""

# formatSQLValue formats a Go value as a SQL literal for INSERT statements.
func formatSQLValue(v any) string
    if v equals empty
        return "NULL"
    if i, ok := v.(int64); ok
        return fmt.Sprintf("%d", i)
    if f, ok := v.(float64); ok
        return fmt.Sprintf("%g", f)
    if b, ok := v.(bool); ok
        if b
            return "1"
        return "0"
    # Default: treat as text with single-quote escaping
    s := fmt.Sprintf("%v", v)
    return "'" + strpkg.ReplaceAll(s, "'", "''") + "'"
