# Kukicha Standard Library - Infer (Smart Inference Fallback Chain)
# Orchestrator that wraps stdlib/ort (native ONNX Runtime) and
# stdlib/webinfer (browser-based onnxruntime-web) with automatic fallback.
#
# Init() tries native ORT first, then falls back to browser-based inference.
# All tensor, model, and config functions dispatch to the correct backend
# based on the Env's backend tag.
#
# Implementation lives in github.com/kukichalang/infer (external module).
#
# Examples:
#   env := infer.Init() onerr panic "no inference: {error}"
#   defer infer.Cleanup(env)
#
#   print("Backend: {infer.Backend(env)}")
#
#   input := infer.NewFloat32(env, infer.Shape(1, 10), data) onerr panic "{error}"
#   output := infer.ZeroFloat32(env, infer.Shape(1, 5)) onerr panic "{error}"
#
#   model := infer.New() |> infer.Threads(4) |> infer.EP("webnn")
#       |> infer.Load(env, "model.onnx",
#           list of string{"input"}, list of string{"output"},
#           list of Tensor{input}, list of Tensor{output})
#       onerr panic "{error}"
#   defer infer.Close(model)
#
#   infer.Run(model) onerr panic "{error}"
#   results := infer.GetFloat32(output)

petiole infer

import "stdlib/errors"
import "stdlib/ort"
import "stdlib/webinfer"

# Env holds the active backend and its environment handle.
type Env
    backend string
    nativeEnv any
    webEnv any

# Config collects settings for both backends.
# Irrelevant settings are silently ignored, enabling backend-agnostic code.
type Config
    threads int
    interOpThreads int
    optLevel int
    ep string

# Model wraps a backend-specific model with a backend tag.
type Model
    backend string
    nativeModel any
    webModel any

# Tensor wraps a backend-specific tensor with dtype/shape/data refs.
type Tensor
    backend string
    nativeTensor any
    webTensor any
    dtype string
    shape list of int64
    float32Data list of float32
    int64Data list of int64

# ModelInfo holds metadata from model inspection (native-only).
type ModelInfo
    graphName string
    inputs list of IOInfo
    outputs list of IOInfo

# IOInfo describes a single model input or output.
type IOInfo
    Name string
    Dims list of int64
    Dtype string

# --- Environment lifecycle ---

# Init auto-detects the best available backend: tries native ORT first,
# then browser-based inference, then returns an error.
func Init() (Env, error)
    nEnv, nErr := ort.Init()
    if nErr == empty
        return Env{backend: "native", nativeEnv: nEnv}, empty
    wEnv, wErr := webinfer.Init()
    if wErr == empty
        return Env{backend: "web", webEnv: wEnv}, empty
    return Env{}, errors.New("no inference backend available (native: {nErr}, web: {wErr})")

# InitWith creates an Env using an explicit backend ("native" or "web").
func InitWith(backend string) (Env, error)
    if backend == "native"
        nEnv, err := ort.Init()
        if err != empty
            return Env{}, errors.Wrap(err, "native backend init")
        return Env{backend: "native", nativeEnv: nEnv}, empty
    if backend == "web"
        wEnv, err := webinfer.Init()
        if err != empty
            return Env{}, errors.Wrap(err, "web backend init")
        return Env{backend: "web", webEnv: wEnv}, empty
    return Env{}, errors.New("unknown backend: {backend} (use \"native\" or \"web\")")

# Cleanup releases the backend environment resources.
func Cleanup(env Env) error
    if env.backend == "native"
        nEnv := env.nativeEnv.(ort.Env)
        return ort.Cleanup(nEnv)
    if env.backend == "web"
        wEnv := env.webEnv.(webinfer.Env)
        return webinfer.Cleanup(wEnv)
    return empty

# Backend returns the active backend name ("native" or "web").
func Backend(env Env) string
    return env.backend

# Version returns the runtime version string for the active backend.
func Version(env Env) string
    if env.backend == "native"
        return ort.Version()
    if env.backend == "web"
        wEnv := env.webEnv.(webinfer.Env)
        return webinfer.Version(wEnv)
    return ""

# IsAvailable returns true if any inference backend is available.
func IsAvailable() bool
    return ort.IsAvailable() or webinfer.IsAvailable()

# IsNativeAvailable returns true if the native ONNX Runtime is available.
func IsNativeAvailable() bool
    return ort.IsAvailable()

# IsWebAvailable returns true if the browser-based backend is available.
func IsWebAvailable() bool
    return webinfer.IsAvailable()

# --- Config builder (pipe-friendly) ---

# New creates a default configuration builder.
func New() Config
    return Config{}

# Threads sets the intra-op thread count (native only; ignored on web).
func Threads(cfg Config, n int) Config
    cfg.threads = n
    return cfg

# InterOpThreads sets the inter-op thread count (native only; ignored on web).
func InterOpThreads(cfg Config, n int) Config
    cfg.interOpThreads = n
    return cfg

# OptLevel sets the graph optimization level (native only; ignored on web).
# 0=disabled, 1=basic, 2=extended, 99=all.
func OptLevel(cfg Config, level int) Config
    cfg.optLevel = level
    return cfg

# EP sets the execution provider.
# For native backend: ONNX Runtime provider name (e.g., "CUDAExecutionProvider").
# For web backend: browser provider name ("webnn", "webgpu", "wasm").
func EP(cfg Config, ep string) Config
    cfg.ep = ep
    return cfg

# --- Model loading ---

# Load creates an inference session from a model file using the active backend.
func Load(cfg Config, env Env, path string, inputNames list of string, outputNames list of string, inputs list of Tensor, outputs list of Tensor) (Model, error)
    return Model{}, errors.New("stub: use external module github.com/kukichalang/infer")

# Close destroys the model session for the active backend.
func Close(model Model) error
    return empty

# --- Inference ---

# Run executes inference on the active backend.
func Run(model Model) error
    return errors.New("stub: use external module github.com/kukichalang/infer")

# --- Tensor creation ---

# Shape builds an int64 shape slice from the given dimensions.
func Shape(many dims int64) list of int64
    result := make(list of int64, len(dims))
    for i from 0 to len(dims)
        result[i] = dims[i]
    return result

# NewFloat32 creates a float32 tensor using the active backend.
func NewFloat32(env Env, shape list of int64, data list of float32) (Tensor, error)
    return Tensor{}, errors.New("stub: use external module github.com/kukichalang/infer")

# ZeroFloat32 creates a zeroed float32 tensor using the active backend.
func ZeroFloat32(env Env, shape list of int64) (Tensor, error)
    return Tensor{}, errors.New("stub: use external module github.com/kukichalang/infer")

# NewInt64 creates an int64 tensor using the active backend.
func NewInt64(env Env, shape list of int64, data list of int64) (Tensor, error)
    return Tensor{}, errors.New("stub: use external module github.com/kukichalang/infer")

# ZeroInt64 creates a zeroed int64 tensor using the active backend.
func ZeroInt64(env Env, shape list of int64) (Tensor, error)
    return Tensor{}, errors.New("stub: use external module github.com/kukichalang/infer")

# Destroy releases the underlying tensor memory.
func Destroy(tensor Tensor) error
    return empty

# --- Tensor access ---

# GetFloat32 returns the float32 data from a tensor.
func GetFloat32(tensor Tensor) list of float32
    return tensor.float32Data

# GetInt64 returns the int64 data from a tensor.
func GetInt64(tensor Tensor) list of int64
    return tensor.int64Data

# GetShape returns the shape dimensions of a tensor.
func GetShape(tensor Tensor) list of int64
    return tensor.shape

# Dtype returns the data type string of a tensor.
func Dtype(tensor Tensor) string
    return tensor.dtype

# --- Model inspection (native-only) ---

# Inspect reads model metadata from an ONNX file. Only supported on native backend.
func Inspect(env Env, path string) (ModelInfo, error)
    return ModelInfo{}, errors.New("stub: use external module github.com/kukichalang/infer")

# InputNames returns the input names from a ModelInfo.
func InputNames(info ModelInfo) list of string
    return make(list of string, 0)

# OutputNames returns the output names from a ModelInfo.
func OutputNames(info ModelInfo) list of string
    return make(list of string, 0)

# GraphName returns the graph name from a ModelInfo.
func GraphName(info ModelInfo) string
    return info.graphName

# Inputs returns the input IOInfo list from a ModelInfo.
func Inputs(info ModelInfo) list of IOInfo
    return info.inputs

# Outputs returns the output IOInfo list from a ModelInfo.
func Outputs(info ModelInfo) list of IOInfo
    return info.outputs
