# DuckDB Sales Analytics Example
# Demonstrates using DuckDB's in-memory analytical engine with Kukicha

import "stdlib/db"
import "github.com/marcboeker/go-duckdb" as _

type ProductRevenue
    Product string as "product"
    TotalQty int as "total_qty"
    Revenue float64 as "revenue"

type RegionSales
    Region string as "region"
    NumSales int as "num_sales"
    TotalRevenue float64 as "total_revenue"

type MonthlyRevenue
    Month string as "month"
    Revenue float64 as "revenue"

type TopSale
    Product string as "product"
    Region string as "region"
    SaleValue float64 as "sale_value"

func main()
    # Open an in-memory DuckDB database
    pool := db.Open("duckdb", "") onerr panic "failed to open DuckDB: {error}"
    defer db.Close(pool)

    # Create a sales table
    db.Exec(pool, "CREATE TABLE sales (product VARCHAR, region VARCHAR, quantity INTEGER, price DOUBLE, sale_date DATE)") onerr panic "{error}"

    # Insert sample sales data
    ins := "INSERT INTO sales VALUES (?, ?, ?, ?, ?)"
    db.Exec(pool, ins, "Widget", "North", 100, 9.99, "2024-01-15") onerr panic "{error}"
    db.Exec(pool, ins, "Gadget", "South", 50, 24.99, "2024-01-20") onerr panic "{error}"
    db.Exec(pool, ins, "Widget", "South", 75, 9.99, "2024-02-10") onerr panic "{error}"
    db.Exec(pool, ins, "Gizmo", "North", 200, 4.99, "2024-02-14") onerr panic "{error}"
    db.Exec(pool, ins, "Gadget", "North", 30, 24.99, "2024-03-01") onerr panic "{error}"
    db.Exec(pool, ins, "Widget", "East", 120, 9.99, "2024-03-05") onerr panic "{error}"
    db.Exec(pool, ins, "Gizmo", "South", 180, 4.99, "2024-03-10") onerr panic "{error}"
    db.Exec(pool, ins, "Gadget", "East", 65, 24.99, "2024-03-15") onerr panic "{error}"

    print("=== DuckDB Sales Analytics ===")
    print("")

    # Revenue by product using GROUP BY
    print("--- Revenue by Product ---")
    rows := db.Query(pool, "SELECT product, SUM(quantity) as total_qty, ROUND(SUM(quantity * price), 2) as revenue FROM sales GROUP BY product ORDER BY revenue DESC") onerr panic "query failed: {error}"
    products := db.ScanAll(rows, list of ProductRevenue{}) onerr panic "scan failed: {error}"
    for p in products.(list of ProductRevenue)
        print("  {p.Product}: {p.TotalQty} units, ${p.Revenue}")

    # Regional performance with aggregations
    print("")
    print("--- Sales by Region ---")
    rows = db.Query(pool, "SELECT region, COUNT(*) as num_sales, ROUND(SUM(quantity * price), 2) as total_revenue FROM sales GROUP BY region ORDER BY total_revenue DESC") onerr panic "query failed: {error}"
    regions := db.ScanAll(rows, list of RegionSales{}) onerr panic "scan failed: {error}"
    for r in regions.(list of RegionSales)
        print("  {r.Region}: {r.NumSales} sales, ${r.TotalRevenue}")

    # Monthly trend using DuckDB date functions
    print("")
    print("--- Monthly Revenue Trend ---")
    rows = db.Query(pool, "SELECT STRFTIME(sale_date, '%Y-%m') as month, ROUND(SUM(quantity * price), 2) as revenue FROM sales GROUP BY month ORDER BY month") onerr panic "query failed: {error}"
    months := db.ScanAll(rows, list of MonthlyRevenue{}) onerr panic "scan failed: {error}"
    for m in months.(list of MonthlyRevenue)
        print("  {m.Month}: ${m.Revenue}")

    # Top sale per region using DuckDB's QUALIFY clause with window functions
    print("")
    print("--- Top Sale per Region (Window Function) ---")
    rows = db.Query(pool, "SELECT product, region, ROUND(quantity * price, 2) as sale_value FROM sales QUALIFY ROW_NUMBER() OVER (PARTITION BY region ORDER BY quantity * price DESC) = 1 ORDER BY sale_value DESC") onerr panic "query failed: {error}"
    tops := db.ScanAll(rows, list of TopSale{}) onerr panic "scan failed: {error}"
    for t in tops.(list of TopSale)
        print("  {t.Region}: {t.Product} (${t.SaleValue})")

    print("")
    print("Analytics complete!")
