import "fmt"
import "stdlib/maps"
import "stdlib/set"
import "stdlib/slice"

func Do(f func(string))
    f("hello")

func Risky(input string) (string, error)
    return "", error "oops"

func TestFeatures()
    # 1. Slice filtering
    users := list of string{"alice", "bob", "charlie"}
    active := users |> slice.Filter(u => u isnt "bob")

    print("Filtered users:")
    for user in active
        print(user)

    print("\nCallback with explicit param:")

    Do(s =>
        print(s + " world!")
    )

    # 2. Piped Control Flow (switch)
    print("\nSelect an action:")
    "hover" |> switch
        when "click"
            print("Action: clicked")
        when "hover"
            print("Action: hovered")
        otherwise
            print("Action: unknown")

    # 3. Pipe-Aware Iterators
    print("\nIterating over piped filter:")
    for user in users |> slice.Filter(u => u equals "bob")
        print("Found {user}")

    # 4. Pipeline-Level onerr
    print("\nTesting onerr in pipes:")
    res := "data" |> Risky() onerr "default"
    print("Result: {res}")

    # Testing block-style onerr
    print("\nTesting block-style onerr:")
    "" |> Risky() onerr as e
        print("Caught expected error: {e}")

    # 5. Piped Switch with onerr
    print("\nTesting piped switch with onerr:")
    res2 := "error" |> Risky() |> switch
        when "default"
            print("Switched on default value")
            return "default"
        otherwise
            print("Switched on something else")
            return "other"

    print("Piped Switch Result: {res2}")

    # 6. Set operations — deduplicate and compare
    print("\nSet operations:")
    admins := set.From(list of string{"alice", "bob"})
    oncall := set.From(list of string{"bob", "charlie"})

    overlap := set.Intersect(admins, oncall)
    print("Admin + oncall overlap: {set.ToSlice(overlap)}")

    allPeople := set.Union(admins, oncall)
    print("All people: {set.ToSlice(allPeople)}")

    adminsOnly := set.Difference(admins, oncall)
    print("Admins not on call: {set.ToSlice(adminsOnly)}")

    if set.Contains(oncall, "charlie")
        print("Charlie is on call")

    # 7. Map utilities — filter, pick, omit
    print("\nMap utilities:")
    config := map of any to any{
        "host" as any: "db.example.com" as any,
        "port" as any: 5432 as any,
        "password" as any: "hunter2" as any,
        "sslmode" as any: "require" as any,
    }

    safe := maps.Omit(config, list of any{"password" as any})
    print("Safe config (password omitted):")
    for k in maps.SortedKeys(safe)
        fmt.Printf("  %s = %v\n", k, safe[k])

    connInfo := maps.Pick(config, list of any{"host" as any, "port" as any})
    print("Connection info:")
    for k in maps.SortedKeys(connInfo)
        fmt.Printf("  %s = %v\n", k, connInfo[k])

    print("\nDone!")
