# feature_sampler.kuki — a whirlwind tour of Kukicha features.
#
# Covers: slice filtering, callbacks, piped switch, pipe-aware iterators,
# pipeline onerr (expression + block form), piped switch with onerr,
# set operations, and map utilities.
#
# Usage: kukicha run examples/feature_sampler.kuki

import "stdlib/maps"
import "stdlib/set"
import "stdlib/slice"

func Do(f func(string))
    f("hello")

func Risky(input string) (string, error)
    return "", error "oops"

func TestFeatures()
    # 1. Slice filtering
    users := list of string{"alice", "bob", "charlie"}
    active := users |> slice.Filter(u => u isnt "bob")

    print("Filtered users:")
    for user in active
        print(user)

    print("\nCallback with explicit param:")

    Do(s =>
        print("{s} world!")
    )

    # 2. Piped Control Flow (switch)
    print("\nSelect an action:")
    "hover" |> switch
        when "click"
            print("Action: clicked")
        when "hover"
            print("Action: hovered")
        otherwise
            print("Action: unknown")

    # 3. Pipe-Aware Iterators
    print("\nIterating over piped filter:")
    for user in users |> slice.Filter(u => u equals "bob")
        print("Found {user}")

    # 4. Pipeline-Level onerr
    print("\nTesting onerr in pipes:")
    res := "data" |> Risky() onerr "default"
    print("Result: {res}")

    # Testing block-style onerr
    print("\nTesting block-style onerr:")
    "" |> Risky() onerr as e
        print("Caught expected error: {e}")

    # 5. Piped Switch with onerr
    print("\nTesting piped switch with onerr:")
    res2 := "error" |> Risky() onerr "default" |> switch
        when "default"
            print("Switched on default value")
            return "default"
        otherwise
            print("Switched on something else")
            return "other"

    print("Piped Switch Result: {res2}")

    # 6. Set operations — deduplicate and compare
    print("\nSet operations:")
    admins := set.From(list of string{"alice", "bob"})
    oncall := set.From(list of string{"bob", "charlie"})

    overlap := set.Intersect(admins, oncall)
    print("Admin + oncall overlap: {set.ToSlice(overlap)}")

    allPeople := set.Union(admins, oncall)
    print("All people: {set.ToSlice(allPeople)}")

    adminsOnly := set.Difference(admins, oncall)
    print("Admins not on call: {set.ToSlice(adminsOnly)}")

    if set.Contains(oncall, "charlie")
        print("Charlie is on call")

    # 7. Map utilities — filter, pick, omit
    print("\nMap utilities:")
    config := map of any to any{
        "host": "db.example.com",
        "port": 5432,
        "password": "hunter2",
        "sslmode": "require",
    }

    safe := maps.Omit(config, list of any{"password"})
    print("Safe config (password omitted):")
    for k in maps.SortedKeys(safe)
        v := safe[k]
        print("  {k} = {v}")

    connInfo := maps.Pick(config, list of any{"host", "port"})
    print("Connection info:")
    for k in maps.SortedKeys(connInfo)
        v := connInfo[k]
        print("  {k} = {v}")

    print("\nDone!")

func main()
    TestFeatures()
