# select_demo.kuki - demonstrates select statement for channel multiplexing

func main()
    ch := make(channel of string)
    done := make(channel of bool)
    out := make(channel of string, 1)

    # Send a message in a goroutine
    go
        send "hello" to ch

    # Receive from whichever channel is ready first
    select
        when msg := receive from ch
            print("received: {msg}")
        when receive from done
            print("done")
        otherwise
            print("no activity")

    # Non-blocking send with otherwise (default)
    select
        when send "ping" to out
            print("sent ping")
        otherwise
            print("channel full")

    # ok-check pattern for closed channel detection
    select
        when msg, ok := receive from out
            if ok
                print("got: {msg}")
            else
                print("channel closed")
        otherwise
            print("nothing ready")
