# Example demonstrating typed piped switches (|> switch as v)
# Uses a variant enum instead of an interface + separate structs

enum Shape
    Circle
        radius float64
    Rectangle
        width float64
        height float64

func area(s Shape) float64
    return s |> switch as v
        when Circle
            return 3.14159 * v.radius * v.radius
        when Rectangle
            return v.width * v.height

func Describe(s Shape) string
    # Typed piped switch — branch on the variant case of s
    return s |> switch as v
        when Circle
            return "Circle with radius {v.radius}, area {area(s)}"
        when Rectangle
            return "{v.width}x{v.height} rectangle, area {area(s)}"

func main()
    shapes := list of Shape{Circle{radius: 5.0}, Rectangle{width: 3.0, height: 4.0}, Circle{radius: 1.0}}

    for shape in shapes
        print(Describe(shape))
