# Kukicha Standard Library - ANSI Terminal Colors
# Pure-ANSI color and style wrappers for CLI output.
# Honors the NO_COLOR convention (https://no-color.org) and FORCE_COLOR override.
#
# Examples:
#   print(color.Bold("hello"))
#   print(color.Red("error: something went wrong"))
#   print(color.Error("fatal: disk full"))
#
#   # Disable colors in tests
#   color.SetEnabled(false)
#   result := color.Red("x")   # returns "x" unchanged

petiole color

import "os"
import "stdlib/string"
import "sync"

# --- internal state ---

variable colorEnabled bool

variable colorOverridden bool

variable detectOnce sync.Once

# doDetect runs exactly once via sync.Once to resolve the initial enabled state.
# If SetEnabled was called first, colorOverridden is true and we leave
# colorEnabled alone so the caller's override wins.
func doDetect()
    if colorOverridden
        return
    # FORCE_COLOR wins over everything
    if os.Getenv("FORCE_COLOR") isnt ""
        colorEnabled = true
        return
    # NO_COLOR disables (https://no-color.org)
    if os.Getenv("NO_COLOR") isnt ""
        colorEnabled = false
        return
    # Fall back to isatty check on stdout
    info := os.Stdout.Stat() onerr
        colorEnabled = false
        return

    colorEnabled = (info.Mode() & os.ModeCharDevice) isnt 0

# Enabled reports whether ANSI output should be emitted.
# Honors NO_COLOR, FORCE_COLOR, and falls back to isatty on stdout.
# Safe to call concurrently — detection runs exactly once.
func Enabled() bool
    detectOnce.Do(doDetect)
    return colorEnabled

# SetEnabled forces the enabled/disabled state, overriding auto-detect.
# Useful in tests or when the caller knows the output sink.
# Call before any concurrent use of the package.
func SetEnabled(enabled bool)
    colorOverridden = true
    colorEnabled = enabled

# --- internal wrap helper ---

# wrap returns s wrapped in the given SGR code(s), handling nesting.
# When s contains inner resets (from a prior wrap call), we re-open our
# code after each one so the outer style resumes correctly:
#   Red("a " + Bold("b") + " c") keeps "c" red instead of losing color
#   after Bold's inner \x1b[0m.
# code may be a compound SGR sequence like "1;91" (bold bright red).
func wrap(code string, s string) string
    if not Enabled()
        return s
    reopen := "\x1b[0m\x1b[{code}m"
    inner := string.ReplaceAll(s, "\x1b[0m", reopen)
    return "\x1b[{code}m{inner}\x1b[0m"

# --- Style wrappers ---

# Bold returns s wrapped in bold ANSI codes, or s unchanged when disabled.
func Bold(s string) string
    return wrap("1", s)

# Dim returns s wrapped in dim/faint ANSI codes, or s unchanged when disabled.
func Dim(s string) string
    return wrap("2", s)

# Italic returns s wrapped in italic ANSI codes, or s unchanged when disabled.
func Italic(s string) string
    return wrap("3", s)

# Underline returns s wrapped in underline ANSI codes, or s unchanged when disabled.
func Underline(s string) string
    return wrap("4", s)

# --- Foreground colors ---

# Red returns s in red (SGR 31).
func Red(s string) string
    return wrap("31", s)

# Green returns s in green (SGR 32).
func Green(s string) string
    return wrap("32", s)

# Yellow returns s in yellow (SGR 33).
func Yellow(s string) string
    return wrap("33", s)

# Blue returns s in blue (SGR 34).
func Blue(s string) string
    return wrap("34", s)

# Magenta returns s in magenta (SGR 35).
func Magenta(s string) string
    return wrap("35", s)

# Cyan returns s in cyan (SGR 36).
func Cyan(s string) string
    return wrap("36", s)

# Gray returns s in bright black / gray (SGR 90).
func Gray(s string) string
    return wrap("90", s)

# BrightRed returns s in bright red (SGR 91).
func BrightRed(s string) string
    return wrap("91", s)

# --- Semantic helpers ---

# Error returns s in bold bright red — use for error messages.
func Error(s string) string
    return wrap("1;91", s)
