# Kukicha Standard Library - Input
# Handles console input operations

petiole input

import "bufio"
import "fmt"
import "os"
import "stdlib/string"
import "strconv"

# ReadLine reads a line from standard input
# It optionally prints a prompt if provided
# Trims leading and trailing whitespace from the result
func ReadLine(prompt string) (string, error)
    if prompt isnt ""
        fmt.Print(prompt)

    reader := bufio.NewReader(os.Stdin)
    text := reader.ReadString("\n" as byte) onerr return
    return string.TrimSpace(text), empty

# Prompt is a helper that prints a prompt and reads a line
# Panics if reading fails - useful for simple scripts
# kuki:panics "if reading from stdin fails"
func Prompt(prompt string) string
    result := ReadLine(prompt) onerr panic "{error}"
    return result

# Confirm asks a yes/no question and returns true for y/yes, false otherwise
# Returns an error only if reading stdin fails
# Example: ok := input.Confirm("Proceed?") onerr return
func Confirm(prompt string) (bool, error)
    answer := ReadLine("{prompt} [y/N]: ") onerr explain "confirm prompt"
    lower := string.ToLower(string.TrimSpace(answer))
    return lower equals "y" or lower equals "yes", empty

# Choose presents a numbered list of options and returns the 0-based index of the selection.
# Returns an error if the user cancels (q/Q/empty) or enters an invalid number.
# Example:
#   repos := list of string{"myorg/api", "myorg/web"}
#   i := input.Choose("Select repo:", repos) onerr return
#   print("You chose: {repos[i]}")
func Choose(prompt string, options list of string) (int, error)
    if len(options) equals 0
        return -1, error "no options provided"

    print(prompt)
    print("")
    for i, opt in options
        fmt.Printf("  %d) %s\n", i + 1, opt)
    print("")

    raw := ReadLine("Enter number (or q to quit): ") onerr explain "choose prompt"
    trimmed := string.TrimSpace(raw)

    if trimmed equals "" or trimmed equals "q" or trimmed equals "Q"
        return -1, error "cancelled"

    val := strconv.Atoi(trimmed) onerr return -1, error "invalid selection: {trimmed}"
    if val < 1 or val > len(options)
        return -1, error "selection out of range: {val}"

    return val - 1, empty
