# Example: Variant enums for deployment pipeline status
# Each deploy state carries different data — no more nullable fields
# Exhaustive switch ensures every state is handled

import "stdlib/color"
import "stdlib/string"

enum DeployStatus
    Queued
    Building
        logURL string
    Running
        replicas int
        healthy int
    Failed
        reason string
        exitCode int
    RolledBack
        previousVersion string

type Service
    name string
    status DeployStatus

func statusLine(svc Service) string
    name := svc.name |> string.PadRight(12)
    return svc.status |> switch as v
        when Queued
            return "  {name}  {color.Dim("waiting")}"
        when Building
            return "  {name}  {color.Yellow("building")}  logs: {v.logURL}"
        when Running
            return "  {name}  {color.Green("running")}   {v.healthy}/{v.replicas} healthy"
        when Failed
            return "  {name}  {color.BrightRed("FAILED")}    {v.reason} (exit {v.exitCode})"
        when RolledBack
            return "  {name}  {color.Yellow("rolled back")} to {v.previousVersion}"

func isHealthy(s DeployStatus) bool
    switch s as v
        when Running
            return v.healthy equals v.replicas

    return false

func main()
    services := list of Service{
        Service{name: "api", status: Running{replicas: 3, healthy: 3}},
        Service{name: "worker", status: Building{logURL: "https://ci.example.com/builds/1847"}},
        Service{name: "web", status: Failed{reason: "OOMKilled", exitCode: 137}},
        Service{name: "cron", status: RolledBack{previousVersion: "v2.3.1"}},
        Service{name: "ingester", status: Queued{}},
    }

    print("Deploy status:")
    for svc in services
        print(statusLine(svc))

    print("\nHealth check:")
    for svc in services
        if isHealthy(svc.status)
            print("  {svc.name}: {color.Green("ok")}")
        else
            print("  {svc.name}: {color.Dim("not ready")}")
