# Kukicha Standard Library - MCP Server Wrapper

petiole mcp

import "context"
import "stdlib/ctx" as ctxpkg
import "stdlib/json"
import "stdlib/string" as strpkg
import "github.com/modelcontextprotocol/go-sdk/mcp"

# ToolHandler is a callback for handling MCP tool invocations.
type ToolHandler func(map of string to any) (any, error)

# SchemaProperty represents a property in a JSON schema
type SchemaProperty
    Name string
    Type string
    Description string

# New creates a new MCP server with the given name and version.
# Example:
#   server := mcp.New("my-server", "1.0.0")
func New(name string, version string) reference mcp.Server
    return mcp.NewServer(reference of mcp.Implementation{
        Name: name,
        Version: version,
    }, empty)

# Serve runs the server on the stdio transport (blocking).
# Usually called at the very end of func main().
# Example:
#   server |> mcp.Serve() onerr panic "{error}"
func Serve(server reference mcp.Server) error
    bg := ctxpkg.Background()
    return server.Run(ctxpkg.Value(bg), reference of mcp.StdioTransport{})

# Prop creates a new SchemaProperty
func Prop(name string, typ string, description string) SchemaProperty
    return SchemaProperty{Name: name, Type: typ, Description: description}

# Schema creates a JSON schema object from a list of properties
func Schema(props list of SchemaProperty) map of string to any
    properties := make(map of string to any)
    for prop in props
        properties[prop.Name] = map of string to any{
            "type": prop.Type,
            "description": prop.Description,
        }

    return map of string to any{
        "type": "object",
        "properties": properties,
    }

# Required adds a list of required property names to a schema
func Required(schema any, names list of string) any
    result := schema
    schema |> switch as s
        when map of string to any
            s["required"] = names
            result = s
    return result

# TextResult creates a successful tool result containing the given text.
# Useful for returning strings directly to the AI.
func TextResult(text string) any
    return reference of mcp.CallToolResult{
        Content: list of mcp.Content{reference of mcp.TextContent{Text: text}},
    }

# ErrorResult creates an error tool result containing the given message.
func ErrorResult(msg string) any
    return reference of mcp.CallToolResult{
        Content: list of mcp.Content{reference of mcp.TextContent{Text: msg}},
        IsError: true,
    }

# Tool registers an MCP tool with the given handler.
# The handler receives parsed JSON arguments and returns a result.
# String and *mcp.CallToolResult results are handled directly;
# other types are JSON-serialized.
# Example:
#   server |> mcp.Tool("hello", "Say hello", schema, func(args) { return "Hi!", empty })
func Tool(server reference mcp.Server, name string, description string, schema any, handler ToolHandler)
    server.AddTool(reference of mcp.Tool{
        Name: name,
        Description: description,
        InputSchema: schema,
    }, func(ctx context.Context, req reference mcp.CallToolRequest) (reference mcp.CallToolResult, error)
        args := make(map of string to any)
        if len(req.Params.Arguments) > 0
            unmarshalErr := json.Unmarshal(req.Params.Arguments, reference of args)
            if unmarshalErr != empty
                return empty, unmarshalErr
        res, handlerErr := handler(args)
        if handlerErr != empty
            return reference of mcp.CallToolResult{
                Content: list of mcp.Content{reference of mcp.TextContent{Text: handlerErr.Error()}},
                IsError: true,
            }, empty
        res |> switch as r
            when reference mcp.CallToolResult
                return r, empty
            when string
                return reference of mcp.CallToolResult{
                    Content: list of mcp.Content{reference of mcp.TextContent{Text: r}},
                }, empty
        data, _ := json.Marshal(res)
        return reference of mcp.CallToolResult{
            Content: list of mcp.Content{reference of mcp.TextContent{Text: string(data)}},
        }, empty
    )

# ClientSession is a wrapper around mcp.ClientSession
type ClientSession
    inner reference mcp.ClientSession

# ClientTool represents an MCP tool discovered from a server
type ClientTool
    Name string
    Description string
    InputSchema map of string to any

# CallToolResult represents the result of a tool call
type CallToolResult
    Text string
    IsError bool

# Connect creates a new MCP client and connects to the given SSE endpoint URL
func Connect(ctx context.Context, endpoint string) (ClientSession, error)
    client := mcp.NewClient(reference of mcp.Implementation{Name: "kukicha-mcp-client", Version: "1.0.0"}, empty)
    transport := reference of mcp.StreamableClientTransport{Endpoint: endpoint}
    session := client.Connect(ctx, transport, empty) onerr return ClientSession{}, error "MCP connect to {endpoint} failed: {error}"
    return ClientSession{inner: session}, empty

# Close closes the MCP client session
func Close(session ClientSession) error
    return session.inner.Close()

# ListTools retrieves the available tools from the connected MCP server
func ListTools(ctx context.Context, session ClientSession) (list of ClientTool, error)
    result := session.inner.ListTools(ctx, empty) onerr return empty list of ClientTool, error "MCP ListTools failed: {error}"
    tools := make(list of ClientTool, len(result.Tools))
    for i, t in result.Tools
        schema := map of string to any{}
        t.InputSchema |> switch as s
            when map of string to any
                schema = s
        tools[i] = ClientTool{Name: t.Name, Description: t.Description, InputSchema: schema}
    return tools, empty

# CallTool calls a specific tool by name with arguments
func CallTool(ctx context.Context, session ClientSession, name string, args map of string to any) (CallToolResult, error)
    result := session.inner.CallTool(ctx, reference of mcp.CallToolParams{Name: name, Arguments: args}) onerr return CallToolResult{}, error "MCP CallTool \"{name}\" failed: {error}"
    parts := make(list of string, 0)
    for _, c in result.Content
        c |> switch as v
            when reference mcp.TextContent
                parts = append(parts, v.Text)
            when reference mcp.ImageContent
                parts = append(parts, "[image: {v.MIMEType}]")
            otherwise
                data, _ := json.Marshal(c)
                parts = append(parts, data as string)
    text := strpkg.Join(parts, "\n")
    return CallToolResult{Text: text, IsError: result.IsError}, empty

