# Kukicha Standard Library - Ctx (Context and Cancellation)
# Pragmatic timeout/cancellation helpers for long-running DevOps tasks.
#
# IMPORTANT: Always call ctx.Cancel(handle) when you are done with a
# timeout or deadline handle. Forgetting to cancel leaks internal
# resources until the timer fires. A typical pattern:
#
#   h := ctx.WithTimeout(ctx.Background(), 30)
#   result := doWork(h) onerr ...
#   ctx.Cancel(h)

petiole ctx

import "context"
import "time"

# Handle wraps a context and its optional cancel function.
type Handle
    ctx context.Context
    cancel func()

# Background returns a base context with no timeout or deadline.
func Background() Handle
    return Handle{ctx: context.Background(), cancel: empty}

# WithTimeout creates a child context that auto-cancels after the given seconds.
# Always call ctx.Cancel(handle) when done to avoid resource leaks.
func WithTimeout(parent Handle, seconds int64) Handle
    base := parent.ctx
    if base equals empty
        base = context.Background()
    timeout := time.Duration(seconds) * time.Second
    child, cancel := context.WithTimeout(base, timeout)
    return Handle{ctx: child, cancel: cancel}

# WithTimeoutMs creates a child context that auto-cancels after timeoutMs milliseconds.
# Always call ctx.Cancel(handle) when done to avoid resource leaks.
func WithTimeoutMs(parent Handle, timeoutMs int64) Handle
    base := parent.ctx
    if base equals empty
        base = context.Background()
    timeout := time.Duration(timeoutMs) * time.Millisecond
    child, cancel := context.WithTimeout(base, timeout)
    return Handle{ctx: child, cancel: cancel}

# WithDeadlineUnix creates a child context that cancels at unixSeconds (UTC).
# Always call ctx.Cancel(handle) when done to avoid resource leaks.
func WithDeadlineUnix(parent Handle, unixSeconds int64) Handle
    base := parent.ctx
    if base equals empty
        base = context.Background()
    deadline := time.Unix(unixSeconds, 0)
    child, cancel := context.WithDeadline(base, deadline)
    return Handle{ctx: child, cancel: cancel}

# Cancel triggers cancellation and releases resources.
# Returns true if the handle had a cancel function, false otherwise.
func Cancel(handle Handle) bool
    if handle.cancel not equals empty
        handle.cancel()
        return true
    return false

# Done reports whether the context has been canceled.
func Done(handle Handle) bool
    if handle.ctx equals empty
        return false
    return handle.ctx.Err() not equals empty

# Err returns the context cancellation error, if any.
func Err(handle Handle) error
    if handle.ctx equals empty
        return empty
    return handle.ctx.Err()

# Value exposes the wrapped context for bridge/helper calls.
func Value(handle Handle) context.Context
    if handle.ctx equals empty
        return context.Background()
    return handle.ctx
