# Kukicha Standard Library - DateTime (Time Helpers)
# Provides human-friendly time formatting and duration helpers
# Wraps Go's time package with easier-to-remember named formats

petiole datetime

import "time"

# Format formats a time using a named format or custom layout
# Named formats: "iso8601", "rfc3339", "rfc3339nano", "date", "time",
# "datetime", "dateTimeT", "kitchen", "stamp", "rfc822", "rfc1123",
# "ansic", "unixdate"
# Example: datetime.Format(t, "iso8601")
# Example: datetime.Format(t, "date")
# Example: datetime.Format(t, "2006-01-02") for custom layout
func Format(t time.Time, format string) string
    layout := getLayout(format)
    return t.Format(layout)

# Parse parses a string using a named format or custom layout
# See Format for the list of named formats.
# Example: t := datetime.Parse("2024-01-15", "date") onerr return
func Parse(value string, format string) (time.Time, error)
    layout := getLayout(format)
    return time.Parse(layout, value)

# ParseInLocation parses a string in a specific timezone
# Example: t := datetime.ParseInLocation("2024-01-15 14:30", "datetime", "America/New_York") onerr return
func ParseInLocation(value string, format string, location string) (time.Time, error)
    layout := getLayout(format)
    loc := time.LoadLocation(location) onerr return
    return time.ParseInLocation(layout, value, loc)

# Now returns the current time
# Example: now := datetime.Now()
func Now() time.Time
    return time.Now()

# Today returns the current date at midnight (00:00:00)
# Example: today := datetime.Today()
func Today() time.Time
    now := time.Now()
    return time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, now.Location())

# Tomorrow returns tomorrow's date at midnight
# Example: tomorrow := datetime.Tomorrow()
func Tomorrow() time.Time
    return Today().AddDate(0, 0, 1)

# Yesterday returns yesterday's date at midnight
# Example: yesterday := datetime.Yesterday()
func Yesterday() time.Time
    return Today().AddDate(0, 0, -1)

# Duration Helpers
# Create durations with explicit units instead of multiplying

# Nanoseconds creates a duration from nanoseconds
# Example: d := datetime.Nanoseconds(500)
func Nanoseconds(n int64) time.Duration
    return n * 1

# Microseconds creates a duration from microseconds
# Example: d := datetime.Microseconds(500)
func Microseconds(n int64) time.Duration
    return n * 1000

# Milliseconds creates a duration from milliseconds
# Example: d := datetime.Milliseconds(500)
func Milliseconds(n int64) time.Duration
    return n * 1000000

# Seconds creates a duration from seconds
# Example: d := datetime.Seconds(30)
func Seconds(n int64) time.Duration
    return n * 1000000000

# Minutes creates a duration from minutes
# Example: d := datetime.Minutes(5)
func Minutes(n int64) time.Duration
    return n * 60000000000

# Hours creates a duration from hours
# Example: d := datetime.Hours(2)
func Hours(n int64) time.Duration
    return n * 3600000000000

# Days creates a duration from days (24 hours)
# Example: d := datetime.Days(7)
func Days(n int64) time.Duration
    return n * 86400000000000

# Weeks creates a duration from weeks (7 days)
# Example: d := datetime.Weeks(2)
func Weeks(n int64) time.Duration
    return n * 604800000000000

# Time Arithmetic Helpers

# AddDays adds days to a time
# Example: next := datetime.AddDays(t, 7)
func AddDays(t time.Time, days int) time.Time
    return t.AddDate(0, 0, days)

# AddWeeks adds weeks to a time
# Example: next := datetime.AddWeeks(t, 2)
func AddWeeks(t time.Time, weeks int) time.Time
    return t.AddDate(0, 0, weeks * 7)

# AddMonths adds months to a time
# Example: next := datetime.AddMonths(t, 1)
func AddMonths(t time.Time, months int) time.Time
    return t.AddDate(0, months, 0)

# AddYears adds years to a time
# Example: next := datetime.AddYears(t, 1)
func AddYears(t time.Time, years int) time.Time
    return t.AddDate(years, 0, 0)

# SubDays subtracts days from a time
# Example: prev := datetime.SubDays(t, 7)
func SubDays(t time.Time, days int) time.Time
    return t.AddDate(0, 0, -days)

# SubWeeks subtracts weeks from a time
# Example: prev := datetime.SubWeeks(t, 2)
func SubWeeks(t time.Time, weeks int) time.Time
    return t.AddDate(0, 0, -weeks * 7)

# SubMonths subtracts months from a time
# Example: prev := datetime.SubMonths(t, 1)
func SubMonths(t time.Time, months int) time.Time
    return t.AddDate(0, -months, 0)

# SubYears subtracts years from a time
# Example: prev := datetime.SubYears(t, 1)
func SubYears(t time.Time, years int) time.Time
    return t.AddDate(-years, 0, 0)

# Comparison Helpers

# IsBetween returns true if t is between start and end (inclusive)
# Example: if datetime.IsBetween(event, startDate, endDate) ...
func IsBetween(t time.Time, start time.Time, end time.Time) bool
    atOrAfterStart := t.Equal(start)
    afterStart := t.After(start)
    atOrBeforeEnd := t.Equal(end)
    beforeEnd := t.Before(end)
    return (atOrAfterStart or afterStart) and (atOrBeforeEnd or beforeEnd)

# IsSameDay returns true if two times are on the same day
# Example: if datetime.IsSameDay(t1, t2) ...
func IsSameDay(t1 time.Time, t2 time.Time) bool
    y1 := t1.Year()
    m1 := t1.Month()
    d1 := t1.Day()
    y2 := t2.Year()
    m2 := t2.Month()
    d2 := t2.Day()
    return y1 equals y2 and m1 equals m2 and d1 equals d2

# IsToday returns true if the time is today
# Example: if datetime.IsToday(event) ...
func IsToday(t time.Time) bool
    return IsSameDay(t, time.Now())

# IsYesterday returns true if the time is yesterday
# Example: if datetime.IsYesterday(event) ...
func IsYesterday(t time.Time) bool
    return IsSameDay(t, Yesterday())

# IsTomorrow returns true if the time is tomorrow
# Example: if datetime.IsTomorrow(event) ...
func IsTomorrow(t time.Time) bool
    return IsSameDay(t, Tomorrow())

# IsPast returns true if the time is in the past
# Example: if datetime.IsPast(deadline) ...
func IsPast(t time.Time) bool
    return t.Before(time.Now())

# IsFuture returns true if the time is in the future
# Example: if datetime.IsFuture(deadline) ...
func IsFuture(t time.Time) bool
    return t.After(time.Now())

# Component Extraction

# Month returns the month (1-12) as an int
# (time.Time.Month() returns time.Month; this wrapper casts to int)
# Example: month := datetime.Month(t)
func Month(t time.Time) int
    return t.Month() as int

# Weekday returns the day of week as an int (0=Sunday, 6=Saturday)
# (time.Time.Weekday() returns time.Weekday; this wrapper casts to int)
# Example: weekday := datetime.Weekday(t)
func Weekday(t time.Time) int
    return t.Weekday() as int

# WeekdayName returns the name of the weekday
# Example: name := datetime.WeekdayName(t)  # "Monday"
func WeekdayName(t time.Time) string
    return t.Weekday().String()

# Unix Timestamps

# FromUnix creates a time from a Unix timestamp (seconds)
# Example: t := datetime.FromUnix(1704067200)
func FromUnix(sec int64) time.Time
    return time.Unix(sec, 0)

# FromUnixMilli creates a time from a Unix timestamp (milliseconds)
# Example: t := datetime.FromUnixMilli(1704067200000)
func FromUnixMilli(msec int64) time.Time
    return time.UnixMilli(msec)

# Sleep helpers

# Sleep pauses for the specified duration
# Example: datetime.Sleep(datetime.Seconds(5))
func Sleep(d time.Duration)
    time.Sleep(d)

# SleepSeconds pauses for the specified number of seconds
# Example: datetime.SleepSeconds(5)
func SleepSeconds(n int64)
    time.Sleep(time.Duration(n) * time.Second)

# SleepMilliseconds pauses for the specified number of milliseconds
# Example: datetime.SleepMilliseconds(500)
func SleepMilliseconds(n int64)
    time.Sleep(time.Duration(n) * time.Millisecond)

# Timezone Helpers

# InLocation converts a time to a specific timezone
# Example: ny := datetime.InLocation(t, "America/New_York") onerr return
func InLocation(t time.Time, location string) (time.Time, error)
    loc := time.LoadLocation(location) onerr return
    return t.In(loc), empty

# Internal helper to convert format names to Go layouts
func getLayout(format string) string
    if format equals "iso8601" or format equals "ISO8601"
        return "2006-01-02T15:04:05Z07:00"
    if format equals "rfc3339" or format equals "RFC3339"
        return time.RFC3339
    if format equals "rfc3339nano" or format equals "RFC3339Nano"
        return time.RFC3339Nano
    if format equals "date"
        return "2006-01-02"
    if format equals "time"
        return "15:04:05"
    if format equals "datetime"
        return "2006-01-02 15:04:05"
    if format equals "dateTimeT"
        return "2006-01-02T15:04:05"
    if format equals "kitchen"
        return time.Kitchen
    if format equals "stamp"
        return time.Stamp
    if format equals "rfc822"
        return time.RFC822
    if format equals "rfc1123"
        return time.RFC1123
    if format equals "ansic"
        return time.ANSIC
    if format equals "unixdate"
        return time.UnixDate
    # If not a named format, assume it's a custom layout
    return format
