# Kukicha Standard Library - Kube (Kubernetes Client)
# Provides a pipe-friendly wrapper around client-go for cluster management.
#
# Examples:
#   # Simple connection (uses ~/.kube/config)
#   cluster := kube.Connect() onerr panic "k8s: {error}"
#
#   # Builder pattern
#   cluster := kube.New()
#       |> kube.Kubeconfig("/path/to/config")
#       |> kube.Context("production")
#       |> kube.Open()
#       onerr panic "k8s: {error}"
#
#   # List pods in a namespace
#   pods := cluster |> kube.Namespace("default") |> kube.ListPods() onerr panic "{error}"
#   for pod in kube.Pods(pods)
#       print("{kube.PodName(pod)}: {kube.PodStatus(pod)}")

petiole kube

import "fmt"
import "io"
import "os"
import "path/filepath"
import "time"
import "stdlib/ctx"
import "stdlib/retry"
import "stdlib/string"
import "k8s.io/api/apps/v1" as appsv1
import "k8s.io/api/core/v1" as corev1
import "k8s.io/apimachinery/pkg/apis/meta/v1" as metav1
import "k8s.io/client-go/kubernetes"
import "k8s.io/client-go/rest"
import "k8s.io/client-go/tools/clientcmd"

# Cluster wraps a Kubernetes clientset and namespace context
type Cluster
    client any
    namespace string

# Config is a builder for connection options
type Config
    kubeconfig string
    context string
    inCluster bool
    retryMaxAttempts int
    retryDelayMs int

# PodList wraps a list of pods
type PodList
    items any

# Pod wraps a single pod
type Pod
    pod any

# DeploymentList wraps a list of deployments
type DeploymentList
    items any

# Deployment wraps a single deployment
type Deployment
    dep any

# ServiceList wraps a list of services
type ServiceList
    items any

# Service wraps a single service
type Service
    svc any

# NodeList wraps a list of nodes
type NodeList
    items any

# Node wraps a single node
type Node
    node any

# NamespaceList wraps a list of namespaces
type NamespaceList
    items any

# NamespaceItem wraps a single namespace
type NamespaceItem
    ns any

# PodEvent represents a pod watch event.
type PodEvent
    eventType string
    name string
    namespace string
    phase string
    ready bool

# --- Builder ---

# New starts a configuration builder.
func New() Config
    return Config{}

# Kubeconfig sets the path to the kubeconfig file.
func Kubeconfig(cfg Config, path string) Config
    cfg.kubeconfig = path
    return cfg

# Context sets the kubeconfig context name.
func Context(cfg Config, name string) Config
    cfg.context = name
    return cfg

# InCluster configures the client for in-cluster pod authentication.
func InCluster(cfg Config) Config
    cfg.inCluster = true
    return cfg

# Retry configures automatic retry when connecting to the cluster fails.
# Useful when the API server may not be immediately available.
# Example: kube.New() |> kube.Retry(5, 1000) |> kube.Open()
func Retry(cfg Config, maxAttempts int, delayMs int) Config
    cfg.retryMaxAttempts = maxAttempts
    cfg.retryDelayMs = delayMs
    return cfg

# Namespace returns a copy of the Cluster scoped to the given namespace.
func Namespace(c Cluster, ns string) Cluster
    c.namespace = ns
    return c

# --- Event accessors ---

# PodEventType returns the event type (ADDED, MODIFIED, DELETED).
func PodEventType(event PodEvent) string
    return event.eventType

# PodEventName returns the pod name from the event.
func PodEventName(event PodEvent) string
    return event.name

# PodEventNamespace returns the namespace from the event.
func PodEventNamespace(event PodEvent) string
    return event.namespace

# PodEventPhase returns the pod phase captured in the event.
func PodEventPhase(event PodEvent) string
    return event.phase

# PodEventReady returns whether the pod was Ready in the event snapshot.
func PodEventReady(event PodEvent) bool
    return event.ready

# --- Private type accessors ---

func clientset(c Cluster) reference kubernetes.Clientset
    return c.client.(reference kubernetes.Clientset)

func pod(p Pod) reference corev1.Pod
    return p.pod.(reference corev1.Pod)

func deployment(d Deployment) reference appsv1.Deployment
    return d.dep.(reference appsv1.Deployment)

func service(s Service) reference corev1.Service
    return s.svc.(reference corev1.Service)

func node(n Node) reference corev1.Node
    return n.node.(reference corev1.Node)

func nsItem(n NamespaceItem) reference corev1.Namespace
    return n.ns.(reference corev1.Namespace)

# --- Connection ---

# Connect creates a Cluster using the default kubeconfig (~/.kube/config).
func Connect() (Cluster, error)
    home := os.UserHomeDir() onerr explain "kube connect"
    kubeconfig := filepath.Join(home, ".kube", "config")
    config := clientcmd.BuildConfigFromFlags("", kubeconfig) onerr explain "kube connect"
    cs := kubernetes.NewForConfig(config) onerr explain "kube connect"
    return Cluster{client: cs, namespace: "default"}, empty

# openOnce performs a single connection attempt from the builder configuration.
func openOnce(cfg Config) (Cluster, error)
    if cfg.inCluster
        restConfig := rest.InClusterConfig() onerr explain "kube in-cluster"
        cs := kubernetes.NewForConfig(restConfig) onerr explain "kube open"
        return Cluster{client: cs, namespace: "default"}, empty
    
    kubeconfig := cfg.kubeconfig
    if kubeconfig == ""
        home := os.UserHomeDir() onerr explain "kube config"
        kubeconfig = filepath.Join(home, ".kube", "config")
    
    loadingRules := reference of clientcmd.ClientConfigLoadingRules{ExplicitPath: kubeconfig}
    overrides := reference of clientcmd.ConfigOverrides{}
    if cfg.context != ""
        overrides.CurrentContext = cfg.context
    
    restConfig := clientcmd.NewNonInteractiveDeferredLoadingClientConfig(loadingRules, overrides).ClientConfig() onerr explain "kube open"
    cs := kubernetes.NewForConfig(restConfig) onerr explain "kube open"
    return Cluster{client: cs, namespace: "default"}, empty

# Open creates a Cluster from the builder configuration.
# If Retry() was configured, automatically retries on connection failure.
func Open(cfg Config) (Cluster, error)
    if cfg.retryMaxAttempts <= 1
        return openOnce(cfg)

    delayMs := cfg.retryDelayMs
    if delayMs <= 0
        delayMs = 1000
    retryCfg := retry.Config{MaxAttempts: cfg.retryMaxAttempts, InitialDelay: delayMs, Strategy: 1}
    lastErr := error "no attempts made"
    for attempt from 0 to retryCfg.MaxAttempts
        cluster, err := openOnce(cfg)
        if err == empty
            return cluster, empty
        lastErr = err
        retry.Sleep(retryCfg, attempt)
    return Cluster{}, lastErr

# --- Pods ---

# ListPods lists all pods in the cluster's current namespace.
func ListPods(c Cluster) (PodList, error)
    pods := clientset(c).CoreV1().Pods(c.namespace).List(ctx.Value(ctx.Background()), metav1.ListOptions{}) onerr explain "kube list pods"
    return PodList{items: pods}, empty

# ListPodsLabeled lists pods matching a label selector.
func ListPodsLabeled(c Cluster, selector string) (PodList, error)
    pods := clientset(c).CoreV1().Pods(c.namespace).List(ctx.Value(ctx.Background()), metav1.ListOptions{LabelSelector: selector}) onerr explain "kube list pods labeled"
    return PodList{items: pods}, empty

# GetPod retrieves a single pod by name.
func GetPod(c Cluster, name string) (Pod, error)
    p := clientset(c).CoreV1().Pods(c.namespace).Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube get pod"
    return Pod{pod: p}, empty

# DeletePod deletes a pod by name.
func DeletePod(c Cluster, name string) error
    clientset(c).CoreV1().Pods(c.namespace).Delete(ctx.Value(ctx.Background()), name, metav1.DeleteOptions{}) onerr explain "kube delete pod"
    return empty

# --- Deployments ---

# ListDeployments lists all deployments in the cluster's current namespace.
func ListDeployments(c Cluster) (DeploymentList, error)
    deps := clientset(c).AppsV1().Deployments(c.namespace).List(ctx.Value(ctx.Background()), metav1.ListOptions{}) onerr explain "kube list deployments"
    return DeploymentList{items: deps}, empty

# GetDeployment retrieves a single deployment by name.
func GetDeployment(c Cluster, name string) (Deployment, error)
    dep := clientset(c).AppsV1().Deployments(c.namespace).Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube get deployment"
    return Deployment{dep: dep}, empty

# ScaleDeployment updates the replica count of a deployment.
func ScaleDeployment(c Cluster, name string, replicas int32) error
    scale := clientset(c).AppsV1().Deployments(c.namespace).GetScale(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube scale get"
    scale.Spec.Replicas = replicas
    _, err := clientset(c).AppsV1().Deployments(c.namespace).UpdateScale(ctx.Value(ctx.Background()), name, scale, metav1.UpdateOptions{}) onerr explain "kube scale update"
    return empty

# DeleteDeployment deletes a deployment by name.
func DeleteDeployment(c Cluster, name string) error
    clientset(c).AppsV1().Deployments(c.namespace).Delete(ctx.Value(ctx.Background()), name, metav1.DeleteOptions{}) onerr explain "kube delete deployment"
    return empty

# RolloutRestart triggers a rollout restart by patching the pod template annotation.
func RolloutRestart(c Cluster, name string) error
    dep := clientset(c).AppsV1().Deployments(c.namespace).Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube rollout restart get"
    if dep.Spec.Template.ObjectMeta.Annotations == empty
        dep.Spec.Template.ObjectMeta.Annotations = map of string to string{}
    dep.Spec.Template.ObjectMeta.Annotations["kubectl.kubernetes.io/restartedAt"] = time.Now().UTC().Format(time.RFC3339)
    _ := clientset(c).AppsV1().Deployments(c.namespace).Update(ctx.Value(ctx.Background()), dep, metav1.UpdateOptions{}) onerr explain "kube rollout restart update"
    return empty

# --- Wait / Poll ---

# WaitDeploymentReady waits for a deployment to reach desired ready replicas.
# timeoutSeconds <= 0 defaults to 300 seconds.
func WaitDeploymentReady(c Cluster, name string, timeoutSeconds int64) error
    if timeoutSeconds <= 0
        timeoutSeconds = 300
    deadline := time.Now().Add(time.Duration(timeoutSeconds) * time.Second)
    for
        dep := clientset(c).AppsV1().Deployments(c.namespace).Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube wait deployment get"
        desired := 1 as int32
        if dep.Spec.Replicas != empty
            desired = dereference dep.Spec.Replicas
        if dep.Status.ObservedGeneration >= dep.Generation and dep.Status.ReadyReplicas >= desired and dep.Status.UpdatedReplicas >= desired
            return empty
        if time.Now().After(deadline)
            return error "kube wait deployment: timed out after {timeoutSeconds}s (ready={dep.Status.ReadyReplicas} desired={desired} updated={dep.Status.UpdatedReplicas})"
        time.Sleep(2 * time.Second)

# WaitPodReady waits for a pod to become Ready.
# timeoutSeconds <= 0 defaults to 180 seconds.
func WaitPodReady(c Cluster, name string, timeoutSeconds int64) error
    if timeoutSeconds <= 0
        timeoutSeconds = 180
    deadline := time.Now().Add(time.Duration(timeoutSeconds) * time.Second)
    for
        p := clientset(c).CoreV1().Pods(c.namespace).Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube wait pod get"
        ready := false
        for _, cond in p.Status.Conditions
            if cond.Type == corev1.PodReady
                ready = cond.Status == corev1.ConditionTrue
                break
        if ready
            return empty
        if time.Now().After(deadline)
            return error "kube wait pod: timed out after {timeoutSeconds}s"
        time.Sleep(1 * time.Second)

# WaitDeploymentReadyCtx waits for deployment readiness until the provided context is canceled.
func WaitDeploymentReadyCtx(c Cluster, h ctx.Handle, name string) error
    goCtx := ctx.Value(h)
    for
        dep := clientset(c).AppsV1().Deployments(c.namespace).Get(goCtx, name, metav1.GetOptions{}) onerr explain "kube wait deployment get"
        desired := 1 as int32
        if dep.Spec.Replicas != empty
            desired = dereference dep.Spec.Replicas
        if dep.Status.ObservedGeneration >= dep.Generation and dep.Status.ReadyReplicas >= desired and dep.Status.UpdatedReplicas >= desired
            return empty
        goCtx.Err() onerr explain "kube wait deployment"
        time.Sleep(2 * time.Second)

# WaitPodReadyCtx waits for pod readiness until the provided context is canceled.
func WaitPodReadyCtx(c Cluster, h ctx.Handle, name string) error
    goCtx := ctx.Value(h)
    for
        p := clientset(c).CoreV1().Pods(c.namespace).Get(goCtx, name, metav1.GetOptions{}) onerr explain "kube wait pod get"
        ready := false
        for _, cond in p.Status.Conditions
            if cond.Type == corev1.PodReady
                ready = cond.Status == corev1.ConditionTrue
                break
        if ready
            return empty
        goCtx.Err() onerr explain "kube wait pod"
        time.Sleep(1 * time.Second)

# --- Services ---

# ListServices lists all services in the cluster's current namespace.
func ListServices(c Cluster) (ServiceList, error)
    svcs := clientset(c).CoreV1().Services(c.namespace).List(ctx.Value(ctx.Background()), metav1.ListOptions{}) onerr explain "kube list services"
    return ServiceList{items: svcs}, empty

# GetService retrieves a single service by name.
func GetService(c Cluster, name string) (Service, error)
    svc := clientset(c).CoreV1().Services(c.namespace).Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube get service"
    return Service{svc: svc}, empty

# --- Nodes ---

# ListNodes lists all nodes in the cluster.
func ListNodes(c Cluster) (NodeList, error)
    nodes := clientset(c).CoreV1().Nodes().List(ctx.Value(ctx.Background()), metav1.ListOptions{}) onerr explain "kube list nodes"
    return NodeList{items: nodes}, empty

# GetNode retrieves a single node by name.
func GetNode(c Cluster, name string) (Node, error)
    n := clientset(c).CoreV1().Nodes().Get(ctx.Value(ctx.Background()), name, metav1.GetOptions{}) onerr explain "kube get node"
    return Node{node: n}, empty

# --- Namespaces ---

# ListNamespaces lists all namespaces in the cluster.
func ListNamespaces(c Cluster) (NamespaceList, error)
    nsList := clientset(c).CoreV1().Namespaces().List(ctx.Value(ctx.Background()), metav1.ListOptions{}) onerr explain "kube list namespaces"
    return NamespaceList{items: nsList}, empty

# --- List accessors ---

# Pods returns the list of Pod items from a PodList.
func Pods(pl PodList) list of Pod
    podList := pl.items.(reference corev1.PodList)
    result := make(list of Pod, len(podList.Items))
    for i from 0 to len(podList.Items)
        result[i] = Pod{pod: reference of podList.Items[i]}
    return result

# Deployments returns the list of Deployment items from a DeploymentList.
func Deployments(dl DeploymentList) list of Deployment
    depList := dl.items.(reference appsv1.DeploymentList)
    result := make(list of Deployment, len(depList.Items))
    for i from 0 to len(depList.Items)
        result[i] = Deployment{dep: reference of depList.Items[i]}
    return result

# Services returns the list of Service items from a ServiceList.
func Services(sl ServiceList) list of Service
    svcList := sl.items.(reference corev1.ServiceList)
    result := make(list of Service, len(svcList.Items))
    for i from 0 to len(svcList.Items)
        result[i] = Service{svc: reference of svcList.Items[i]}
    return result

# Nodes returns the list of Node items from a NodeList.
func Nodes(nl NodeList) list of Node
    nodeList := nl.items.(reference corev1.NodeList)
    result := make(list of Node, len(nodeList.Items))
    for i from 0 to len(nodeList.Items)
        result[i] = Node{node: reference of nodeList.Items[i]}
    return result

# Namespaces returns the list of NamespaceItem items from a NamespaceList.
func Namespaces(nsl NamespaceList) list of NamespaceItem
    nsList := nsl.items.(reference corev1.NamespaceList)
    result := make(list of NamespaceItem, len(nsList.Items))
    for i from 0 to len(nsList.Items)
        result[i] = NamespaceItem{ns: reference of nsList.Items[i]}
    return result

# --- Pod accessors ---

# PodName returns the name of the pod.
func PodName(p Pod) string
    return pod(p).Name

# PodStatus returns the phase of the pod (Running, Pending, etc.).
func PodStatus(p Pod) string
    return pod(p).Status.Phase as string

# PodIP returns the pod's IP address.
func PodIP(p Pod) string
    return pod(p).Status.PodIP

# PodNode returns the name of the node the pod is running on.
func PodNode(p Pod) string
    return pod(p).Spec.NodeName

# PodAge returns a human-readable age string for the pod.
func PodAge(p Pod) string
    d := time.Since(pod(p).CreationTimestamp.Time)
    if d.Hours() >= 24
        days := d.Hours() / 24
        return fmt.Sprintf("%dd", days as int)
    if d.Hours() >= 1
        return fmt.Sprintf("%dh", d.Hours() as int)
    return fmt.Sprintf("%dm", d.Minutes() as int)

# PodReady returns whether all containers in the pod are ready.
func PodReady(p Pod) bool
    for _, cond in pod(p).Status.Conditions
        if cond.Type == corev1.PodReady
            return cond.Status == corev1.ConditionTrue
    return false

# PodRestarts returns the total restart count across all containers.
func PodRestarts(p Pod) int32
    total := 0 as int32
    for _, cs in pod(p).Status.ContainerStatuses
        total = total + cs.RestartCount
    return total

# PodLabels returns the pod's labels.
func PodLabels(p Pod) map of string to string
    return pod(p).Labels

# --- Deployment accessors ---

# DeploymentName returns the deployment name.
func DeploymentName(d Deployment) string
    return deployment(d).Name

# DeploymentReplicas returns the desired replica count.
func DeploymentReplicas(d Deployment) int32
    if deployment(d).Spec.Replicas != empty
        return dereference deployment(d).Spec.Replicas
    return 1

# DeploymentReady returns the number of ready replicas.
func DeploymentReady(d Deployment) int32
    return deployment(d).Status.ReadyReplicas

# DeploymentImage returns the image of the first container.
func DeploymentImage(d Deployment) string
    containers := deployment(d).Spec.Template.Spec.Containers
    if len(containers) > 0
        return containers[0].Image
    return ""

# --- Service accessors ---

# ServiceName returns the service name.
func ServiceName(s Service) string
    return service(s).Name

# ServiceType returns the service type (ClusterIP, NodePort, LoadBalancer).
func ServiceType(s Service) string
    return service(s).Spec.Type as string

# ServiceClusterIP returns the cluster IP address.
func ServiceClusterIP(s Service) string
    return service(s).Spec.ClusterIP

# ServicePorts returns a list of port descriptions like "80/TCP".
func ServicePorts(s Service) list of string
    ports := service(s).Spec.Ports
    result := make(list of string, len(ports))
    for i, p in ports
        result[i] = fmt.Sprintf("%d/%s", p.Port, p.Protocol)
    return result

# --- Node accessors ---

# NodeName returns the node name.
func NodeName(n Node) string
    return node(n).Name

# NodeReady returns whether the node is in Ready condition.
func NodeReady(n Node) bool
    for _, cond in node(n).Status.Conditions
        if cond.Type == corev1.NodeReady
            return cond.Status == corev1.ConditionTrue
    return false

# NodeRoles returns the roles of the node (e.g., "control-plane", "worker").
func NodeRoles(n Node) list of string
    roles := make(list of string, 0)
    for label, _ in node(n).Labels
        prefix := "node-role.kubernetes.io/"
        if string.HasPrefix(label, prefix)
            role := string.TrimPrefix(label, prefix)
            if role != ""
                roles = append(roles, role)
    if len(roles) == 0
        roles = append(roles, "<none>")
    return roles

# NodeVersion returns the kubelet version of the node.
func NodeVersion(n Node) string
    return node(n).Status.NodeInfo.KubeletVersion

# --- Namespace accessors ---

# NamespaceName returns the namespace name.
func NamespaceName(n NamespaceItem) string
    return nsItem(n).Name

# --- Watch ---

# watchPodsWithContext streams pod events until the context is canceled.
func watchPodsWithContext(h ctx.Handle, c Cluster) (list of PodEvent, error)
    goCtx := ctx.Value(h)
    watcher := clientset(c).CoreV1().Pods(c.namespace).Watch(goCtx, metav1.ListOptions{}) onerr explain "kube watch pods"
    defer watcher.Stop()
    events := make(list of PodEvent, 0)
    for
        select
            when receive from goCtx.Done()
                return events, empty
            when event, ok := receive from watcher.ResultChan()
                if not ok
                    return events, empty
                p, podOk := event.Object.(reference corev1.Pod)
                if not podOk
                    continue
                ready := false
                for _, cond in p.Status.Conditions
                    if cond.Type == corev1.PodReady
                        ready = cond.Status == corev1.ConditionTrue
                        break
                events = append(events, PodEvent{
                    eventType: event.Type as string,
                    name: p.Name,
                    namespace: p.Namespace,
                    phase: p.Status.Phase as string,
                    ready: ready,
                })
    return events, empty

# WatchPods streams pod events for the namespace and returns collected events until timeout.
# timeoutSeconds <= 0 defaults to 30 seconds.
func WatchPods(c Cluster, timeoutSeconds int64) (list of PodEvent, error)
    if timeoutSeconds <= 0
        timeoutSeconds = 30
    h := ctx.Background() |> ctx.WithTimeout(timeoutSeconds)
    defer ctx.Cancel(h)
    return watchPodsWithContext(h, c)

# WatchPodsCtx streams pod events until the provided context is canceled.
func WatchPodsCtx(c Cluster, h ctx.Handle) (list of PodEvent, error)
    return watchPodsWithContext(h, c)

# --- Logs ---

# PodLogs retrieves the full log output from a pod's first container.
# An optional ctx.Handle can be passed for cancellation support.
func PodLogs(c Cluster, name string, many handles ctx.Handle) (string, error)
    goCtx := ctx.Value(ctx.Background())
    if len(handles) > 0
        goCtx = ctx.Value(handles[0])
    req := clientset(c).CoreV1().Pods(c.namespace).GetLogs(name, reference of corev1.PodLogOptions{})
    stream := req.Stream(goCtx) onerr explain "kube pod logs"
    defer stream.Close()
    data := io.ReadAll(stream) onerr explain "kube pod logs read"
    return data as string, empty

# PodLogsTail retrieves the last N lines of log output from a pod.
func PodLogsTail(c Cluster, name string, lines int64) (string, error)
    req := clientset(c).CoreV1().Pods(c.namespace).GetLogs(name, reference of corev1.PodLogOptions{TailLines: reference of lines})
    stream := req.Stream(ctx.Value(ctx.Background())) onerr explain "kube pod logs tail"
    defer stream.Close()
    data := io.ReadAll(stream) onerr explain "kube pod logs tail read"
    return data as string, empty
